tiempo total: 0:01:59.743951
tiempo creacion kb: 0:00:23.362923
tiempo para responder consulta: 0:01:34.035263
         383691800 function calls (382358288 primitive calls) in 119.850 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     62/1    0.000    0.000  119.850  119.850 {built-in method builtins.exec}
        1    0.008    0.008  119.850  119.850 prueba.py:1(<module>)
        1    0.019    0.019  119.736  119.736 prueba.py:212(test2)
        1    0.015    0.015   94.034   94.034 NetDERChase.py:316(answer_query)
        3    0.014    0.005   62.062   20.687 NetDERKB.py:21(add_ont_knowledge)
    11194    3.555    0.000   61.438    0.005 OntDB.py:28(add_atom)
 20936409   36.790    0.000   57.876    0.000 Atom.py:55(__eq__)
        2    0.001    0.000   33.819   16.909 NetDiffProgram.py:14(diffusion)
        2    0.026    0.013   29.077   14.538 NetDiffInterpretation.py:46(applyLocalRule)
        1    0.000    0.000   23.357   23.357 NetDERKB.py:12(__init__)
        2    0.064    0.032   20.955   10.477 NetDERChase.py:148(applyStepTGDChase)
        2    0.032    0.016   20.485   10.242 NetDERChase.py:70(get_body_mapping)
 22883758    7.752    0.000   17.313    0.000 NetDiffGraphElement.py:15(equals)
    29502    0.014    0.000   16.710    0.001 NetDiffInterpretation.py:31(areSatisfied)
    13728    3.607    0.000   16.696    0.001 NetDiffInterpretation.py:20(isSatisfied)
     4000    0.003    0.000   15.627    0.004 NetDiffLocalRule.py:29(influence)
     4000    3.164    0.001   15.624    0.004 EnhancedTipping.py:10(influence)
 39377885    6.421    0.000   13.835    0.000 {built-in method builtins.isinstance}
 20982797    7.941    0.000   10.282    0.000 Term.py:19(__eq__)
     8000    0.006    0.000    9.560    0.001 NetDiffInterpretation.py:79(_get_neighbours)
     8000    6.534    0.001    9.555    0.001 NetDiffGraph.py:58(get_neighbours)
 22408001    4.119    0.000    7.413    0.000 abc.py:96(__instancecheck__)
  8000000    2.136    0.000    6.714    0.000 NetDiffEdge.py:30(__eq__)
     4000    0.016    0.000    6.698    0.002 NetDiffInterpretation.py:82(_get_qualified_neigh)
        4    0.011    0.003    6.066    1.516 NetDERChase.py:27(_get_atoms_mapping)
        4    0.074    0.018    6.055    1.514 Homomorphism.py:28(get_atoms_mapping)
  7989818    4.144    0.000    5.492    0.000 NetDiffNode.py:32(__eq__)
63062680/63062654    4.360    0.000    4.360    0.000 {built-in method builtins.len}
 41979986    4.312    0.000    4.312    0.000 Atom.py:12(get_terms)
1162761/66373    1.554    0.000    3.701    0.000 copy.py:128(deepcopy)
 22408001    3.294    0.000    3.294    0.000 {built-in method _abc._abc_instancecheck}
 32464924    3.189    0.000    3.189    0.000 NetDiffNode.py:29(getId)
99961/43985    0.119    0.000    3.181    0.000 copy.py:199(_deepcopy_list)
     8004    0.676    0.000    3.114    0.000 Homomorphism.py:11(get_atom_mapping)
153544/70368    0.439    0.000    3.061    0.000 copy.py:257(_reconstruct)
        2    0.011    0.005    2.924    1.462 NetDiffInterpretation.py:58(applyGlobalRule)
 27505155    2.920    0.000    2.920    0.000 Term.py:7(getId)
     6000    0.732    0.000    2.882    0.000 NetDiffInterpretation.py:69(getBound)
175932/78368    0.389    0.000    2.732    0.000 copy.py:225(_deepcopy_dict)
  3231194    1.680    0.000    2.246    0.000 GRE.py:9(is_mapped)
 20996814    2.188    0.000    2.188    0.000 Atom.py:9(getId)
     3613    2.180    0.001    2.180    0.001 {built-in method builtins.print}
     4006    0.504    0.000    1.958    0.000 NetDiffInterpretation.py:98(_na_update)
      944    0.585    0.001    1.687    0.002 NetDiffInterpretation.py:38(applyFact)
  8003000    0.771    0.000    0.771    0.000 NetDiffEdge.py:21(getSource)
  8011000    0.763    0.000    0.763    0.000 NetDiffEdge.py:24(getTarget)
    31313    0.107    0.000    0.421    0.000 interval.py:197(from_atomic)
    24475    0.020    0.000    0.346    0.000 interval.py:38(closed)
   429437    0.239    0.000    0.321    0.000 copy.py:241(_keep_alive)
   307088    0.075    0.000    0.295    0.000 copy.py:262(<genexpr>)
  2547205    0.260    0.000    0.260    0.000 {method 'get' of 'dict' objects}
    21704    0.029    0.000    0.237    0.000 NetDiffWorld.py:10(isSatisfied)
        4    0.011    0.003    0.213    0.053 NetDiffInterpretation.py:7(__init__)
    44776    0.128    0.000    0.202    0.000 Atom.py:36(map)
    24012    0.014    0.000    0.199    0.000 NetDiffGraphElement.py:18(getInitialWorld)
  2088008    0.189    0.000    0.189    0.000 {built-in method builtins.id}
    21704    0.077    0.000    0.186    0.000 interval.py:480(__contains__)
     6838    0.017    0.000    0.182    0.000 NetDiffWorld.py:19(update)
    24012    0.015    0.000    0.182    0.000 NetDiffWorld.py:5(__init__)
     6838    0.035    0.000    0.155    0.000 interval.py:426(__and__)
    31313    0.068    0.000    0.145    0.000 interval.py:101(__init__)
    53023    0.083    0.000    0.136    0.000 interval.py:179(empty)
  1398180    0.134    0.000    0.134    0.000 NetCompTarget.py:17(getComponent)
    30388    0.090    0.000    0.125    0.000 Atom.py:15(is_mapped)
    73/23    0.000    0.000    0.103    0.004 <frozen importlib._bootstrap>:986(_find_and_load)
    73/23    0.000    0.000    0.103    0.004 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    15194    0.032    0.000    0.101    0.000 Atom.py:25(get_mapping)
   153544    0.061    0.000    0.082    0.000 copyreg.py:90(__newobj__)
    70/24    0.000    0.000    0.080    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
    59/23    0.000    0.000    0.079    0.003 <frozen importlib._bootstrap_external>:777(exec_module)
    81/24    0.000    0.000    0.070    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
   726130    0.069    0.000    0.069    0.000 copy.py:182(_deepcopy_atomic)
   647272    0.069    0.000    0.069    0.000 {method 'append' of 'list' objects}
       71    0.000    0.000    0.064    0.001 <frozen importlib._bootstrap>:890(_find_spec)
       62    0.000    0.000    0.064    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
    80/62    0.001    0.000    0.064    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
   216232    0.063    0.000    0.063    0.000 {built-in method __new__ of type object at 0x00007FFDF0876810}
    62626    0.020    0.000    0.062    0.000 <string>:1(__new__)
      448    0.004    0.000    0.061    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
   153544    0.060    0.000    0.060    0.000 {method '__reduce_ex__' of 'object' objects}
    93939    0.039    0.000    0.057    0.000 const.py:38(__neg__)
     1782    0.001    0.000    0.051    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       34    0.000    0.000    0.051    0.001 <frozen importlib._bootstrap_external>:1173(__iter__)
       34    0.000    0.000    0.051    0.001 <frozen importlib._bootstrap_external>:1160(_recalculate)
        1    0.001    0.001    0.050    0.050 prueba.py:182(get_netDiffGraph)
     1782    0.050    0.000    0.050    0.000 {built-in method nt.stat}
        1    0.003    0.003    0.047    0.047 prueba.py:165(get_new_graph)
   227658    0.047    0.000    0.047    0.000 interval.py:158(lower)
        1    0.000    0.000    0.044    0.044 subprocess.py:332(call)
   307622    0.044    0.000    0.044    0.000 {built-in method builtins.getattr}
   175943    0.043    0.000    0.043    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.042    0.021 subprocess.py:1074(wait)
        2    0.000    0.000    0.042    0.021 subprocess.py:1349(_wait)
        1    0.042    0.042    0.042    0.042 {built-in method _winapi.WaitForSingleObject}
        1    0.000    0.000    0.041    0.041 NetDERChase.py:16(__init__)
   225376    0.038    0.000    0.038    0.000 interval.py:165(upper)
        1    0.009    0.009    0.037    0.037 prueba.py:155(get_random_news_atoms)
     1269    0.001    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
    34542    0.027    0.000    0.035    0.000 Label.py:10(__eq__)
   175952    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
     1063    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       59    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:849(get_code)
    62626    0.015    0.000    0.022    0.000 const.py:48(__eq__)
    23194    0.022    0.000    0.022    0.000 Term.py:34(__str__)
    47452    0.012    0.000    0.022    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.021    0.011 __init__.py:1(<module>)
    38388    0.014    0.000    0.021    0.000 Term.py:31(can_be_instanced)
   154212    0.020    0.000    0.020    0.000 {built-in method builtins.hasattr}
    62626    0.014    0.000    0.020    0.000 const.py:70(__eq__)
     4000    0.005    0.000    0.020    0.000 random.py:386(choices)
        4    0.009    0.002    0.019    0.005 NetDB.py:16(_load_comp_atoms)
    93940    0.018    0.000    0.018    0.000 const.py:27(__new__)
   153566    0.018    0.000    0.018    0.000 {built-in method builtins.issubclass}
       59    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:969(get_data)
    35380    0.013    0.000    0.017    0.000 interval.py:189(atomic)
   107970    0.017    0.000    0.017    0.000 Term.py:28(isInstanced)
        1    0.000    0.000    0.016    0.016 NetDERKB.py:1(<module>)
        1    0.000    0.000    0.015    0.015 NetDERChase.py:1(<module>)
       59    0.014    0.000    0.014    0.000 {built-in method io.open_code}
     4000    0.011    0.000    0.014    0.000 random.py:399(<listcomp>)
    80534    0.014    0.000    0.014    0.000 interval.py:172(right)
        2    0.000    0.000    0.014    0.007 NetDERKB.py:31(add_net_knowledge)
        2    0.000    0.000    0.014    0.007 NetDB.py:67(add_knowledge)
    17001    0.010    0.000    0.013    0.000 Constant.py:5(__init__)
    58410    0.013    0.000    0.013    0.000 interval.py:151(left)
        1    0.001    0.001    0.013    0.013 prueba.py:201(get_NetDiffFacts)
        6    0.000    0.000    0.012    0.002 NetDiffGlobalRule.py:22(aggregate)
        6    0.007    0.001    0.012    0.002 Average.py:8(aggregate)
    96373    0.012    0.000    0.012    0.000 Term.py:10(getValue)
     6000    0.006    0.000    0.012    0.000 NetDiffWorld.py:31(getBound)
        1    0.000    0.000    0.010    0.010 dict.py:1(<module>)
    49010    0.008    0.000    0.008    0.000 {method 'keys' of 'dict' objects}
    20603    0.007    0.000    0.007    0.000 Term.py:3(__init__)
    31991    0.007    0.000    0.007    0.000 NetDiffGraphElement.py:12(getLabels)
      206    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        2    0.000    0.000    0.006    0.003 NetDB.py:11(__init__)
        1    0.000    0.000    0.006    0.006 sortedlist.py:1(<module>)
        1    0.000    0.000    0.006    0.006 NetDB.py:1(<module>)
        1    0.000    0.000    0.006    0.006 NetDiffProgram.py:1(<module>)
     3442    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
    34548    0.005    0.000    0.005    0.000 Label.py:7(getValue)
    38388    0.005    0.000    0.005    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.005    0.005 NetDERTGD.py:1(<module>)
    17000    0.005    0.000    0.005    0.000 NetDiffNode.py:7(__init__)
     6774    0.005    0.000    0.005    0.000 NetDiffEdge.py:7(__init__)
     7198    0.004    0.000    0.005    0.000 NetDERKB.py:61(get_net_diff_graph)
        1    0.000    0.000    0.004    0.004 Average.py:1(<module>)
       21    0.000    0.000    0.004    0.000 ntpath.py:625(realpath)
      4/3    0.000    0.000    0.004    0.001 {built-in method builtins.__import__}
    45000    0.003    0.000    0.003    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.003    0.003 NetDiffNode.py:1(<module>)
    93/92    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
       42    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
        1    0.000    0.000    0.003    0.003 NetDiffFact.py:1(<module>)
       59    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       59    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.003    0.003 NLocalLabel.py:1(<module>)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        1    0.000    0.000    0.003    0.003 subprocess.py:10(<module>)
     3442    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.002    0.002 subprocess.py:732(__init__)
       59    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.002    0.002 subprocess.py:1224(_execute_child)
     4744    0.002    0.000    0.002    0.000 {built-in method builtins.max}
    10004    0.002    0.000    0.002    0.000 Atom.py:5(__init__)
       59    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.002    0.002    0.002    0.002 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.002    0.002 NetDiffGraphElement.py:1(<module>)
       70    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        2    0.002    0.001    0.002    0.001 NetDiffInterpretation.py:105(__str__)
        3    0.000    0.000    0.002    0.001 re.py:248(compile)
        3    0.000    0.000    0.002    0.001 re.py:287(_compile)
        3    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
     7681    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
     7200    0.001    0.000    0.001    0.000 NetDiffGraph.py:52(getId)
      472    0.000    0.000    0.001    0.000 random.py:285(choice)
     7198    0.001    0.000    0.001    0.000 NetDERRule.py:17(get_net_body)
     7198    0.001    0.000    0.001    0.000 NetDB.py:26(get_net_diff_graph)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        3    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:11(getTarget)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
     12/3    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:16(getLocalTarget)
     16/3    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:13(getLocalLabel)
     7194    0.001    0.000    0.001    0.000 NetDERTGD.py:12(get_ont_head)
     7194    0.001    0.000    0.001    0.000 NetDERTGD.py:15(get_net_head)
     7194    0.001    0.000    0.001    0.000 NetDERRule.py:20(get_global_cond)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:14(getTargetCriteria)
     7194    0.001    0.000    0.001    0.000 GRE.py:14(get_mapping)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:23(getNeighEdges)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:20(getNeighNodes)
      485    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      472    0.001    0.000    0.001    0.000 NetDiffFact.py:7(__init__)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.001    0.001 Constant.py:1(<module>)
       59    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      472    0.001    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
     7044    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 EnhancedTipping.py:1(<module>)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        4    0.000    0.000    0.001    0.000 NetDERChase.py:36(_get_candidate_atoms)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.001    0.001 OntDB.py:1(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
     2504    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        2    0.000    0.000    0.001    0.000 NetDiffGraph.py:8(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:434(_convert_)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:14(getLabel)
       10    0.000    0.000    0.000    0.000 enum.py:278(__call__)
     3597    0.000    0.000    0.000    0.000 NetDERQuery.py:18(get_exist_var)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:11(getBound)
        8    0.000    0.000    0.000    0.000 NetDERKB.py:67(get_data_from_pred)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
       19    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:381(_create_)
        6    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        3    0.000    0.000    0.000    0.000 enum.py:129(__new__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        3    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
      307    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       21    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
       42    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:33(get_disjoint_queries)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:1(<module>)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        1    0.000    0.000    0.000    0.000 interval.py:1(<module>)
       42    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     23/3    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        6    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        2    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:1(<module>)
       90    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
      150    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Variable.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sortedset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:1(<module>)
      472    0.000    0.000    0.000    0.000 NetCompTarget.py:6(__init__)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Null.py:1(<module>)
      372    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 GRE.py:1(<module>)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:15(getTimeLower)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      793    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 const.py:1(<module>)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 sortedset.py:36(SortedSet)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       12    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:12(getTimeUpper)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       12    0.000    0.000    0.000    0.000 NetDiffGraph.py:35(get_components)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 sortedlist.py:85(SortedList)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 sorteddict.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      954    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       21    0.000    0.000    0.000    0.000 ntpath.py:61(isabs)
        3    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
        6    0.000    0.000    0.000    0.000 sortedlist.py:1546(__make_cmp)
        6    0.000    0.000    0.000    0.000 sortedset.py:269(__make_cmp)
       25    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
      317    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        6    0.000    0.000    0.000    0.000 NetDiffWorld.py:40(__str__)
       19    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 subprocess.py:517(list2cmdline)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       42    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1156(_get_parent_path)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       12    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      405    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     28/8    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      240    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 interval.py:598(__repr__)
      473    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       58    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      341    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 enum.py:822(__or__)
      341    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(<module>)
       32    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 {built-in method now}
       91    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       48    0.000    0.000    0.000    0.000 re.py:268(escape)
      118    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:451(<listcomp>)
      100    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        7    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        8    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
      177    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       22    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
      271    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        4    0.000    0.000    0.000    0.000 sortedlist.py:61(decorating_function)
       83    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:1(<module>)
       59    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       59    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 const.py:4(Bound)
        5    0.000    0.000    0.000    0.000 OntDB.py:5(__init__)
      183    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       63    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:1(<module>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:1(<module>)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        4    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 Term.py:1(<module>)
        6    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
      147    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(_find_parent_path_names)
        3    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 Label.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sorteddict.py:39(SortedDict)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       31    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      193    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        3    0.000    0.000    0.000    0.000 ntpath.py:77(join)
       76    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
       39    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        3    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
       25    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       46    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 sortedlist.py:1691(SortedKeyList)
        2    0.000    0.000    0.000    0.000 NetDERChase.py:54(_search_body_mapping)
        1    0.000    0.000    0.000    0.000 Distinct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000022F39BAD700}
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       36    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       15    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 Atom.py:1(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:3(NetDEREGD)
       82    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        7    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(<module>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       48    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
       13    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       25    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        8    0.000    0.000    0.000    0.000 OntDB.py:14(get_atoms_from_pred)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        3    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:10(NetDERKB)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
       36    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        9    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 func.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1140(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        2    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
       17    0.000    0.000    0.000    0.000 NetDiffGraph.py:38(getNodes)
        8    0.000    0.000    0.000    0.000 NetDB.py:83(get_comp_from_pred)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       16    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
        1    0.000    0.000    0.000    0.000 NetDB.py:9(NetDB)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        7    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        3    0.000    0.000    0.000    0.000 enum.py:58(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 Term.py:1(Term)
        1    0.000    0.000    0.000    0.000 interval.py:90(Interval)
        9    0.000    0.000    0.000    0.000 os.py:810(fsdecode)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       18    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 NetDiffProgram.py:7(__init__)
        1    0.000    0.000    0.000    0.000 dict.py:14(IntervalDict)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       32    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 subprocess.py:191(Close)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:37(get_net_diff_facts)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 NetDERQuery.py:5(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:3(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:7(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:7(__init__)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
       15    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        7    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       11    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 os.py:1071(__subclasshook__)
        3    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       11    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        4    0.000    0.000    0.000    0.000 NetDERQuery.py:30(get_time)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        6    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:10(getGlobalLabel)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        8    0.000    0.000    0.000    0.000 NetDERRule.py:14(get_ont_body)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:49(get_netder_egds)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:166(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        2    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:9(setLabels)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:4(__init__)
        1    0.000    0.000    0.000    0.000 GRE.py:6(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:3(AbstractAgregationFunction)
        1    0.000    0.000    0.000    0.000 OntDB.py:3(OntDB)
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        6    0.000    0.000    0.000    0.000 NetDiffGraph.py:55(__str__)
        1    0.000    0.000    0.000    0.000 Atom.py:3(Atom)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:5(NetDiffInterpretation)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:6(NetDiffGraph)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:6(__init__)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:3(AbstractInfluenceFunction)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:13(NetDERChase)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        6    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:17(getDelta)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        4    0.000    0.000    0.000    0.000 NetDiffGraph.py:45(getEdges)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:3(NetDERQuery)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        2    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:5(NetDiffEdge)
        1    0.000    0.000    0.000    0.000 const.py:33(_PInf)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:4(NetCompTarget)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(NetDiffLocalRule)
        1    0.000    0.000    0.000    0.000 Constant.py:3(Constant)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:5(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 NetDiffNode.py:5(NetDiffNode)
        2    0.000    0.000    0.000    0.000 Label.py:4(__init__)
        4    0.000    0.000    0.000    0.000 NetDERQuery.py:21(get_ont_body)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:3(NetDERRule)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:3(NetDiffWorld)
        1    0.000    0.000    0.000    0.000 const.py:55(_NInf)
        1    0.000    0.000    0.000    0.000 NetDiffFact.py:5(NetDiffFact)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:7(__init__)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(NetDiffGlobalRule)
        1    0.000    0.000    0.000    0.000 Null.py:5(Null)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:5(NetDERTGD)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 sorteddict.py:634(SortedKeysView)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 subprocess.py:188(Handle)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:55(get_net_diff_lrules)
        2    0.000    0.000    0.000    0.000 NetDB.py:39(get_net_diff_facts)
        1    0.000    0.000    0.000    0.000 GRE.py:4(GRE)
        1    0.000    0.000    0.000    0.000 Distinct.py:3(Distinct)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:6(NetDiffGraphElement)
        4    0.000    0.000    0.000    0.000 sortedlist.py:55(recursive_repr)
        1    0.000    0.000    0.000    0.000 Label.py:2(Label)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:5(GlobalLabel)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:52(get_netder_tgds)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        4    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 sorteddict.py:683(SortedItemsView)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:2(Homomorphism)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 const.py:24(_Singleton)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:58(get_net_diff_grules)
        1    0.000    0.000    0.000    0.000 NetDiffProgram.py:5(NetDiffProgram)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 sorteddict.py:740(SortedValuesView)
        1    0.000    0.000    0.000    0.000 subprocess.py:1332(_internal_poll)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:5(NLocalLabel)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:4(EnhancedTipping)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:24(get_net_body)
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        1    0.000    0.000    0.000    0.000 Average.py:6(Average)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 Variable.py:5(Variable)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(exec_module)
        1    0.000    0.000    0.000    0.000 sorteddict.py:384(_NotGiven)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1130(_get_handles)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 subprocess.py:232(_cleanup)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}