tiempo total: 0:05:58.612821
tiempo creacion kb: 0:01:36.292503
tiempo para responder consulta: 0:04:16.703378
         1050620873 function calls (1047945851 primitive calls) in 358.727 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     62/1    0.000    0.000  358.727  358.727 {built-in method builtins.exec}
        1    0.016    0.016  358.727  358.727 prueba.py:1(<module>)
        1    0.049    0.049  358.596  358.596 prueba.py:212(test2)
        3    0.041    0.014  264.358   88.119 NetDERKB.py:21(add_ont_knowledge)
    22464   15.270    0.001  263.205    0.012 OntDB.py:28(add_atom)
        1    0.028    0.028  256.697  256.697 NetDERChase.py:316(answer_query)
 84297824  157.252    0.000  247.918    0.000 Atom.py:55(__eq__)
        1    0.000    0.000   96.282   96.282 NetDERKB.py:12(__init__)
        2    0.228    0.114   48.998   24.499 NetDERChase.py:148(applyStepTGDChase)
        2    0.068    0.034   47.957   23.979 NetDERChase.py:70(get_body_mapping)
 84390752   34.623    0.000   44.553    0.000 Term.py:19(__eq__)
        2    0.001    0.000   38.420   19.210 NetDiffProgram.py:14(diffusion)
        2    0.045    0.023   33.686   16.843 NetDiffInterpretation.py:46(applyLocalRule)
    36720    0.022    0.000   32.839    0.001 NetDiffInterpretation.py:31(areSatisfied)
    20966    7.419    0.000   32.816    0.002 NetDiffInterpretation.py:20(isSatisfied)
 37405114   11.714    0.000   29.649    0.000 NetDiffGraphElement.py:15(equals)
 54229925   10.181    0.000   22.825    0.000 {built-in method builtins.isinstance}
168810436   18.831    0.000   18.831    0.000 Atom.py:12(get_terms)
        4    0.021    0.005   18.299    4.575 NetDERChase.py:27(_get_atoms_mapping)
        4    0.153    0.038   18.278    4.569 Homomorphism.py:28(get_atoms_mapping)
253336348/253336322   18.209    0.000   18.209    0.000 {built-in method builtins.len}
     4000    0.006    0.000   18.141    0.005 NetDiffLocalRule.py:29(influence)
     4000    3.876    0.001   18.135    0.005 EnhancedTipping.py:10(influence)
 36948001    7.087    0.000   12.644    0.000 abc.py:96(__instancecheck__)
    16004    2.908    0.000   12.312    0.001 Homomorphism.py:11(get_atom_mapping)
109116000   12.218    0.000   12.218    0.000 Term.py:7(getId)
     8000    0.009    0.000   10.924    0.001 NetDiffInterpretation.py:79(_get_neighbours)
     8000    7.472    0.001   10.915    0.001 NetDiffGraph.py:58(get_neighbours)
 84418944    9.179    0.000    9.179    0.000 Atom.py:9(getId)
 12302464    6.765    0.000    9.028    0.000 GRE.py:9(is_mapped)
     4000    0.026    0.000    7.741    0.002 NetDiffInterpretation.py:82(_get_qualified_neigh)
  8000000    2.401    0.000    7.546    0.000 NetDiffEdge.py:30(__eq__)
2333031/133263    3.085    0.000    7.378    0.000 copy.py:128(deepcopy)
  7989736    4.830    0.000    6.375    0.000 NetDiffNode.py:32(__eq__)
200661/88335    0.237    0.000    6.300    0.000 copy.py:199(_deepcopy_list)
308054/141258    0.869    0.000    6.082    0.000 copy.py:257(_reconstruct)
 36948001    5.557    0.000    5.557    0.000 {built-in method _abc._abc_instancecheck}
352982/157258    0.777    0.000    5.444    0.000 copy.py:225(_deepcopy_dict)
     7248    5.375    0.001    5.375    0.001 {built-in method builtins.print}
 32438888    3.556    0.000    3.556    0.000 NetDiffNode.py:29(getId)
        2    0.011    0.005    2.865    1.433 NetDiffInterpretation.py:58(applyGlobalRule)
     6000    0.722    0.000    2.822    0.000 NetDiffInterpretation.py:69(getBound)
     4006    0.631    0.000    2.275    0.001 NetDiffInterpretation.py:98(_na_update)
      944    0.611    0.001    1.773    0.002 NetDiffInterpretation.py:38(applyFact)
  8003000    0.901    0.000    0.901    0.000 NetDiffEdge.py:21(getSource)
  8011000    0.868    0.000    0.868    0.000 NetDiffEdge.py:24(getTarget)
   861697    0.475    0.000    0.640    0.000 copy.py:241(_keep_alive)
   616108    0.151    0.000    0.581    0.000 copy.py:262(<genexpr>)
  5110605    0.514    0.000    0.514    0.000 {method 'get' of 'dict' objects}
    31313    0.125    0.000    0.465    0.000 interval.py:197(from_atomic)
    89856    0.256    0.000    0.402    0.000 Atom.py:36(map)
    24475    0.027    0.000    0.376    0.000 interval.py:38(closed)
  4189688    0.376    0.000    0.376    0.000 {built-in method builtins.id}
    28942    0.050    0.000    0.364    0.000 NetDiffWorld.py:10(isSatisfied)
    28942    0.118    0.000    0.279    0.000 interval.py:480(__contains__)
    60928    0.175    0.000    0.243    0.000 Atom.py:15(is_mapped)
     6838    0.024    0.000    0.227    0.000 NetDiffWorld.py:19(update)
    30464    0.060    0.000    0.197    0.000 Atom.py:25(get_mapping)
        4    0.011    0.003    0.195    0.049 NetDiffInterpretation.py:7(__init__)
     6838    0.044    0.000    0.189    0.000 interval.py:426(__and__)
    24012    0.013    0.000    0.181    0.000 NetDiffGraphElement.py:18(getInitialWorld)
    60261    0.106    0.000    0.175    0.000 interval.py:179(empty)
    24012    0.032    0.000    0.164    0.000 NetDiffWorld.py:5(__init__)
   308054    0.120    0.000    0.161    0.000 copyreg.py:90(__newobj__)
    31313    0.087    0.000    0.153    0.000 interval.py:101(__init__)
  1398180    0.150    0.000    0.150    0.000 NetCompTarget.py:17(getComponent)
  1456870    0.140    0.000    0.140    0.000 copy.py:182(_deepcopy_atomic)
  1189692    0.129    0.000    0.129    0.000 {method 'append' of 'list' objects}
   308054    0.121    0.000    0.121    0.000 {method '__reduce_ex__' of 'object' objects}
    73/23    0.001    0.000    0.112    0.005 <frozen importlib._bootstrap>:986(_find_and_load)
    73/23    0.000    0.000    0.112    0.005 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
   616642    0.088    0.000    0.088    0.000 {built-in method builtins.getattr}
   353002    0.087    0.000    0.087    0.000 {method 'items' of 'dict' objects}
    70/24    0.000    0.000    0.087    0.004 <frozen importlib._bootstrap>:650(_load_unlocked)
    59/23    0.000    0.000    0.086    0.004 <frozen importlib._bootstrap_external>:777(exec_module)
   352993    0.084    0.000    0.084    0.000 {method 'update' of 'dict' objects}
    81/24    0.000    0.000    0.075    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.018    0.018    0.069    0.069 prueba.py:155(get_random_news_atoms)
       71    0.000    0.000    0.068    0.001 <frozen importlib._bootstrap>:890(_find_spec)
       62    0.000    0.000    0.068    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
    80/62    0.001    0.000    0.067    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
    93939    0.046    0.000    0.065    0.000 const.py:38(__neg__)
      448    0.005    0.000    0.065    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        4    0.009    0.002    0.064    0.016 NetDB.py:16(_load_comp_atoms)
   263784    0.063    0.000    0.063    0.000 interval.py:158(lower)
   370742    0.062    0.000    0.062    0.000 {built-in method __new__ of type object at 0x00007FFDF0876810}
    25001    0.057    0.000    0.062    0.000 Constant.py:5(__init__)
        1    0.000    0.000    0.059    0.059 NetDERChase.py:16(__init__)
     1782    0.001    0.000    0.054    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
     1782    0.053    0.000    0.053    0.000 {built-in method nt.stat}
       34    0.000    0.000    0.053    0.002 <frozen importlib._bootstrap_external>:1173(__iter__)
       34    0.000    0.000    0.052    0.002 <frozen importlib._bootstrap_external>:1160(_recalculate)
        2    0.000    0.000    0.052    0.026 NetDERKB.py:31(add_net_knowledge)
        2    0.000    0.000    0.052    0.026 NetDB.py:67(add_knowledge)
   268804    0.051    0.000    0.051    0.000 interval.py:165(upper)
    41780    0.038    0.000    0.049    0.000 Label.py:10(__eq__)
    46464    0.045    0.000    0.045    0.000 Term.py:34(__str__)
    62626    0.024    0.000    0.044    0.000 <string>:1(__new__)
    76928    0.027    0.000    0.041    0.000 Term.py:31(can_be_instanced)
   308722    0.039    0.000    0.039    0.000 {built-in method builtins.hasattr}
    86012    0.021    0.000    0.038    0.000 {method 'remove' of 'list' objects}
        1    0.001    0.001    0.037    0.037 prueba.py:182(get_netDiffGraph)
     8000    0.010    0.000    0.037    0.000 random.py:386(choices)
     1269    0.001    0.000    0.036    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
   308076    0.036    0.000    0.036    0.000 {built-in method builtins.issubclass}
        1    0.002    0.002    0.034    0.034 prueba.py:165(get_new_graph)
   216320    0.033    0.000    0.033    0.000 Term.py:28(isInstanced)
        1    0.000    0.000    0.031    0.031 subprocess.py:332(call)
     1063    0.000    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        2    0.000    0.000    0.028    0.014 subprocess.py:1074(wait)
        2    0.000    0.000    0.028    0.014 subprocess.py:1349(_wait)
        1    0.028    0.028    0.028    0.028 {built-in method _winapi.WaitForSingleObject}
       59    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:849(get_code)
     8000    0.020    0.000    0.026    0.000 random.py:399(<listcomp>)
    62626    0.017    0.000    0.026    0.000 const.py:48(__eq__)
    42618    0.019    0.000    0.025    0.000 interval.py:189(atomic)
   193088    0.023    0.000    0.023    0.000 Term.py:10(getValue)
        2    0.000    0.000    0.022    0.011 __init__.py:1(<module>)
    62626    0.015    0.000    0.021    0.000 const.py:70(__eq__)
       59    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:969(get_data)
    97360    0.020    0.000    0.020    0.000 {method 'keys' of 'dict' objects}
    93940    0.019    0.000    0.019    0.000 const.py:27(__new__)
    94918    0.019    0.000    0.019    0.000 interval.py:172(right)
        1    0.000    0.000    0.017    0.017 NetDERKB.py:1(<module>)
       59    0.016    0.000    0.016    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.014    0.014 NetDERChase.py:1(<module>)
    65416    0.014    0.000    0.014    0.000 interval.py:151(left)
        6    0.000    0.000    0.013    0.002 NetDiffGlobalRule.py:22(aggregate)
        6    0.007    0.001    0.013    0.002 Average.py:8(aggregate)
        2    0.000    0.000    0.012    0.006 NetDB.py:11(__init__)
    32238    0.012    0.000    0.012    0.000 Term.py:3(__init__)
     6000    0.006    0.000    0.011    0.000 NetDiffWorld.py:31(getBound)
    76928    0.010    0.000    0.010    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.010    0.010 dict.py:1(<module>)
    14468    0.008    0.000    0.010    0.000 NetDERKB.py:61(get_net_diff_graph)
        1    0.001    0.001    0.010    0.010 prueba.py:201(get_NetDiffFacts)
    31991    0.008    0.000    0.008    0.000 NetDiffGraphElement.py:12(getLabels)
     6754    0.008    0.000    0.008    0.000 NetDiffEdge.py:7(__init__)
    17000    0.007    0.000    0.007    0.000 NetDiffNode.py:7(__init__)
    41786    0.007    0.000    0.007    0.000 Label.py:7(getValue)
      206    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
    89000    0.007    0.000    0.007    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.006    0.006 NetDB.py:1(<module>)
        1    0.000    0.000    0.006    0.006 NetDiffNode.py:1(<module>)
        1    0.000    0.000    0.006    0.006 sortedlist.py:1(<module>)
     3442    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.000    0.000    0.005    0.005 NetDERTGD.py:1(<module>)
       21    0.000    0.000    0.005    0.000 ntpath.py:625(realpath)
        1    0.000    0.000    0.005    0.005 NetDiffProgram.py:1(<module>)
       42    0.004    0.000    0.004    0.000 {built-in method nt._getfinalpathname}
        1    0.000    0.000    0.004    0.004 subprocess.py:10(<module>)
      4/3    0.000    0.000    0.004    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.003    0.003 Average.py:1(<module>)
       59    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        1    0.000    0.000    0.003    0.003 NetDiffFact.py:1(<module>)
     4728    0.003    0.000    0.003    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.003    0.003 NLocalLabel.py:1(<module>)
    93/92    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
    14004    0.003    0.000    0.003    0.000 Atom.py:5(__init__)
       59    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
    14470    0.003    0.000    0.003    0.000 NetDiffGraph.py:52(getId)
       59    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       59    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
     3442    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.003    0.003 NetDiffGraphElement.py:1(<module>)
    14464    0.002    0.000    0.002    0.000 NetDERTGD.py:15(get_net_head)
    14468    0.002    0.000    0.002    0.000 NetDERRule.py:17(get_net_body)
    14468    0.002    0.000    0.002    0.000 NetDB.py:26(get_net_diff_graph)
    14464    0.002    0.000    0.002    0.000 NetDERRule.py:20(get_global_cond)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:732(__init__)
        1    0.000    0.000    0.002    0.002 subprocess.py:1224(_execute_child)
    11681    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
       70    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.002    0.002    0.002    0.002 {built-in method _winapi.CreateProcess}
    14464    0.002    0.000    0.002    0.000 NetDERTGD.py:12(get_ont_head)
    14464    0.002    0.000    0.002    0.000 GRE.py:14(get_mapping)
        2    0.002    0.001    0.002    0.001 NetDiffInterpretation.py:105(__str__)
     4000    0.002    0.000    0.002    0.000 NetDiffLocalRule.py:11(getTarget)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
       70    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:20(getNeighNodes)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:14(getTargetCriteria)
        1    0.001    0.001    0.001    0.001 {built-in method io.open}
        3    0.000    0.000    0.001    0.000 re.py:248(compile)
        3    0.000    0.000    0.001    0.000 re.py:287(_compile)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        3    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
      485    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        4    0.001    0.000    0.001    0.000 NetDERChase.py:36(_get_candidate_atoms)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:23(getNeighEdges)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:16(getLocalTarget)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:13(getLocalLabel)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
      472    0.000    0.000    0.001    0.000 random.py:285(choice)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
     7232    0.001    0.000    0.001    0.000 NetDERQuery.py:18(get_exist_var)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
        8    0.001    0.000    0.001    0.000 NetDERKB.py:67(get_data_from_pred)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
       59    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        1    0.000    0.000    0.001    0.001 OntDB.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        3    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
     12/3    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.001    0.001 Constant.py:1(<module>)
     16/3    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
        2    0.000    0.000    0.001    0.000 enum.py:434(_convert_)
     7044    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 EnhancedTipping.py:1(<module>)
      472    0.001    0.000    0.001    0.000 NetDiffFact.py:7(__init__)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       10    0.000    0.000    0.001    0.000 enum.py:278(__call__)
     2504    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.001    0.000 enum.py:381(_create_)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
     2832    0.001    0.000    0.001    0.000 NetCompTarget.py:14(getLabel)
        6    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
      472    0.000    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
       19    0.000    0.000    0.000    0.000 abc.py:84(__new__)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:11(getBound)
        2    0.000    0.000    0.000    0.000 NetDiffGraph.py:8(__init__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        6    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:1(<module>)
       21    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
       42    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        3    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        3    0.000    0.000    0.000    0.000 enum.py:129(__new__)
       42    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 Null.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
     23/3    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:1(<module>)
       90    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 Variable.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
      150    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:1(<module>)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:33(get_disjoint_queries)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.000    0.000 sortedset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 GRE.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:1(<module>)
      793    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 interval.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:15(getTimeLower)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:12(getTimeUpper)
        1    0.000    0.000    0.000    0.000 sortedset.py:36(SortedSet)
        1    0.000    0.000    0.000    0.000 const.py:1(<module>)
      307    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       12    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      472    0.000    0.000    0.000    0.000 NetCompTarget.py:6(__init__)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       12    0.000    0.000    0.000    0.000 NetDiffGraph.py:35(get_components)
       21    0.000    0.000    0.000    0.000 ntpath.py:61(isabs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 sorteddict.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sortedlist.py:85(SortedList)
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       19    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
      372    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      954    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        6    0.000    0.000    0.000    0.000 sortedlist.py:1546(__make_cmp)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       25    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
        6    0.000    0.000    0.000    0.000 NetDiffWorld.py:40(__str__)
        6    0.000    0.000    0.000    0.000 sortedset.py:269(__make_cmp)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1156(_get_parent_path)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       42    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      317    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:517(list2cmdline)
      240    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:451(<listcomp>)
        6    0.000    0.000    0.000    0.000 interval.py:598(__repr__)
       12    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      405    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       58    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        3    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      341    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
     28/8    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
       91    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      118    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
      100    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:191(Close)
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      473    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      193    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 Label.py:1(<module>)
      341    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      147    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
      183    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      177    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       32    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 enum.py:822(__or__)
      271    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       28    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       31    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       59    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        4    0.000    0.000    0.000    0.000 sortedlist.py:61(decorating_function)
       48    0.000    0.000    0.000    0.000 re.py:268(escape)
        5    0.000    0.000    0.000    0.000 OntDB.py:5(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
       63    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:1(<module>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       83    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:1(<module>)
        6    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 const.py:4(Bound)
        3    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 sorteddict.py:39(SortedDict)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:1(<module>)
        3    0.000    0.000    0.000    0.000 ntpath.py:77(join)
       59    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:1(<module>)
       76    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        2    0.000    0.000    0.000    0.000 NetDERChase.py:54(_search_body_mapping)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        3    0.000    0.000    0.000    0.000 enum.py:828(__and__)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Term.py:1(<module>)
       25    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       25    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       39    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000279A1B7C700}
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       10    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       36    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       46    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 Atom.py:1(<module>)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Distinct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
       82    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sortedlist.py:1691(SortedKeyList)
        4    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:1(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(<module>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       48    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       13    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        8    0.000    0.000    0.000    0.000 OntDB.py:14(get_atoms_from_pred)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1140(__init__)
       15    0.000    0.000    0.000    0.000 types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       25    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:10(NetDERKB)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 interval.py:90(Interval)
       36    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 func.py:1(<module>)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 NetDB.py:9(NetDB)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        8    0.000    0.000    0.000    0.000 NetDB.py:83(get_comp_from_pred)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
       17    0.000    0.000    0.000    0.000 NetDiffGraph.py:38(getNodes)
        3    0.000    0.000    0.000    0.000 enum.py:58(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
       18    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        2    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        9    0.000    0.000    0.000    0.000 os.py:810(fsdecode)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:7(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 dict.py:14(IntervalDict)
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        3    0.000    0.000    0.000    0.000 NetDERQuery.py:5(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       32    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:7(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        7    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        6    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:9(setLabels)
        2    0.000    0.000    0.000    0.000 NetDiffProgram.py:7(__init__)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 os.py:1071(__subclasshook__)
        3    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:3(__init__)
       15    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:6(NetDiffGraph)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       11    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 NetDERKB.py:37(get_net_diff_facts)
       11    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       11    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:166(__init__)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:7(__init__)
        1    0.000    0.000    0.000    0.000 Term.py:1(Term)
        8    0.000    0.000    0.000    0.000 NetDERRule.py:14(get_ont_body)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 Atom.py:3(Atom)
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        6    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:10(getGlobalLabel)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:3(AbstractInfluenceFunction)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:5(NetDiffEdge)
        1    0.000    0.000    0.000    0.000 OntDB.py:3(OntDB)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:13(NetDERChase)
        1    0.000    0.000    0.000    0.000 GRE.py:6(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:52(get_netder_tgds)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 NetDiffNode.py:5(NetDiffNode)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:3(NetDiffWorld)
        6    0.000    0.000    0.000    0.000 NetDiffGraph.py:55(__str__)
        2    0.000    0.000    0.000    0.000 Label.py:4(__init__)
        6    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:17(getDelta)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:3(AbstractAgregationFunction)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:5(NetDiffInterpretation)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:3(NetDERQuery)
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        4    0.000    0.000    0.000    0.000 NetDiffGraph.py:45(getEdges)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:4(NetCompTarget)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(NetDiffLocalRule)
        4    0.000    0.000    0.000    0.000 NetDERQuery.py:30(get_time)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:5(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 const.py:33(_PInf)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:6(NetDiffGraphElement)
        1    0.000    0.000    0.000    0.000 subprocess.py:188(Handle)
        4    0.000    0.000    0.000    0.000 sortedlist.py:55(recursive_repr)
        1    0.000    0.000    0.000    0.000 NetDiffFact.py:5(NetDiffFact)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:3(NetDERRule)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 Label.py:2(Label)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:4(__init__)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:49(get_netder_egds)
        1    0.000    0.000    0.000    0.000 Null.py:5(Null)
        1    0.000    0.000    0.000    0.000 GRE.py:4(GRE)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sorteddict.py:634(SortedKeysView)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(NetDiffGlobalRule)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:5(NetDERTGD)
        1    0.000    0.000    0.000    0.000 sorteddict.py:683(SortedItemsView)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 const.py:55(_NInf)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:6(__init__)
        4    0.000    0.000    0.000    0.000 NetDERQuery.py:21(get_ont_body)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:3(NetDEREGD)
        1    0.000    0.000    0.000    0.000 Distinct.py:3(Distinct)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        4    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:4(EnhancedTipping)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:2(Homomorphism)
        2    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 const.py:24(_Singleton)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:5(GlobalLabel)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:55(get_net_diff_lrules)
        2    0.000    0.000    0.000    0.000 NetDB.py:39(get_net_diff_facts)
        1    0.000    0.000    0.000    0.000 Constant.py:3(Constant)
        1    0.000    0.000    0.000    0.000 NetDiffProgram.py:5(NetDiffProgram)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 sorteddict.py:384(_NotGiven)
        1    0.000    0.000    0.000    0.000 sorteddict.py:740(SortedValuesView)
        1    0.000    0.000    0.000    0.000 subprocess.py:1332(_internal_poll)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:5(NLocalLabel)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(exec_module)
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1130(_get_handles)
        1    0.000    0.000    0.000    0.000 Average.py:6(Average)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:58(get_net_diff_grules)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 Variable.py:5(Variable)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:24(get_net_body)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 subprocess.py:232(_cleanup)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}