tiempo total: 0:01:07.829162
tiempo creacion kb: 0:00:06.229234
tiempo para responder consulta: 0:01:00.171969
         200486820 function calls (199821012 primitive calls) in 67.935 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     62/1    0.000    0.000   67.935   67.935 {built-in method builtins.exec}
        1    0.005    0.005   67.935   67.935 prueba.py:1(<module>)
        1    0.010    0.010   67.825   67.825 prueba.py:212(test2)
        1    0.008    0.008   60.171   60.171 NetDERChase.py:316(answer_query)
        2    0.001    0.000   38.004   19.002 NetDiffProgram.py:14(diffusion)
        2    0.034    0.017   33.054   16.527 NetDiffInterpretation.py:46(applyLocalRule)
     4000    0.005    0.000   17.720    0.004 NetDiffLocalRule.py:29(influence)
     4000    3.518    0.001   17.715    0.004 EnhancedTipping.py:10(influence)
        3    0.006    0.002   17.322    5.774 NetDERKB.py:21(add_ont_knowledge)
     5586    0.960    0.000   16.994    0.003 OntDB.py:28(add_atom)
  5213849   10.230    0.000   16.031    0.000 Atom.py:55(__eq__)
 15672804    6.498    0.000   12.441    0.000 NetDiffGraphElement.py:15(equals)
     8000    0.007    0.000   10.809    0.001 NetDiffInterpretation.py:79(_get_neighbours)
     8000    7.299    0.001   10.802    0.001 NetDiffGraph.py:58(get_neighbours)
        2    0.025    0.013   10.713    5.356 NetDERChase.py:148(applyStepTGDChase)
 32000801    5.070    0.000   10.699    0.000 {built-in method builtins.isinstance}
    26182    0.014    0.000   10.460    0.000 NetDiffInterpretation.py:31(areSatisfied)
        2    0.021    0.010   10.449    5.225 NetDERChase.py:70(get_body_mapping)
    10232    2.488    0.000   10.447    0.001 NetDiffInterpretation.py:20(isSatisfied)
     4000    0.021    0.000    7.699    0.002 NetDiffInterpretation.py:82(_get_qualified_neigh)
  8000000    2.412    0.000    7.496    0.000 NetDiffEdge.py:30(__eq__)
  7988192    4.907    0.000    6.404    0.000 NetDiffNode.py:32(__eq__)
        1    0.000    0.000    6.222    6.222 NetDERKB.py:12(__init__)
 15192001    3.187    0.000    5.628    0.000 abc.py:96(__instancecheck__)
 32472304    3.586    0.000    3.586    0.000 NetDiffNode.py:29(getId)
  5237021    2.230    0.000    2.870    0.000 Term.py:19(__eq__)
        2    0.010    0.005    2.774    1.387 NetDiffInterpretation.py:58(applyGlobalRule)
     6000    0.692    0.000    2.735    0.000 NetDiffInterpretation.py:69(getBound)
        4    0.005    0.001    2.481    0.620 NetDERChase.py:27(_get_atoms_mapping)
        4    0.039    0.010    2.476    0.619 Homomorphism.py:28(get_atoms_mapping)
 15192001    2.441    0.000    2.441    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.573    0.000    2.208    0.001 NetDiffInterpretation.py:98(_na_update)
      944    0.729    0.001    2.066    0.002 NetDiffInterpretation.py:38(applyFact)
580353/33117    0.846    0.000    1.967    0.000 copy.py:128(deepcopy)
49881/21945    0.065    0.000    1.683    0.000 copy.py:199(_deepcopy_list)
76640/35112    0.236    0.000    1.617    0.000 copy.py:257(_reconstruct)
87812/39112    0.172    0.000    1.438    0.000 copy.py:225(_deepcopy_dict)
     1809    1.291    0.001    1.291    0.001 {built-in method builtins.print}
 10481218    1.184    0.000    1.184    0.000 Atom.py:12(get_terms)
15800824/15800798    1.170    0.000    1.170    0.000 {built-in method builtins.len}
     4004    0.199    0.000    0.935    0.000 Homomorphism.py:11(get_atom_mapping)
  8003000    0.897    0.000    0.897    0.000 NetDiffEdge.py:21(getSource)
  8011000    0.876    0.000    0.876    0.000 NetDiffEdge.py:24(getTarget)
  6930123    0.805    0.000    0.805    0.000 Term.py:7(getId)
   831586    0.481    0.000    0.639    0.000 GRE.py:9(is_mapped)
  5244018    0.610    0.000    0.610    0.000 Atom.py:9(getId)
    31297    0.116    0.000    0.438    0.000 interval.py:197(from_atomic)
    24459    0.023    0.000    0.347    0.000 interval.py:38(closed)
    18192    0.031    0.000    0.240    0.000 NetDiffWorld.py:10(isSatisfied)
     6838    0.021    0.000    0.219    0.000 NetDiffWorld.py:19(update)
        4    0.011    0.003    0.200    0.050 NetDiffInterpretation.py:7(__init__)
    18192    0.076    0.000    0.187    0.000 interval.py:480(__contains__)
    24012    0.013    0.000    0.186    0.000 NetDiffGraphElement.py:18(getInitialWorld)
     6838    0.042    0.000    0.186    0.000 interval.py:426(__and__)
   214333    0.129    0.000    0.173    0.000 copy.py:241(_keep_alive)
    24012    0.029    0.000    0.168    0.000 NetDiffWorld.py:5(__init__)
   153280    0.040    0.000    0.158    0.000 copy.py:262(<genexpr>)
  1398180    0.158    0.000    0.158    0.000 NetCompTarget.py:17(getComponent)
    49495    0.087    0.000    0.145    0.000 interval.py:179(empty)
    31297    0.083    0.000    0.141    0.000 interval.py:101(__init__)
  1271445    0.135    0.000    0.135    0.000 {method 'get' of 'dict' objects}
    22344    0.069    0.000    0.109    0.000 Atom.py:36(map)
    73/23    0.000    0.000    0.104    0.005 <frozen importlib._bootstrap>:986(_find_and_load)
    73/23    0.000    0.000    0.103    0.004 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
  1042136    0.101    0.000    0.101    0.000 {built-in method builtins.id}
    70/24    0.000    0.000    0.079    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
    59/23    0.000    0.000    0.078    0.003 <frozen importlib._bootstrap_external>:777(exec_module)
    81/24    0.000    0.000    0.069    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       71    0.000    0.000    0.066    0.001 <frozen importlib._bootstrap>:890(_find_spec)
       62    0.000    0.000    0.065    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
    80/62    0.001    0.000    0.065    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
    15172    0.045    0.000    0.063    0.000 Atom.py:15(is_mapped)
      448    0.005    0.000    0.062    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
    93891    0.045    0.000    0.062    0.000 const.py:38(__neg__)
     1782    0.001    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       34    0.000    0.000    0.052    0.002 <frozen importlib._bootstrap_external>:1173(__iter__)
       34    0.000    0.000    0.052    0.002 <frozen importlib._bootstrap_external>:1160(_recalculate)
     1782    0.051    0.000    0.051    0.000 {built-in method nt.stat}
     7586    0.016    0.000    0.051    0.000 Atom.py:25(get_mapping)
   210246    0.051    0.000    0.051    0.000 interval.py:158(lower)
        1    0.001    0.001    0.047    0.047 prueba.py:182(get_netDiffGraph)
        1    0.000    0.000    0.047    0.047 NetDERChase.py:16(__init__)
        1    0.003    0.003    0.044    0.044 prueba.py:165(get_new_graph)
    76640    0.033    0.000    0.044    0.000 copyreg.py:90(__newobj__)
   377288    0.043    0.000    0.043    0.000 {method 'append' of 'list' objects}
    62594    0.023    0.000    0.040    0.000 <string>:1(__new__)
   204272    0.040    0.000    0.040    0.000 interval.py:165(upper)
        1    0.000    0.000    0.039    0.039 subprocess.py:332(call)
   362434    0.037    0.000    0.037    0.000 copy.py:182(_deepcopy_atomic)
        2    0.000    0.000    0.036    0.018 subprocess.py:1074(wait)
        2    0.000    0.000    0.036    0.018 subprocess.py:1349(_wait)
        1    0.036    0.036    0.036    0.036 {built-in method _winapi.WaitForSingleObject}
    31030    0.028    0.000    0.036    0.000 Label.py:10(__eq__)
     1269    0.001    0.000    0.036    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
    76640    0.033    0.000    0.033    0.000 {method '__reduce_ex__' of 'object' objects}
     1063    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
   139296    0.029    0.000    0.029    0.000 {built-in method __new__ of type object at 0x00007FFDF0876810}
    87832    0.028    0.000    0.028    0.000 {method 'items' of 'dict' objects}
    62594    0.016    0.000    0.024    0.000 const.py:48(__eq__)
       59    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        4    0.010    0.003    0.023    0.006 NetDB.py:16(_load_comp_atoms)
   153814    0.022    0.000    0.022    0.000 {built-in method builtins.getattr}
    87823    0.022    0.000    0.022    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.021    0.011 __init__.py:1(<module>)
    62594    0.015    0.000    0.021    0.000 const.py:70(__eq__)
        1    0.005    0.005    0.020    0.020 prueba.py:155(get_random_news_atoms)
    31868    0.014    0.000    0.018    0.000 interval.py:189(atomic)
    93892    0.018    0.000    0.018    0.000 const.py:27(__new__)
       59    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:969(get_data)
    28060    0.009    0.000    0.016    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.016    0.016 NetDERKB.py:1(<module>)
        2    0.000    0.000    0.016    0.008 NetDERKB.py:31(add_net_knowledge)
        2    0.000    0.000    0.016    0.008 NetDB.py:67(add_knowledge)
    74050    0.015    0.000    0.015    0.000 interval.py:172(right)
        1    0.000    0.000    0.015    0.015 NetDERChase.py:1(<module>)
       59    0.014    0.000    0.014    0.000 {built-in method io.open_code}
    56276    0.012    0.000    0.012    0.000 interval.py:151(left)
    13001    0.009    0.000    0.011    0.000 Constant.py:5(__init__)
    11586    0.011    0.000    0.011    0.000 Term.py:34(__str__)
        6    0.000    0.000    0.011    0.002 NetDiffGlobalRule.py:22(aggregate)
        6    0.006    0.001    0.011    0.002 Average.py:8(aggregate)
    19172    0.007    0.000    0.011    0.000 Term.py:31(can_be_instanced)
    77308    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
     6000    0.005    0.000    0.011    0.000 NetDiffWorld.py:31(getBound)
     2000    0.003    0.000    0.011    0.000 random.py:386(choices)
        1    0.000    0.000    0.010    0.010 dict.py:1(<module>)
        1    0.001    0.001    0.009    0.009 prueba.py:201(get_NetDiffFacts)
    76662    0.009    0.000    0.009    0.000 {built-in method builtins.issubclass}
    53930    0.008    0.000    0.008    0.000 Term.py:28(isInstanced)
     2000    0.006    0.000    0.007    0.000 random.py:399(<listcomp>)
    31975    0.007    0.000    0.007    0.000 NetDiffGraphElement.py:12(getLabels)
      206    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        2    0.000    0.000    0.007    0.003 NetDB.py:11(__init__)
     6950    0.006    0.000    0.006    0.000 NetDiffEdge.py:7(__init__)
    17000    0.006    0.000    0.006    0.000 NetDiffNode.py:7(__init__)
    48137    0.006    0.000    0.006    0.000 Term.py:10(getValue)
        1    0.000    0.000    0.006    0.006 sortedlist.py:1(<module>)
     3442    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
    31036    0.005    0.000    0.005    0.000 Label.py:7(getValue)
        1    0.000    0.000    0.005    0.005 NetDiffProgram.py:1(<module>)
        1    0.000    0.000    0.005    0.005 NetDERTGD.py:1(<module>)
        1    0.000    0.000    0.005    0.005 NetDB.py:1(<module>)
       21    0.000    0.000    0.005    0.000 ntpath.py:625(realpath)
    24970    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
    14799    0.004    0.000    0.004    0.000 Term.py:3(__init__)
       42    0.004    0.000    0.004    0.000 {built-in method nt._getfinalpathname}
        1    0.000    0.000    0.004    0.004 Average.py:1(<module>)
      4/3    0.000    0.000    0.003    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.003    0.003 NetDiffNode.py:1(<module>)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
     4786    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     3590    0.002    0.000    0.003    0.000 NetDERKB.py:61(get_net_diff_graph)
        1    0.000    0.000    0.003    0.003 NetDiffFact.py:1(<module>)
       59    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
    93/92    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.003    0.003 NLocalLabel.py:1(<module>)
    19172    0.003    0.000    0.003    0.000 {method 'insert' of 'list' objects}
       59    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.003    0.003 subprocess.py:732(__init__)
     3442    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.003    0.003 subprocess.py:1224(_execute_child)
        1    0.000    0.000    0.002    0.002 subprocess.py:10(<module>)
        1    0.002    0.002    0.002    0.002 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
       59    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
     8004    0.002    0.000    0.002    0.000 Atom.py:5(__init__)
       59    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.002    0.002    0.002    0.002 {built-in method io.open}
    23000    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
       70    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.002    0.002 NetDiffGraphElement.py:1(<module>)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        2    0.002    0.001    0.002    0.001 NetDiffInterpretation.py:105(__str__)
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:11(getTarget)
        3    0.000    0.000    0.001    0.000 re.py:248(compile)
        3    0.000    0.000    0.001    0.000 re.py:287(_compile)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:14(getTargetCriteria)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:20(getNeighNodes)
        3    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
     5681    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:23(getNeighEdges)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:13(getLocalLabel)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:16(getLocalTarget)
      472    0.000    0.000    0.001    0.000 random.py:285(choice)
      485    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
     3590    0.001    0.000    0.001    0.000 NetDERRule.py:17(get_net_body)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        3    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
     3592    0.001    0.000    0.001    0.000 NetDiffGraph.py:52(getId)
     12/3    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
     16/3    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
       59    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
     2832    0.001    0.000    0.001    0.000 NetCompTarget.py:14(getLabel)
     3590    0.001    0.000    0.001    0.000 NetDB.py:26(get_net_diff_graph)
        1    0.000    0.000    0.001    0.001 OntDB.py:1(<module>)
     7044    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     3586    0.001    0.000    0.001    0.000 NetDERTGD.py:12(get_ont_head)
     3586    0.001    0.000    0.001    0.000 NetDERTGD.py:15(get_net_head)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.001    0.001 EnhancedTipping.py:1(<module>)
     3586    0.001    0.000    0.001    0.000 NetDERRule.py:20(get_global_cond)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        2    0.000    0.000    0.001    0.000 NetDiffGraph.py:8(__init__)
      472    0.000    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
      472    0.000    0.000    0.001    0.000 NetDiffFact.py:7(__init__)
     2504    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.001    0.001 Constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
       19    0.000    0.000    0.000    0.000 abc.py:84(__new__)
     3586    0.000    0.000    0.000    0.000 GRE.py:14(get_mapping)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:11(getBound)
        2    0.000    0.000    0.000    0.000 enum.py:434(_convert_)
       10    0.000    0.000    0.000    0.000 enum.py:278(__call__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        3    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        6    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        2    0.000    0.000    0.000    0.000 enum.py:381(_create_)
        3    0.000    0.000    0.000    0.000 enum.py:129(__new__)
       42    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 GRE.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:1(<module>)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       42    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       21    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
     23/3    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:1(<module>)
        8    0.000    0.000    0.000    0.000 NetDERKB.py:67(get_data_from_pred)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        4    0.000    0.000    0.000    0.000 NetDERChase.py:36(_get_candidate_atoms)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 Null.py:1(<module>)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:15(getTimeLower)
       90    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
      150    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:1(<module>)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 sortedset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.000    0.000 Variable.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:33(get_disjoint_queries)
      307    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
     1793    0.000    0.000    0.000    0.000 NetDERQuery.py:18(get_exist_var)
        1    0.000    0.000    0.000    0.000 interval.py:1(<module>)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      793    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.000    0.000 sorteddict.py:1(<module>)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:12(getTimeUpper)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 const.py:1(<module>)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 sortedset.py:36(SortedSet)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      372    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      472    0.000    0.000    0.000    0.000 NetCompTarget.py:6(__init__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sortedlist.py:85(SortedList)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       21    0.000    0.000    0.000    0.000 ntpath.py:61(isabs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
      954    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
       12    0.000    0.000    0.000    0.000 NetDiffGraph.py:35(get_components)
        6    0.000    0.000    0.000    0.000 sortedlist.py:1546(__make_cmp)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        6    0.000    0.000    0.000    0.000 sortedset.py:269(__make_cmp)
       25    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
        6    0.000    0.000    0.000    0.000 NetDiffWorld.py:40(__str__)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 subprocess.py:517(list2cmdline)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       19    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      317    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1156(_get_parent_path)
        3    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        6    0.000    0.000    0.000    0.000 interval.py:598(__repr__)
       42    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
     28/8    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      240    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method now}
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       58    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       91    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      405    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      118    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
      473    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 enum.py:822(__or__)
        2    0.000    0.000    0.000    0.000 enum.py:451(<listcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:557(__new__)
      100    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      341    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      341    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
       32    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
        7    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
      177    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      271    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       48    0.000    0.000    0.000    0.000 re.py:268(escape)
        3    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
        4    0.000    0.000    0.000    0.000 sortedlist.py:61(decorating_function)
       59    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
       28    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 const.py:4(Bound)
       83    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        5    0.000    0.000    0.000    0.000 OntDB.py:5(__init__)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:1(<module>)
      183    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       63    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:1(<module>)
        6    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 Label.py:1(<module>)
      147    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 sorteddict.py:39(SortedDict)
       31    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:1(<module>)
      193    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       59    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:1(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        1    0.000    0.000    0.000    0.000 Distinct.py:1(<module>)
       76    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       39    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 NetDERChase.py:54(_search_body_mapping)
        4    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
       25    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       10    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000183EDF1C700}
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       25    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:828(__and__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Term.py:1(<module>)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       36    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Atom.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        1    0.000    0.000    0.000    0.000 sortedlist.py:1691(SortedKeyList)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       48    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       15    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        7    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(<module>)
       82    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 NetDERKB.py:10(NetDERKB)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 OntDB.py:14(get_atoms_from_pred)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
       13    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       17    0.000    0.000    0.000    0.000 NetDiffGraph.py:38(getNodes)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       36    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1140(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 func.py:1(<module>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 NetDB.py:83(get_comp_from_pred)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
       16    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:7(__init__)
        9    0.000    0.000    0.000    0.000 os.py:810(fsdecode)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 NetDB.py:9(NetDB)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
        1    0.000    0.000    0.000    0.000 interval.py:90(Interval)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
       18    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        7    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        3    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       32    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        3    0.000    0.000    0.000    0.000 NetDERQuery.py:5(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:7(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 dict.py:14(IntervalDict)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 subprocess.py:191(Close)
        7    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 os.py:1071(__subclasshook__)
        2    0.000    0.000    0.000    0.000 NetDiffProgram.py:7(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
       11    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:3(__init__)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:37(get_net_diff_facts)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 GRE.py:6(__init__)
       15    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       11    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       11    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 OntDB.py:3(OntDB)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        6    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:10(getGlobalLabel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        6    0.000    0.000    0.000    0.000 NetDiffGraph.py:55(__str__)
        6    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:17(getDelta)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        8    0.000    0.000    0.000    0.000 NetDERRule.py:14(get_ont_body)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:9(setLabels)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:3(AbstractAgregationFunction)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:49(get_netder_egds)
        4    0.000    0.000    0.000    0.000 NetDERQuery.py:30(get_time)
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:166(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        4    0.000    0.000    0.000    0.000 NetDiffGraph.py:45(getEdges)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:6(NetDiffGraph)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 Term.py:1(Term)
        4    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:7(__init__)
        1    0.000    0.000    0.000    0.000 Atom.py:3(Atom)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:13(NetDERChase)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:5(NetDiffInterpretation)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:5(NetDiffEdge)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:3(AbstractInfluenceFunction)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        2    0.000    0.000    0.000    0.000 Label.py:4(__init__)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:3(NetDERQuery)
        1    0.000    0.000    0.000    0.000 GRE.py:4(GRE)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:52(get_netder_tgds)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 const.py:33(_PInf)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(NetDiffLocalRule)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:5(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sorteddict.py:634(SortedKeysView)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 NetDiffNode.py:5(NetDiffNode)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:4(NetCompTarget)
        1    0.000    0.000    0.000    0.000 Null.py:5(Null)
        1    0.000    0.000    0.000    0.000 Distinct.py:3(Distinct)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 sorteddict.py:683(SortedItemsView)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:3(NetDiffWorld)
        1    0.000    0.000    0.000    0.000 const.py:55(_NInf)
        1    0.000    0.000    0.000    0.000 NetDiffFact.py:5(NetDiffFact)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(NetDiffGlobalRule)
        4    0.000    0.000    0.000    0.000 NetDERQuery.py:21(get_ont_body)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:5(NetDERTGD)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:3(NetDERRule)
        2    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:6(NetDiffGraphElement)
        1    0.000    0.000    0.000    0.000 subprocess.py:188(Handle)
        4    0.000    0.000    0.000    0.000 sortedlist.py:55(recursive_repr)
        1    0.000    0.000    0.000    0.000 Label.py:2(Label)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:4(__init__)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:6(__init__)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:55(get_net_diff_lrules)
        2    0.000    0.000    0.000    0.000 NetDB.py:39(get_net_diff_facts)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:24(get_net_body)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:3(NetDEREGD)
        2    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:2(Homomorphism)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:5(GlobalLabel)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 const.py:24(_Singleton)
        1    0.000    0.000    0.000    0.000 Average.py:6(Average)
        1    0.000    0.000    0.000    0.000 NetDiffProgram.py:5(NetDiffProgram)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 sorteddict.py:740(SortedValuesView)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:5(NLocalLabel)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:4(EnhancedTipping)
        1    0.000    0.000    0.000    0.000 Constant.py:3(Constant)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        1    0.000    0.000    0.000    0.000 sorteddict.py:384(_NotGiven)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:1332(_internal_poll)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 Variable.py:5(Variable)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1130(_get_handles)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:58(get_net_diff_grules)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(exec_module)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 subprocess.py:232(_cleanup)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}