tiempo total: 0:00:52.728956
tiempo de traduccion: 1900-01-01 00:00:00.018035
tiempo de construccion de homomorfismos 1900-01-01 00:00:00.170358
tiempo de ejecucion consulta SQL 1900-01-01 00:00:00.018026
tiempo creacion kb: 0:00:03.626254
tiempo para responder consulta: 0:00:42.129567
         118548927 function calls (117561250 primitive calls) in 52.885 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    157/1    0.001    0.000   52.898   52.898 {built-in method builtins.exec}
        1    0.027    0.027   52.898   52.898 prueba.py:1(<module>)
        1    0.066    0.066   52.702   52.702 prueba.py:240(test2)
        1    0.058    0.058   42.128   42.128 NetDERChase.py:333(answer_query)
        2    1.284    0.642   25.200   12.600 NetDERChase.py:118(applyStepTGDChase)
        2    0.131    0.065   15.424    7.712 NetDERChase.py:68(get_body_mapping)
        2    0.000    0.000   15.249    7.624 NetDiffProgram.py:14(diffusion)
        2    0.018    0.009   15.009    7.504 NetDiffInterpretation.py:46(applyLocalRule)
    38882    0.020    0.000   14.667    0.000 NetDiffInterpretation.py:31(areSatisfied)
    28882    6.003    0.000   14.647    0.001 NetDiffInterpretation.py:20(isSatisfied)
     8000    0.005    0.000   14.350    0.002 NetDiffInterpretation.py:79(_get_neighbours)
     8000    6.704    0.001   14.346    0.002 NetDiffGraph.py:57(get_neighbours)
 28948552    6.087    0.000    8.304    0.000 NetDiffGraphElement.py:20(equals)
     4000    0.004    0.000    7.157    0.002 NetDiffInterpretation.py:82(_get_qualified_neigh)
    14457    6.206    0.000    6.206    0.000 {built-in method builtins.print}
    57810    4.821    0.000    4.821    0.000 {method 'execute' of 'mariadb.connection.cursor' objects}
        7    3.229    0.461    4.661    0.666 NetDERKB.py:99(add_ont_data)
  8000000    2.352    0.000    3.155    0.000 NetDiffEdge.py:25(getTarget)
  8000000    2.290    0.000    3.028    0.000 NetDiffEdge.py:22(getSource)
    28882    0.145    0.000    2.480    0.000 NetDERChase.py:24(_exists)
707962/72256    0.972    0.000    2.346    0.000 copy.py:128(deepcopy)
    14441    0.131    0.000    2.270    0.000 NetDERChase.py:36(_save)
 29302491    2.251    0.000    2.251    0.000 {built-in method builtins.isinstance}
101095/72213    0.094    0.000    2.075    0.000 copy.py:199(_deepcopy_list)
86695/28927    0.293    0.000    1.833    0.000 copy.py:257(_reconstruct)
86695/28927    0.182    0.000    1.575    0.000 copy.py:225(_deepcopy_dict)
 16074266    1.553    0.000    1.553    0.000 Term.py:11(getValue)
 16347774    1.499    0.000    1.499    0.000 Atom.py:15(getId)
    28901    1.307    0.000    1.307    0.000 {method 'union' of 'set' objects}
   162382    0.349    0.000    1.290    0.000 Atom.py:80(__hash__)
394320/188462    0.169    0.000    1.237    0.000 {built-in method builtins.hash}
   269781    0.352    0.000    0.660    0.000 Constant.py:10(__hash__)
     4000    0.003    0.000    0.527    0.000 NetDiffLocalRule.py:29(influence)
        1    0.040    0.040    0.526    0.526 prueba.py:183(get_random_news_atoms)
     4000    0.470    0.000    0.524    0.000 EnhancedTipping.py:10(influence)
    57768    0.261    0.000    0.482    0.000 RDBHomomorphism.py:28(__next__)
        3    0.000    0.000    0.365    0.122 NetDERKB.py:332(update_info)
    28882    0.031    0.000    0.359    0.000 NetDiffWorld.py:10(isSatisfied)
   475500    0.334    0.000    0.334    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
    24370    0.030    0.000    0.308    0.000 Atom.py:6(__init__)
    28882    0.092    0.000    0.302    0.000 interval.py:480(__contains__)
    32913    0.020    0.000    0.277    0.000 NetDERKB.py:230(exists)
   274485    0.204    0.000    0.258    0.000 copy.py:241(_keep_alive)
    21113    0.063    0.000    0.243    0.000 interval.py:197(from_atomic)
    14275    0.069    0.000    0.234    0.000 interval.py:38(closed)
    56760    0.017    0.000    0.229    0.000 {method 'add' of 'set' objects}
   137087    0.142    0.000    0.211    0.000 Constant.py:6(__init__)
   475501    0.208    0.000    0.208    0.000 {built-in method _hashlib.openssl_sha1}
    50001    0.153    0.000    0.201    0.000 interval.py:179(empty)
        3    0.003    0.001    0.200    0.067 NetDERKB.py:148(_update_net_diff_facts)
    43364    0.186    0.000    0.186    0.000 {method 'fetchall' of 'mariadb.connection.cursor' objects}
        4    0.000    0.000    0.171    0.043 NetDERChase.py:60(_get_atoms_mapping)
        4    0.000    0.000    0.171    0.043 RDBHomomorphism.py:93(get_atoms_mapping)
   173390    0.047    0.000    0.169    0.000 copy.py:262(<genexpr>)
   161/25    0.002    0.000    0.168    0.007 <frozen importlib._bootstrap>:986(_find_and_load)
   161/25    0.000    0.000    0.168    0.007 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        3    0.003    0.001    0.165    0.055 NetDERKB.py:307(_update_graph)
        1    0.000    0.000    0.161    0.161 NetDERKB.py:23(__init__)
  1518551    0.155    0.000    0.155    0.000 {method 'get' of 'dict' objects}
    20360    0.010    0.000    0.154    0.000 NetDiffGraphElement.py:26(__hash__)
     6838    0.012    0.000    0.148    0.000 NetDiffWorld.py:19(update)
   158/26    0.001    0.000    0.143    0.005 <frozen importlib._bootstrap>:650(_load_unlocked)
   136/25    0.000    0.000    0.142    0.006 <frozen importlib._bootstrap_external>:777(exec_module)
   189/26    0.000    0.000    0.132    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     6838    0.029    0.000    0.127    0.000 interval.py:426(__and__)
  1329186    0.124    0.000    0.124    0.000 {built-in method builtins.id}
   175912    0.119    0.000    0.120    0.000 Term.py:4(__init__)
     4006    0.009    0.000    0.112    0.000 NetDiffInterpretation.py:98(_na_update)
     6944    0.004    0.000    0.111    0.000 NetDiffGraphElement.py:10(__init__)
    16000    0.050    0.000    0.107    0.000 random.py:386(choices)
      944    0.008    0.000    0.105    0.000 NetDiffInterpretation.py:38(applyFact)
        1    0.002    0.002    0.100    0.100 prueba.py:210(get_netDiffGraph)
        4    0.007    0.002    0.095    0.024 NetDiffInterpretation.py:7(__init__)
    14441    0.062    0.000    0.090    0.000 Atom.py:42(map)
     9000    0.005    0.000    0.087    0.000 NetDiffEdge.py:16(__hash__)
    12012    0.008    0.000    0.086    0.000 NetDiffGraphElement.py:23(getInitialWorld)
     3000    0.005    0.000    0.085    0.000 NetDiffEdge.py:9(__init__)
      159    0.001    0.000    0.082    0.001 <frozen importlib._bootstrap>:890(_find_spec)
      145    0.000    0.000    0.081    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
  164/145    0.001    0.000    0.080    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
   475716    0.080    0.000    0.080    0.000 {method 'encode' of 'str' objects}
    11360    0.006    0.000    0.078    0.000 NetDiffNode.py:16(__hash__)
      590    0.006    0.000    0.076    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
    12012    0.007    0.000    0.076    0.000 NetDiffWorld.py:5(__init__)
        1    0.000    0.000    0.074    0.074 NetDERKB.py:1(<module>)
    21113    0.041    0.000    0.071    0.000 interval.py:101(__init__)
     2201    0.001    0.000    0.065    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
     2201    0.064    0.000    0.064    0.000 {built-in method nt.stat}
     1416    0.003    0.000    0.057    0.000 NetDiffFact.py:9(__init__)
    16000    0.043    0.000    0.055    0.000 random.py:399(<listcomp>)
    86646    0.055    0.000    0.055    0.000 Term.py:40(__str__)
       12    0.000    0.000    0.052    0.004 __init__.py:1(<module>)
       42    0.000    0.000    0.051    0.001 <frozen importlib._bootstrap_external>:1173(__iter__)
       42    0.000    0.000    0.051    0.001 <frozen importlib._bootstrap_external>:1160(_recalculate)
      136    0.001    0.000    0.051    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        1    0.000    0.000    0.051    0.051 RDBHomomorphism.py:1(<module>)
    86695    0.037    0.000    0.050    0.000 copyreg.py:90(__newobj__)
     1416    0.005    0.000    0.050    0.000 NetCompTarget.py:10(__init__)
        1    0.002    0.002    0.050    0.050 prueba.py:193(get_new_graph)
        4    0.001    0.000    0.049    0.012 NetDiffGraph.py:8(__init__)
   431216    0.049    0.000    0.049    0.000 {method 'append' of 'list' objects}
     3944    0.005    0.000    0.048    0.000 NetDiffNode.py:9(__init__)
        1    0.000    0.000    0.047    0.047 subprocess.py:332(call)
        1    0.000    0.000    0.046    0.046 Homomorphism.py:1(<module>)
    86695    0.046    0.000    0.046    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    0.045    0.022 subprocess.py:1074(wait)
        2    0.000    0.000    0.045    0.022 subprocess.py:1349(_wait)
        1    0.045    0.045    0.045    0.045 {built-in method _winapi.WaitForSingleObject}
     1457    0.001    0.000    0.041    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
   228602    0.041    0.000    0.041    0.000 interval.py:158(lower)
   433477    0.041    0.000    0.041    0.000 copy.py:182(_deepcopy_atomic)
   249460    0.040    0.000    0.040    0.000 interval.py:165(upper)
        2    0.006    0.003    0.040    0.020 NetDiffInterpretation.py:58(applyGlobalRule)
        1    0.001    0.001    0.037    0.037 prueba.py:229(get_NetDiffFacts)
      136    0.002    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:969(get_data)
     2832    0.003    0.000    0.036    0.000 NetCompTarget.py:16(getBound)
    41720    0.027    0.000    0.036    0.000 Label.py:10(__eq__)
286081/285864    0.035    0.000    0.035    0.000 {built-in method builtins.len}
       15    0.035    0.002    0.035    0.002 {method 'commit' of 'mariadb.connection' objects}
     1227    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
    43341    0.034    0.000    0.034    0.000 {method 'cursor' of 'mariadb.connection' objects}
    63339    0.023    0.000    0.033    0.000 const.py:38(__neg__)
     15/7    0.000    0.000    0.032    0.005 {built-in method builtins.__import__}
      136    0.030    0.000    0.030    0.000 {built-in method io.open_code}
   174686    0.029    0.000    0.029    0.000 {built-in method builtins.getattr}
   274444    0.029    0.000    0.029    0.000 Term.py:8(getId)
    14/11    0.000    0.000    0.026    0.002 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       14    0.000    0.000    0.026    0.002 NetDERKB.py:52(get_connection)
    86721    0.024    0.000    0.024    0.000 {method 'update' of 'dict' objects}
   129000    0.024    0.000    0.024    0.000 {built-in method __new__ of type object at 0x00007FFF73386810}
       14    0.023    0.002    0.023    0.002 {built-in method mariadb._mariadb.connect}
    87660    0.021    0.000    0.021    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.018    0.002 RDBHomomorphism.py:63(to_SQL)
    42558    0.014    0.000    0.018    0.000 interval.py:189(atomic)
        1    0.000    0.000    0.018    0.018 parser.py:4(<module>)
     6000    0.005    0.000    0.017    0.000 NetDiffInterpretation.py:69(getBound)
    96981    0.016    0.000    0.016    0.000 interval.py:172(right)
   129284    0.015    0.000    0.015    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.015    0.015 ir_generator.py:1(<module>)
  158/154    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.015    0.015 NetDiffNode.py:1(<module>)
    42226    0.010    0.000    0.015    0.000 const.py:48(__eq__)
        8    0.000    0.000    0.014    0.002 parser.py:205(parse_input)
   177000    0.014    0.000    0.014    0.000 {method 'random' of '_random.Random' objects}
    86787    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
    87964    0.013    0.000    0.013    0.000 {built-in method builtins.hasattr}
    42226    0.009    0.000    0.013    0.000 const.py:70(__eq__)
        1    0.000    0.000    0.013    0.013 NetDiffGraphElement.py:1(<module>)
    86723    0.012    0.000    0.012    0.000 {built-in method builtins.issubclass}
    64087    0.011    0.000    0.011    0.000 interval.py:151(left)
      5/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap_external>:1099(create_module)
      5/3    0.008    0.002    0.011    0.004 {built-in method _imp.create_dynamic}
        8    0.000    0.000    0.010    0.001 lexer.py:106(getLexer)
        8    0.000    0.000    0.010    0.001 lex.py:865(lex)
    63340    0.010    0.000    0.010    0.000 const.py:27(__new__)
        1    0.000    0.000    0.010    0.010 dict.py:1(<module>)
    14441    0.006    0.000    0.009    0.000 Term.py:37(can_be_instanced)
        1    0.000    0.000    0.009    0.009 NetDERChase.py:1(<module>)
        1    0.000    0.000    0.009    0.009 Atom.py:1(<module>)
    43323    0.009    0.000    0.009    0.000 NetDERRule.py:11(get_id)
      222    0.000    0.000    0.008    0.000 re.py:248(compile)
      222    0.000    0.000    0.008    0.000 re.py:287(_compile)
  206/193    0.002    0.000    0.008    0.000 {built-in method builtins.__build_class__}
    14445    0.006    0.000    0.008    0.000 Atom.py:108(get_variables)
        6    0.000    0.000    0.008    0.001 NetDiffGlobalRule.py:22(aggregate)
        6    0.005    0.001    0.008    0.001 Average.py:8(aggregate)
       41    0.000    0.000    0.008    0.000 sre_compile.py:759(compile)
      230    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        8    0.000    0.000    0.007    0.001 lex.py:567(validate_all)
        1    0.000    0.000    0.007    0.007 Variable.py:1(<module>)
     4219    0.003    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        8    0.000    0.000    0.007    0.001 lex.py:723(validate_rules)
     6000    0.002    0.000    0.006    0.000 NetDiffWorld.py:34(getBound)
        1    0.000    0.000    0.006    0.006 schema.py:1(<module>)
    14457    0.006    0.000    0.006    0.000 NetDERKB.py:205(get_columns)
    41726    0.006    0.000    0.006    0.000 Label.py:7(getValue)
        1    0.000    0.000    0.006    0.006 sortedlist.py:1(<module>)
      136    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
    21279    0.005    0.000    0.005    0.000 {method 'remove' of 'list' objects}
      136    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
       41    0.000    0.000    0.005    0.000 sre_parse.py:937(parse)
      136    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.005    0.005 Term.py:1(<module>)
        1    0.000    0.000    0.005    0.005 NetDiffProgram.py:1(<module>)
      136    0.005    0.000    0.005    0.000 {method 'read' of '_io.BufferedReader' objects}
    28884    0.005    0.000    0.005    0.000 NetDERRule.py:20(get_net_body)
   112/41    0.000    0.000    0.005    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.005    0.005 NetDERTGD.py:1(<module>)
    20895    0.004    0.000    0.005    0.000 {method 'join' of 'str' objects}
   154/64    0.001    0.000    0.005    0.000 sre_parse.py:493(_parse)
    28888    0.004    0.000    0.004    0.000 NetDiffGraph.py:51(getId)
    32917    0.004    0.000    0.004    0.000 Atom.py:18(get_terms)
        1    0.000    0.000    0.004    0.004 hashlib.py:5(<module>)
    28886    0.004    0.000    0.004    0.000 NetDERKB.py:336(get_net_diff_graph)
    28882    0.004    0.000    0.004    0.000 NetDERRule.py:23(get_global_cond)
       22    0.000    0.000    0.004    0.000 ntpath.py:625(realpath)
    14441    0.004    0.000    0.004    0.000 NetDERTGD.py:15(get_net_head)
        1    0.000    0.000    0.004    0.004 Average.py:1(<module>)
        1    0.000    0.000    0.004    0.004 visit.py:7(<module>)
        1    0.000    0.000    0.004    0.004 ElementTree.py:1(<module>)
    14447    0.004    0.000    0.004    0.000 Term.py:25(__eq__)
    14470    0.004    0.000    0.004    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.003    0.003 RDBHomomorphism.py:53(RDBHomomorphism)
        3    0.000    0.000    0.003    0.001 {built-in method strptime}
    14441    0.003    0.000    0.003    0.000 Term.py:34(isInstanced)
        8    0.000    0.000    0.003    0.000 lex.py:829(validate_file)
     4219    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
      158    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       44    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
        1    0.000    0.000    0.003    0.003 NLocalLabel.py:1(<module>)
       32    0.003    0.000    0.003    0.000 {built-in method io.open}
    14441    0.003    0.000    0.003    0.000 NetDERTGD.py:12(get_ont_head)
        1    0.000    0.000    0.003    0.003 NetDiffFact.py:1(<module>)
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
        1    0.000    0.000    0.003    0.003 lexer.py:1(<module>)
        1    0.000    0.000    0.003    0.003 and_node.py:1(<module>)
        9    0.000    0.000    0.003    0.000 schema.py:5(__init__)
        1    0.000    0.000    0.003    0.003 subprocess.py:10(<module>)
        8    0.000    0.000    0.002    0.000 yacc.py:3036(yacc)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        1    0.000    0.000    0.002    0.002 NetDERKB.py:69(_load_tuples_id)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
       41    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
      272    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        1    0.000    0.000    0.002    0.002 subprocess.py:732(__init__)
        1    0.000    0.000    0.002    0.002 subprocess.py:1224(_execute_child)
    12015    0.002    0.000    0.002    0.000 NetDiffGraphElement.py:17(getLabels)
      644    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        9    0.000    0.000    0.002    0.000 ElementTree.py:1192(parse)
        1    0.002    0.002    0.002    0.002 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.002    0.002 binary_operator_node.py:1(<module>)
        9    0.000    0.000    0.002    0.000 ElementTree.py:571(parse)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
     7552    0.002    0.000    0.002    0.000 Label.py:14(__str__)
        8    0.000    0.000    0.002    0.000 lex.py:482(_form_master_re)
      277    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
      161    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        1    0.000    0.000    0.002    0.002 _strptime.py:1(<module>)
   206/41    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
      141    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
     4082    0.002    0.000    0.002    0.000 {built-in method builtins.max}
    14445    0.002    0.000    0.002    0.000 OntQuery.py:8(get_exist_var)
        1    0.000    0.000    0.001    0.001 node.py:1(<module>)
        8    0.000    0.000    0.001    0.000 yacc.py:1821(read_table)
      163    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.001    0.001    0.001    0.001 NetDiffInterpretation.py:105(__str__)
     2219    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
        8    0.000    0.000    0.001    0.000 yacc.py:257(parse)
        8    0.000    0.000    0.001    0.000 yacc.py:597(parseopt)
       18    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
       12    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
        9    0.001    0.000    0.001    0.000 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
    71/69    0.000    0.000    0.001    0.000 visit.py:25(ff)
    71/69    0.000    0.000    0.001    0.000 visit.py:40(__call__)
       14    0.000    0.000    0.001    0.000 __init__.py:274(load)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
     34/8    0.000    0.000    0.001    0.000 node.py:47(accept)
        8    0.000    0.000    0.001    0.000 lex.py:560(get_all)
      472    0.000    0.000    0.001    0.000 random.py:285(choice)
      945    0.001    0.000    0.001    0.000 NLocalLabel.py:7(__init__)
        8    0.000    0.000    0.001    0.000 lex.py:652(get_rules)
     8752    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       25    0.000    0.000    0.001    0.000 Atom.py:104(get_pk_variable)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
      466    0.000    0.000    0.001    0.000 enum.py:278(__call__)
       19    0.000    0.000    0.001    0.000 Atom.py:57(__str__)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
     5664    0.001    0.000    0.001    0.000 NetCompTarget.py:23(getComponent)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:11(getTarget)
       18    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
      944    0.001    0.000    0.001    0.000 NetDiffFact.py:15(getTimeLower)
      272    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       41    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
     3275    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:20(getNeighNodes)
        8    0.000    0.000    0.001    0.000 ir_generator.py:333(visit)
        1    0.000    0.000    0.001    0.001 _strptime.py:173(__init__)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:14(getTargetCriteria)
      189    0.000    0.000    0.001    0.000 enum.py:822(__or__)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
       23    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       14    0.001    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 forall_node.py:1(<module>)
        1    0.000    0.000    0.001    0.001 predicate_node.py:1(<module>)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:16(getLocalTarget)
        1    0.000    0.000    0.001    0.001 constraint.py:1(<module>)
      136    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:13(getLocalLabel)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        8    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 not_node.py:1(<module>)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:23(getNeighEdges)
        1    0.000    0.000    0.001    0.001 EnhancedTipping.py:1(<module>)
      472    0.000    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 thereexists_node.py:1(<module>)
       59    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       13    0.001    0.000    0.001    0.000 {method 'close' of 'mariadb.connection' objects}
      781    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.001    0.001 or_constraint.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lexer_exceptions.py:1(<module>)
      327    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.001    0.000 lex.py:594(validate_tokens)
     1501    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
        9    0.000    0.000    0.000    0.000 schema.py:17(gatherTableData)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        8    0.000    0.000    0.000    0.000 yacc.py:2778(get_all)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 _strptime.py:565(_strptime_datetime)
        3    0.000    0.000    0.000    0.000 _strptime.py:309(_strptime)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:18(getTimeUpper)
  271/106    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:81(_load_schema)
        4    0.000    0.000    0.000    0.000 enum.py:129(__new__)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        8    0.000    0.000    0.000    0.000 yacc.py:2958(get_pfunctions)
        4    0.000    0.000    0.000    0.000 OntQuery.py:23(get_free_variables)
      408    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:19(getLabel)
      894    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:261(compile)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 enum.py:434(_convert_)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       12    0.000    0.000    0.000    0.000 NetDiffGraph.py:35(get_components)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
     1369    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 OntQuery.py:33(__str__)
        4    0.000    0.000    0.000    0.000 _strptime.py:238(pattern)
       14    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 yacc.py:62(<module>)
       42    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        2    0.000    0.000    0.000    0.000 enum.py:381(_create_)
       22    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      192    0.000    0.000    0.000    0.000 lex.py:521(_statetoken)
       42    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        8    0.000    0.000    0.000    0.000 yacc.py:2796(signature)
      210    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       76    0.000    0.000    0.000    0.000 lex.py:304(token)
        4    0.000    0.000    0.000    0.000 OntQuery.py:14(get_variables)
      390    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       65    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 _strptime.py:49(__init__)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:23(get_disjoint_queries)
     1160    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      464    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       96    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       14    0.000    0.000    0.000    0.000 ir_generator.py:733(conjunctIR)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
       47    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:1(<module>)
      590    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       14    0.000    0.000    0.000    0.000 decoder.py:332(decode)
      565    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 Null.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.000    0.000 lex.py:34(<module>)
       51    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:1(<module>)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
      946    0.000    0.000    0.000    0.000 Label.py:4(__init__)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:1(<module>)
      126    0.000    0.000    0.000    0.000 schema.py:37(gatherPrimaryKeys)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 interval.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sortedset.py:1(<module>)
      378    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:1(<module>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:1(<module>)
      449    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 GRE.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
      449    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        8    0.000    0.000    0.000    0.000 ir.py:48(accept)
       41    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 const.py:1(<module>)
       21    0.000    0.000    0.000    0.000 parser.py:170(p_term_variable)
       14    0.000    0.000    0.000    0.000 ir_generator.py:628(extendRelationAttributePairs)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:16(__init__)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
        1    0.000    0.000    0.000    0.000 sortedset.py:36(SortedSet)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
       65    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 sorteddict.py:1(<module>)
       12    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       22    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       22    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      272    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        8    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
    67/39    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      231    0.000    0.000    0.000    0.000 types.py:171(__get__)
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       29    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parsetab.py:4(<module>)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:15(generateSymbolTable)
        2    0.000    0.000    0.000    0.000 visit.py:12(f)
       36    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
        1    0.000    0.000    0.000    0.000 ir_generator.py:14(IRGenerator)
    29/27    0.000    0.000    0.000    0.000 ir_node.py:6(accept)
        2    0.000    0.000    0.000    0.000 visit.py:33(__init__)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        1    0.000    0.000    0.000    0.000 sortedlist.py:85(SortedList)
        8    0.000    0.000    0.000    0.000 yacc.py:1870(bind_callables)
      272    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
      335    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 sql_generator.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {built-in method now}
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 inspect.py:1057(getargspec)
       22    0.000    0.000    0.000    0.000 ntpath.py:61(isabs)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       20    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _strptime.py:88(__calc_month)
      409    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      408    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 subprocess.py:191(Close)
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
      257    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        4    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
      505    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      773    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 sql_generator.py:11(SQLGenerator)
        6    0.000    0.000    0.000    0.000 sortedlist.py:1546(__make_cmp)
      954    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      773    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       77    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       14    0.000    0.000    0.000    0.000 Term.py:20(__hash__)
       30    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      220    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 lex.py:427(get_caller_module_dict)
        3    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
       59    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       43    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 inspect.py:1090(getfullargspec)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       26    0.000    0.000    0.000    0.000 calendar.py:58(__getitem__)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1156(_get_parent_path)
        3    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
      208    0.000    0.000    0.000    0.000 yacc.py:1226(__init__)
        6    0.000    0.000    0.000    0.000 sortedset.py:269(__make_cmp)
       22    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        8    0.000    0.000    0.000    0.000 parser.py:104(p_atomic_formula_predicate)
      661    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      212    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
  135/108    0.000    0.000    0.000    0.000 symtable.py:33(lookup)
      146    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 _strptime.py:80(__calc_weekday)
       43    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       14    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       22    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        8    0.000    0.000    0.000    0.000 yacc.py:2702(get_caller_module_dict)
       20    0.000    0.000    0.000    0.000 ir_generator.py:608(bind)
        6    0.000    0.000    0.000    0.000 _strptime.py:219(__seqToRE)
       44    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 subprocess.py:517(list2cmdline)
        3    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
       44    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       91    0.000    0.000    0.000    0.000 re.py:268(escape)
       50    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      478    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 relation_node.py:1(<module>)
       14    0.000    0.000    0.000    0.000 calendar.py:77(__getitem__)
        8    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       44    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       20    0.000    0.000    0.000    0.000 variable_node.py:34(bindTo)
      126    0.000    0.000    0.000    0.000 schema.py:43(gatherColumns)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       21    0.000    0.000    0.000    0.000 variable_node.py:19(generateSymbolTable)
       12    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
       34    0.000    0.000    0.000    0.000 ir.py:16(addRelationAttributePair)
       21    0.000    0.000    0.000    0.000 ir_generator.py:546(visit)
        6    0.000    0.000    0.000    0.000 NetDiffWorld.py:43(__str__)
       27    0.000    0.000    0.000    0.000 visit.py:19(f)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 thereexists_node.py:16(generateSymbolTable)
        2    0.000    0.000    0.000    0.000 inspect.py:2206(_signature_from_callable)
      232    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       14    0.000    0.000    0.000    0.000 ir.py:23(addRelationAttributePairs)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      327    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      446    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       39    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       39    0.000    0.000    0.000    0.000 variable_node.py:51(getBoundValue)
        1    0.000    0.000    0.000    0.000 _strptime.py:90(<listcomp>)
        4    0.000    0.000    0.000    0.000 sortedlist.py:61(decorating_function)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _strptime.py:91(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
       21    0.000    0.000    0.000    0.000 variable_node.py:11(__init__)
       49    0.000    0.000    0.000    0.000 _strptime.py:234(<genexpr>)
       42    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
        2    0.000    0.000    0.000    0.000 enum.py:451(<listcomp>)
      145    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 relation_node.py:3(RelationNode)
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 inspect.py:2112(_signature_from_function)
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
        6    0.000    0.000    0.000    0.000 interval.py:598(__repr__)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:83(<listcomp>)
      105    0.000    0.000    0.000    0.000 relation_node.py:14(getAlias)
        3    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        8    0.000    0.000    0.000    0.000 lex.py:653(<listcomp>)
       26    0.000    0.000    0.000    0.000 ir_generator.py:562(popNode)
      260    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       20    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      208    0.000    0.000    0.000    0.000 yacc.py:1240(bind)
      216    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 sorteddict.py:39(SortedDict)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
      166    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 NetDERRule.py:1(<module>)
      400    0.000    0.000    0.000    0.000 yacc.py:94(func_code)
      152    0.000    0.000    0.000    0.000 lex.py:720(<lambda>)
       19    0.000    0.000    0.000    0.000 sql_generator.py:70(visit)
        1    0.000    0.000    0.000    0.000 _strptime.py:107(__calc_date_time)
       52    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      136    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 parser.py:154(p_term_list)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        2    0.000    0.000    0.000    0.000 variable_node.py:1(<module>)
       82    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       10    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
        5    0.000    0.000    0.000    0.000 _strptime.py:26(_getlang)
       41    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 inspect.py:2416(_ParameterKind)
       20    0.000    0.000    0.000    0.000 variable_node.py:58(isFree)
        8    0.000    0.000    0.000    0.000 re.py:323(_subx)
      105    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:1(<module>)
    31/26    0.000    0.000    0.000    0.000 symtable.py:27(addGlobal)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(_find_parent_path_names)
       65    0.000    0.000    0.000    0.000 yacc.py:201(__setitem__)
        4    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
      200    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 predicate_node.py:14(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 locale.py:575(getlocale)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 const.py:4(Bound)
       41    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 _strptime.py:84(<listcomp>)
        8    0.000    0.000    0.000    0.000 lex.py:115(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
       91    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 ntpath.py:77(join)
       64    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      152    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 re.py:313(_compile_repl)
        1    0.000    0.000    0.000    0.000 Label.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ir_generator.py:428(visit)
        9    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       36    0.000    0.000    0.000    0.000 node.py:11(__init__)
      168    0.000    0.000    0.000    0.000 lex.py:54(func_code)
      261    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
      195    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 ELocalLabel.py:1(<module>)
      244    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      3/1    0.000    0.000    0.000    0.000 node.py:42(generateSymbolTable)
        2    0.000    0.000    0.000    0.000 sre_parse.py:969(parse_template)
        1    0.000    0.000    0.000    0.000 variable_declaration_node.py:1(<module>)
        8    0.000    0.000    0.000    0.000 lex.py:609(validate_literals)
        4    0.000    0.000    0.000    0.000 abc.py:89(register)
       31    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
       36    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
       36    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       29    0.000    0.000    0.000    0.000 inspect.py:1508(currentframe)
       16    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:1(<module>)
       41    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
      9/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 quantifier_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 boolean_node.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       24    0.000    0.000    0.000    0.000 lex.py:712(<lambda>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       19    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       89    0.000    0.000    0.000    0.000 yacc.py:197(__getitem__)
        1    0.000    0.000    0.000    0.000 constant_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 or_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Equal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iff_node.py:1(<module>)
       10    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
        8    0.000    0.000    0.000    0.000 sql_generator.py:28(visit)
       14    0.000    0.000    0.000    0.000 ir_generator.py:675(combineConstraints)
        1    0.000    0.000    0.000    0.000 implies_node.py:1(<module>)
      124    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 and_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 n_arity_application_node.py:1(<module>)
        2    0.000    0.000    0.000    0.000 parser.py:92(p_formula_thereexists)
       14    0.000    0.000    0.000    0.000 ir_generator.py:654(combineRelations)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        8    0.000    0.000    0.000    0.000 yacc.py:2806(<listcomp>)
       14    0.000    0.000    0.000    0.000 ir_generator.py:694(combineBindConstraints)
      9/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       87    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 difference_constraint.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 unary_operator_node.py:1(<module>)
       34    0.000    0.000    0.000    0.000 yacc.py:221(lexpos)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 ir.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:1(<module>)
        1    0.000    0.000    0.000    0.000 binop_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 relation_attribute_pair.py:1(<module>)
        1    0.000    0.000    0.000    0.000 equijoin_node.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       34    0.000    0.000    0.000    0.000 yacc.py:210(lineno)
        1    0.000    0.000    0.000    0.000 null_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 symtable.py:1(<module>)
        1    0.000    0.000    0.000    0.000 constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unary_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string_literal.py:1(<module>)
       34    0.000    0.000    0.000    0.000 ir_generator.py:559(pushNode)
        1    0.000    0.000    0.000    0.000 Distinct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001DBC958D700}
       32    0.000    0.000    0.000    0.000 ir_generator.py:565(pushIR)
        1    0.000    0.000    0.000    0.000 crossjoin_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sql_where_node.py:1(<module>)
        8    0.000    0.000    0.000    0.000 lex.py:545(__init__)
        1    0.000    0.000    0.000    0.000 exception_group.py:1(<module>)
       19    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 Constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 OntQuery.py:1(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        4    0.000    0.000    0.000    0.000 inspect.py:2477(__init__)
        1    0.000    0.000    0.000    0.000 sql_generator.py:134(visit)
      104    0.000    0.000    0.000    0.000 symtable.py:24(hasParent)
        1    0.000    0.000    0.000    0.000 sortedlist.py:1691(SortedKeyList)
      157    0.000    0.000    0.000    0.000 relation_attribute_pair.py:8(getRelation)
       69    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:1(<module>)
        1    0.000    0.000    0.000    0.000 text_exception.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ir_generator.py:40(visit)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(<module>)
       23    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        8    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
        8    0.000    0.000    0.000    0.000 lex.py:574(get_tokens)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:11(__init__)
      121    0.000    0.000    0.000    0.000 relation_node.py:8(getName)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:1(<module>)
        3    0.000    0.000    0.000    0.000 NetDERQuery.py:6(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        2    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(<module>)
        1    0.000    0.000    0.000    0.000 GRE.py:6(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        8    0.000    0.000    0.000    0.000 lex.py:251(input)
       69    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
       31    0.000    0.000    0.000    0.000 lexer.py:86(t_IDENTIFIER)
        1    0.000    0.000    0.000    0.000 ir_node.py:1(<module>)
       22    0.000    0.000    0.000    0.000 ir.py:5(__init__)
      100    0.000    0.000    0.000    0.000 variable_node.py:16(getIdentifier)
        1    0.000    0.000    0.000    0.000 join_types.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        8    0.000    0.000    0.000    0.000 sql_generator.py:99(visit)
        5    0.000    0.000    0.000    0.000 locale.py:467(_parse_localename)
        2    0.000    0.000    0.000    0.000 inspect.py:2760(__init__)
       99    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        8    0.000    0.000    0.000    0.000 yacc.py:2763(__init__)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1140(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
        1    0.000    0.000    0.000    0.000 constraint_bin_op.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       24    0.000    0.000    0.000    0.000 ir_generator.py:568(popIR)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        8    0.000    0.000    0.000    0.000 parser.py:158(p_term_list_single)
        8    0.000    0.000    0.000    0.000 yacc.py:2889(get_tokens)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 thereexists_node.py:13(__init__)
       45    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        9    0.000    0.000    0.000    0.000 parser.py:24(p_formula_atomic_formula)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       69    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 parser.py:138(p_atomic_formula_gte)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        2    0.000    0.000    0.000    0.000 binary_operator_node.py:35(__init__)
        2    0.000    0.000    0.000    0.000 ir_generator.py:325(visit)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 parser.py:62(p_formula_and)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:20(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:95(__calc_am_pm)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       22    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       39    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       44    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        8    0.000    0.000    0.000    0.000 lex.py:621(get_states)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        8    0.000    0.000    0.000    0.000 sql_generator.py:13(__init__)
        8    0.000    0.000    0.000    0.000 yacc.py:240(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        8    0.000    0.000    0.000    0.000 schema.py:54(getPrimaryKeys)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        8    0.000    0.000    0.000    0.000 ir_generator.py:16(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       20    0.000    0.000    0.000    0.000 relation_attribute_pair.py:4(__init__)
        1    0.000    0.000    0.000    0.000 func.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 quantifier_node.py:10(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:176(p_term_stringlit)
        1    0.000    0.000    0.000    0.000 yacc.py:1314(Grammar)
        4    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
       47    0.000    0.000    0.000    0.000 node.py:29(getChildren)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
       28    0.000    0.000    0.000    0.000 symtable.py:21(addItem)
        8    0.000    0.000    0.000    0.000 yacc.py:192(__init__)
       26    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 functools.py:63(wraps)
       27    0.000    0.000    0.000    0.000 visit.py:51(add_target)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 _strptime.py:170(TimeRE)
       36    0.000    0.000    0.000    0.000 enum.py:654(name)
        8    0.000    0.000    0.000    0.000 yacc.py:1815(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        9    0.000    0.000    0.000    0.000 os.py:810(fsdecode)
       42    0.000    0.000    0.000    0.000 ir.py:13(getRelationAttributePairs)
        3    0.000    0.000    0.000    0.000 GRE.py:18(__str__)
       53    0.000    0.000    0.000    0.000 relation_attribute_pair.py:14(getAttribute)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 yacc.py:2855(get_start)
       41    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:4(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
        8    0.000    0.000    0.000    0.000 yacc.py:2923(get_precedence)
        8    0.000    0.000    0.000    0.000 relation_node.py:4(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
        1    0.000    0.000    0.000    0.000 interval.py:90(Interval)
        8    0.000    0.000    0.000    0.000 lex.py:605(get_literals)
        6    0.000    0.000    0.000    0.000 node.py:32(setChild)
       10    0.000    0.000    0.000    0.000 symtable.py:11(__init__)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:7(__init__)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
       14    0.000    0.000    0.000    0.000 NetDiffGraph.py:38(getNodes)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        8    0.000    0.000    0.000    0.000 yacc.py:118(__init__)
        1    0.000    0.000    0.000    0.000 and_node.py:14(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:20(NetDERKB)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:59(__init__)
        8    0.000    0.000    0.000    0.000 lex.py:79(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:152(__calc_timezone)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        7    0.000    0.000    0.000    0.000 OntQuery.py:4(__init__)
       27    0.000    0.000    0.000    0.000 visit.py:18(when)
        1    0.000    0.000    0.000    0.000 inspect.py:2445(Parameter)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        6    0.000    0.000    0.000    0.000 inspect.py:2809(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2730(Signature)
        1    0.000    0.000    0.000    0.000 dict.py:14(IntervalDict)
        8    0.000    0.000    0.000    0.000 yacc.py:2865(get_error_func)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 parser.py:82(p_quantifier_single)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
       32    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        9    0.000    0.000    0.000    0.000 ElementTree.py:551(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 ir.py:45(getBindConstraintTree)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       28    0.000    0.000    0.000    0.000 ir.py:30(getRelationTree)
       29    0.000    0.000    0.000    0.000 ir.py:36(getConstraintTree)
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        2    0.000    0.000    0.000    0.000 NetDiffProgram.py:7(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:50(__len__)
       18    0.000    0.000    0.000    0.000 variable_node.py:55(setBoundValue)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       22    0.000    0.000    0.000    0.000 ir.py:33(setRelationTree)
        9    0.000    0.000    0.000    0.000 ElementTree.py:557(getroot)
        1    0.000    0.000    0.000    0.000 sre_parse.py:978(addgroup)
        1    0.000    0.000    0.000    0.000 lex.py:114(Lexer)
        1    0.000    0.000    0.000    0.000 binary_operator_node.py:12(BinaryOperatorNode)
        1    0.000    0.000    0.000    0.000 ir_generator.py:500(binOpToConstraintsOp)
        1    0.000    0.000    0.000    0.000 Equal.py:3(Equal)
       14    0.000    0.000    0.000    0.000 ir.py:42(setBindConstraintTree)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1751(C14NWriterTarget)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:3(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 lex.py:544(LexerReflect)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:4(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 yacc.py:1939(LRGeneratedTable)
        8    0.000    0.000    0.000    0.000 node.py:36(setChildren)
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 constraint.py:3(Constraint)
       15    0.000    0.000    0.000    0.000 ir.py:39(setConstraintTree)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        1    0.000    0.000    0.000    0.000 Term.py:2(Term)
        1    0.000    0.000    0.000    0.000 ir_generator.py:526(visit)
       11    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1130(_get_handles)
        1    0.000    0.000    0.000    0.000 NetDiffNode.py:6(NetDiffNode)
        1    0.000    0.000    0.000    0.000 node.py:9(Node)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:5(NetDiffInterpretation)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:3(AbstractAgregationFunction)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 variable_node.py:9(VariableNode)
        8    0.000    0.000    0.000    0.000 relation_node.py:20(hasAlias)
        1    0.000    0.000    0.000    0.000 schema.py:4(Schema)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1366(TreeBuilder)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:6(NetDiffGraph)
        6    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:17(getDelta)
        1    0.000    0.000    0.000    0.000 OntQuery.py:2(OntQuery)
        1    0.000    0.000    0.000    0.000 lexer.py:5(TokenEnum)
        1    0.000    0.000    0.000    0.000 ir.py:3(IR)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 Atom.py:5(Atom)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 subprocess.py:166(__init__)
        1    0.000    0.000    0.000    0.000 symtable.py:9(SymTable)
        4    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 inspect.py:2600(BoundArguments)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 os.py:1071(__subclasshook__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:6(NetDiffEdge)
        6    0.000    0.000    0.000    0.000 NetDiffGraph.py:54(__str__)
        1    0.000    0.000    0.000    0.000 yacc.py:2762(ParserReflect)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1488(XMLParser)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:14(NetDERChase)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:3(NetDERRule)
        3    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 yacc.py:191(YaccProduction)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:24(getIdentifier)
        1    0.000    0.000    0.000    0.000 ElementTree.py:540(ElementTree)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 const.py:33(_PInf)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 sql_generator.py:87(visit)
        1    0.000    0.000    0.000    0.000 ElementTree.py:492(QName)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:4(NetDERQuery)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        7    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(NetDiffLocalRule)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(NetDiffGlobalRule)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:339(get_netder_egds)
        1    0.000    0.000    0.000    0.000 yacc.py:1152(Production)
        1    0.000    0.000    0.000    0.000 quantifier_node.py:9(QuantifierNode)
        8    0.000    0.000    0.000    0.000 inspect.py:2527(name)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:5(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:7(NetDiffGraphElement)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 Label.py:2(Label)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:6(__init__)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:3(AbstractInfluenceFunction)
        1    0.000    0.000    0.000    0.000 variable_declaration_node.py:3(VariableDeclarationNode)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 const.py:55(_NInf)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:3(NetDiffWorld)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:7(NetCompTarget)
        6    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:10(getGlobalLabel)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:342(get_netder_tgds)
        1    0.000    0.000    0.000    0.000 n_arity_application_node.py:10(NArityApplicationNode)
        1    0.000    0.000    0.000    0.000 exception_group.py:1(ExceptionGroup)
        2    0.000    0.000    0.000    0.000 NetDERRule.py:17(get_ont_body)
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 sorteddict.py:634(SortedKeysView)
        2    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:14(setLabels)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 Null.py:5(Null)
        1    0.000    0.000    0.000    0.000 relation_attribute_pair.py:3(RelationAttributePair)
        1    0.000    0.000    0.000    0.000 constant.py:3(Constant)
        1    0.000    0.000    0.000    0.000 _strptime.py:30(LocaleTime)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:20(get_time)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:5(NetDERTGD)
        1    0.000    0.000    0.000    0.000 GRE.py:4(GRE)
        1    0.000    0.000    0.000    0.000 Distinct.py:3(Distinct)
        2    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        4    0.000    0.000    0.000    0.000 sortedlist.py:55(recursive_repr)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:7(__init__)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:4(__init__)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:345(get_net_diff_lrules)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:25(__iter__)
        1    0.000    0.000    0.000    0.000 RDBHomomorphism.py:18(Mapping)
        1    0.000    0.000    0.000    0.000 yacc.py:117(PlyLogger)
        1    0.000    0.000    0.000    0.000 lexer_exceptions.py:3(LexerException)
        1    0.000    0.000    0.000    0.000 text_exception.py:1(TextException)
        1    0.000    0.000    0.000    0.000 boolean_node.py:8(BooleanNode)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:3(StringLitNode)
        1    0.000    0.000    0.000    0.000 constraint.py:28(__init__)
        1    0.000    0.000    0.000    0.000 ir_node.py:1(IRNode)
        1    0.000    0.000    0.000    0.000 binop_constraint.py:3(BinOpConstraint)
        1    0.000    0.000    0.000    0.000 null_node.py:3(NullNode)
        1    0.000    0.000    0.000    0.000 difference_constraint.py:3(DifferenceConstraint)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1140(_ListDataStream)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1254(XMLPullParser)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:3(NetDEREGD)
        7    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1332(_internal_poll)
        1    0.000    0.000    0.000    0.000 subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:188(Handle)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 NetDiffFact.py:6(NetDiffFact)
        1    0.000    0.000    0.000    0.000 yacc.py:239(LRParser)
        5    0.000    0.000    0.000    0.000 symtable.py:15(getParent)
        1    0.000    0.000    0.000    0.000 thereexists_node.py:12(ThereExistsNode)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:16(ParserTokenException)
        1    0.000    0.000    0.000    0.000 unary_constraint.py:3(UnaryConstraint)
        1    0.000    0.000    0.000    0.000 equijoin_node.py:3(EquiJoinNode)
        1    0.000    0.000    0.000    0.000 _strptime.py:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 sorteddict.py:683(SortedItemsView)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 Constant.py:4(Constant)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:45(getEdges)
        2    0.000    0.000    0.000    0.000 OntQuery.py:11(get_ont_body)
        1    0.000    0.000    0.000    0.000 lex.py:78(PlyLogger)
        1    0.000    0.000    0.000    0.000 and_node.py:13(AndNode)
        1    0.000    0.000    0.000    0.000 constant_node.py:8(ConstantNode)
        1    0.000    0.000    0.000    0.000 iff_node.py:13(IffNode)
        1    0.000    0.000    0.000    0.000 unary_operator_node.py:12(UnaryOperatorNode)
        1    0.000    0.000    0.000    0.000 visit.py:32(Dispatcher)
        4    0.000    0.000    0.000    0.000 inspect.py:2539(kind)
        1    0.000    0.000    0.000    0.000 variable_node.py:3(VariableNode)
        1    0.000    0.000    0.000    0.000 join_types.py:1(JoinTypes)
        4    0.000    0.000    0.000    0.000 _strptime.py:210(<genexpr>)
        1    0.000    0.000    0.000    0.000 ELocalLabel.py:3(ELocalLabel)
        1    0.000    0.000    0.000    0.000 NetDiffProgram.py:5(NetDiffProgram)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(exec_module)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 const.py:24(_Singleton)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:5(GlobalLabel)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:4(EnhancedTipping)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 yacc.py:1225(MiniProduction)
        1    0.000    0.000    0.000    0.000 lexer.py:92(t_STRINGLIT)
        1    0.000    0.000    0.000    0.000 forall_node.py:9(ForAllNode)
        1    0.000    0.000    0.000    0.000 implies_node.py:13(ImpliesNode)
        1    0.000    0.000    0.000    0.000 or_node.py:13(OrNode)
        1    0.000    0.000    0.000    0.000 predicate_node.py:12(PredicateNode)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:3(ParserEOIException)
        2    0.000    0.000    0.000    0.000 visit.py:11(on)
        1    0.000    0.000    0.000    0.000 sql_where_node.py:3(SQLWhereNode)
        1    0.000    0.000    0.000    0.000 crossjoin_node.py:3(CrossJoinNode)
        1    0.000    0.000    0.000    0.000 string_literal.py:4(__init__)
        1    0.000    0.000    0.000    0.000 string_literal.py:3(StringLiteral)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 sorteddict.py:740(SortedValuesView)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:5(NLocalLabel)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:348(get_net_diff_grules)
        1    0.000    0.000    0.000    0.000 yacc.py:1814(LRTable)
        2    0.000    0.000    0.000    0.000 quantifier_node.py:22(getIdentifiers)
        1    0.000    0.000    0.000    0.000 not_node.py:12(NotNode)
        1    0.000    0.000    0.000    0.000 inspect.py:892(BlockFinder)
        1    0.000    0.000    0.000    0.000 and_constraint.py:3(AndConstraint)
        1    0.000    0.000    0.000    0.000 constraint_bin_op.py:1(ConstraintBinOp)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 Average.py:6(Average)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:13(Homomorphism)
        1    0.000    0.000    0.000    0.000 lex.py:63(LexError)
        1    0.000    0.000    0.000    0.000 lex.py:69(LexToken)
        4    0.000    0.000    0.000    0.000 inspect.py:2531(default)
        4    0.000    0.000    0.000    0.000 inspect.py:2535(annotation)
        2    0.000    0.000    0.000    0.000 inspect.py:2849(return_annotation)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 or_constraint.py:3(OrConstraint)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:14(set_id)
        2    0.000    0.000    0.000    0.000 GRE.py:21(get_variables)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 Variable.py:6(Variable)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:145(get_net_diff_facts)
        1    0.000    0.000    0.000    0.000 yacc.py:133(NullLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:178(YaccSymbol)
        1    0.000    0.000    0.000    0.000 yacc.py:1269(LRItem)
        1    0.000    0.000    0.000    0.000 lex.py:94(NullLogger)
        1    0.000    0.000    0.000    0.000 binary_operator_node.py:47(getOp)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:9(getBoundValue)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:12(setBoundValue)
        1    0.000    0.000    0.000    0.000 ir_generator.py:512(getVariableNode)
        1    0.000    0.000    0.000    0.000 inspect.py:890(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:2408(_void)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        3    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 sorteddict.py:384(_NotGiven)
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 subprocess.py:232(_cleanup)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 yacc.py:1930(LALRError)
        1    0.000    0.000    0.000    0.000 inspect.py:2412(_empty)
        2    0.000    0.000    0.000    0.000 inspect.py:2845(parameters)
        1    0.000    0.000    0.000    0.000 string_literal.py:7(getString)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 yacc.py:140(YaccError)
        1    0.000    0.000    0.000    0.000 yacc.py:1312(GrammarError)
        1    0.000    0.000    0.000    0.000 yacc.py:1812(VersionError)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:8(getValue)
        1    0.000    0.000    0.000    0.000 constraint.py:43(getOp)
        1    0.000    0.000    0.000    0.000 constraint.py:46(getLeftTerm)
        1    0.000    0.000    0.000    0.000 constraint.py:49(getRightTerm)
        1    0.000    0.000    0.000    0.000 schema.py:91(getAllData)
        2    0.000    0.000    0.000    0.000 calendar.py:53(<lambda>)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}