tiempo total: 0:00:35.266278
tiempo de traduccion: 1900-01-01 00:00:00.016558
tiempo de construccion de homomorfismos 1900-01-01 00:00:00.071923
tiempo de ejecucion consulta SQL 1900-01-01 00:00:00.009589
tiempo creacion kb: 0:00:01.009957
tiempo para responder consulta: 0:00:29.023667
         84147746 function calls (83634982 primitive calls) in 35.429 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    157/1    0.001    0.000   35.442   35.442 {built-in method builtins.exec}
        1    0.013    0.013   35.442   35.442 prueba.py:1(<module>)
        1    0.042    0.042   35.253   35.253 prueba.py:240(test2)
        1    0.028    0.028   29.023   29.023 NetDERChase.py:333(answer_query)
        2    0.000    0.000   15.051    7.525 NetDiffProgram.py:14(diffusion)
        2    0.018    0.009   14.780    7.390 NetDiffInterpretation.py:46(applyLocalRule)
     8000    0.004    0.000   14.115    0.002 NetDiffInterpretation.py:79(_get_neighbours)
     8000    6.579    0.001   14.111    0.002 NetDiffGraph.py:57(get_neighbours)
        2    0.405    0.202   13.161    6.580 NetDERChase.py:118(applyStepTGDChase)
        2    0.065    0.032    8.520    4.260 NetDERChase.py:68(get_body_mapping)
    24464    0.011    0.000    8.151    0.000 NetDiffInterpretation.py:31(areSatisfied)
    14464    3.415    0.000    8.140    0.001 NetDiffInterpretation.py:20(isSatisfied)
     4000    0.004    0.000    7.055    0.002 NetDiffInterpretation.py:82(_get_qualified_neigh)
     7248    4.782    0.001    4.782    0.001 {built-in method builtins.print}
 14503302    3.344    0.000    4.556    0.000 NetDiffGraphElement.py:20(equals)
  8000000    2.289    0.000    3.071    0.000 NetDiffEdge.py:25(getTarget)
  8000000    2.261    0.000    2.996    0.000 NetDiffEdge.py:22(getSource)
    28974    2.679    0.000    2.679    0.000 {method 'execute' of 'mariadb.connection.cursor' objects}
 16043848    1.524    0.000    1.524    0.000 Term.py:11(getValue)
 16194893    1.488    0.000    1.488    0.000 Atom.py:15(getId)
        7    0.570    0.081    1.393    0.199 NetDERKB.py:99(add_ont_data)
     7232    0.074    0.000    1.285    0.000 NetDERChase.py:36(_save)
354721/36211    0.536    0.000    1.282    0.000 copy.py:128(deepcopy)
    14464    0.077    0.000    1.278    0.000 NetDERChase.py:24(_exists)
 14734688    1.234    0.000    1.234    0.000 {built-in method builtins.isinstance}
50632/36168    0.050    0.000    1.151    0.000 copy.py:199(_deepcopy_list)
43441/14509    0.161    0.000    1.017    0.000 copy.py:257(_reconstruct)
43441/14509    0.100    0.000    0.872    0.000 copy.py:225(_deepcopy_dict)
    93546    0.203    0.000    0.752    0.000 Atom.py:80(__hash__)
231857/111626    0.100    0.000    0.722    0.000 {built-in method builtins.hash}
     4000    0.003    0.000    0.534    0.000 NetDiffLocalRule.py:29(influence)
     4000    0.477    0.000    0.532    0.000 EnhancedTipping.py:10(influence)
   160945    0.203    0.000    0.384    0.000 Constant.py:10(__hash__)
    14483    0.325    0.000    0.325    0.000 {method 'union' of 'set' objects}
    21113    0.063    0.000    0.298    0.000 interval.py:197(from_atomic)
        3    0.000    0.000    0.288    0.096 NetDERKB.py:332(update_info)
        1    0.020    0.020    0.257    0.257 prueba.py:183(get_random_news_atoms)
    28932    0.132    0.000    0.240    0.000 RDBHomomorphism.py:28(__next__)
    14275    0.012    0.000    0.230    0.000 interval.py:38(closed)
   276201    0.190    0.000    0.190    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
    16370    0.021    0.000    0.187    0.000 Atom.py:6(__init__)
    14464    0.015    0.000    0.185    0.000 NetDiffWorld.py:10(isSatisfied)
   161/25    0.002    0.000    0.171    0.007 <frozen importlib._bootstrap>:986(_find_and_load)
   161/25    0.001    0.000    0.171    0.007 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        3    0.003    0.001    0.170    0.057 NetDERKB.py:148(_update_net_diff_facts)
    14464    0.046    0.000    0.157    0.000 interval.py:480(__contains__)
        1    0.000    0.000    0.154    0.154 NetDERKB.py:23(__init__)
    33551    0.011    0.000    0.153    0.000 {method 'add' of 'set' objects}
    17704    0.010    0.000    0.150    0.000 NetDERKB.py:230(exists)
     6838    0.012    0.000    0.150    0.000 NetDiffWorld.py:19(update)
   158/26    0.001    0.000    0.146    0.006 <frozen importlib._bootstrap>:650(_load_unlocked)
   136/25    0.000    0.000    0.145    0.006 <frozen importlib._bootstrap_external>:777(exec_module)
    20360    0.009    0.000    0.144    0.000 NetDiffGraphElement.py:26(__hash__)
   189/26    0.000    0.000    0.135    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    35583    0.096    0.000    0.130    0.000 interval.py:179(empty)
     6838    0.029    0.000    0.129    0.000 interval.py:426(__and__)
   137514    0.098    0.000    0.127    0.000 copy.py:241(_keep_alive)
        4    0.006    0.002    0.123    0.031 NetDiffInterpretation.py:7(__init__)
   276202    0.119    0.000    0.119    0.000 {built-in method _hashlib.openssl_sha1}
        3    0.003    0.001    0.118    0.039 NetDERKB.py:307(_update_graph)
    77833    0.078    0.000    0.116    0.000 Constant.py:6(__init__)
    12012    0.007    0.000    0.115    0.000 NetDiffGraphElement.py:23(getInitialWorld)
     4006    0.009    0.000    0.112    0.000 NetDiffInterpretation.py:98(_na_update)
    12012    0.012    0.000    0.105    0.000 NetDiffWorld.py:5(__init__)
      944    0.006    0.000    0.102    0.000 NetDiffInterpretation.py:38(applyFact)
    21113    0.069    0.000    0.099    0.000 interval.py:101(__init__)
        1    0.002    0.002    0.098    0.098 prueba.py:210(get_netDiffGraph)
    86882    0.026    0.000    0.095    0.000 copy.py:262(<genexpr>)
   761606    0.086    0.000    0.086    0.000 {method 'get' of 'dict' objects}
      159    0.001    0.000    0.083    0.001 <frozen importlib._bootstrap>:890(_find_spec)
      145    0.000    0.000    0.082    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
  164/145    0.001    0.000    0.082    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
     9000    0.005    0.000    0.080    0.000 NetDiffEdge.py:16(__hash__)
      590    0.006    0.000    0.077    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     6944    0.004    0.000    0.077    0.000 NetDiffGraphElement.py:10(__init__)
    21737    0.075    0.000    0.075    0.000 {method 'fetchall' of 'mariadb.connection.cursor' objects}
    11360    0.006    0.000    0.075    0.000 NetDiffNode.py:16(__hash__)
        1    0.000    0.000    0.073    0.073 NetDERKB.py:1(<module>)
        4    0.000    0.000    0.072    0.018 NetDERChase.py:60(_get_atoms_mapping)
        4    0.000    0.000    0.072    0.018 RDBHomomorphism.py:93(get_atoms_mapping)
   665958    0.069    0.000    0.069    0.000 {built-in method builtins.id}
     2201    0.001    0.000    0.066    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
     2201    0.064    0.000    0.064    0.000 {built-in method nt.stat}
     1416    0.004    0.000    0.060    0.000 NetDiffFact.py:9(__init__)
       12    0.000    0.000    0.056    0.005 __init__.py:1(<module>)
       42    0.000    0.000    0.052    0.001 <frozen importlib._bootstrap_external>:1173(__iter__)
       42    0.000    0.000    0.052    0.001 <frozen importlib._bootstrap_external>:1160(_recalculate)
      136    0.001    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:849(get_code)
     1416    0.005    0.000    0.052    0.000 NetCompTarget.py:10(__init__)
        1    0.000    0.000    0.051    0.051 RDBHomomorphism.py:1(<module>)
     3944    0.005    0.000    0.051    0.000 NetDiffNode.py:9(__init__)
     7232    0.035    0.000    0.050    0.000 Atom.py:42(map)
        1    0.003    0.003    0.048    0.048 prueba.py:193(get_new_graph)
     3000    0.005    0.000    0.048    0.000 NetDiffEdge.py:9(__init__)
   101449    0.047    0.000    0.048    0.000 Term.py:4(__init__)
        4    0.001    0.000    0.047    0.012 NetDiffGraph.py:8(__init__)
        1    0.000    0.000    0.046    0.046 Homomorphism.py:1(<module>)
   276417    0.046    0.000    0.046    0.000 {method 'encode' of 'str' objects}
     8000    0.018    0.000    0.046    0.000 random.py:386(choices)
        2    0.007    0.004    0.046    0.023 NetDiffInterpretation.py:58(applyGlobalRule)
    85746    0.045    0.000    0.045    0.000 {built-in method __new__ of type object at 0x00007FFF6AAF6810}
        1    0.000    0.000    0.045    0.045 subprocess.py:332(call)
        2    0.000    0.000    0.043    0.021 subprocess.py:1074(wait)
        2    0.000    0.000    0.043    0.021 subprocess.py:1349(_wait)
        1    0.043    0.043    0.043    0.043 {built-in method _winapi.WaitForSingleObject}
     1457    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      136    0.002    0.000    0.038    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        1    0.001    0.001    0.037    0.037 prueba.py:229(get_NetDiffFacts)
     2832    0.003    0.000    0.036    0.000 NetCompTarget.py:16(getBound)
     1227    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
    63339    0.023    0.000    0.033    0.000 const.py:38(__neg__)
     15/7    0.000    0.000    0.032    0.005 {built-in method builtins.__import__}
      136    0.030    0.000    0.030    0.000 {built-in method io.open_code}
   250200    0.030    0.000    0.030    0.000 {method 'append' of 'list' objects}
   156512    0.029    0.000    0.029    0.000 interval.py:158(lower)
    43441    0.021    0.000    0.029    0.000 copyreg.py:90(__newobj__)
   162952    0.028    0.000    0.028    0.000 interval.py:165(upper)
     8000    0.021    0.000    0.027    0.000 random.py:399(<listcomp>)
    43392    0.027    0.000    0.027    0.000 Term.py:40(__str__)
    14/11    0.000    0.000    0.027    0.002 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    43441    0.027    0.000    0.027    0.000 {method '__reduce_ex__' of 'object' objects}
       14    0.000    0.000    0.025    0.002 NetDERKB.py:52(get_connection)
    27302    0.018    0.000    0.024    0.000 Label.py:10(__eq__)
       15    0.023    0.002    0.023    0.002 {method 'commit' of 'mariadb.connection' objects}
   217207    0.023    0.000    0.023    0.000 copy.py:182(_deepcopy_atomic)
       14    0.022    0.002    0.022    0.002 {built-in method mariadb._mariadb.connect}
162737/162520    0.020    0.000    0.020    0.000 {built-in method builtins.len}
    88178    0.018    0.000    0.018    0.000 {built-in method builtins.getattr}
    21714    0.018    0.000    0.018    0.000 {method 'cursor' of 'mariadb.connection' objects}
        1    0.000    0.000    0.018    0.018 parser.py:4(<module>)
       10    0.000    0.000    0.017    0.002 RDBHomomorphism.py:63(to_SQL)
     6000    0.005    0.000    0.017    0.000 NetDiffInterpretation.py:69(getBound)
        1    0.000    0.000    0.016    0.016 NetDiffNode.py:1(<module>)
        1    0.000    0.000    0.015    0.015 ir_generator.py:1(<module>)
   137473    0.015    0.000    0.015    0.000 Term.py:8(getId)
  158/154    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
    42226    0.010    0.000    0.014    0.000 const.py:48(__eq__)
        1    0.000    0.000    0.014    0.014 NetDiffGraphElement.py:1(<module>)
        8    0.000    0.000    0.013    0.002 parser.py:205(parse_input)
    43467    0.013    0.000    0.013    0.000 {method 'update' of 'dict' objects}
    42226    0.009    0.000    0.013    0.000 const.py:70(__eq__)
    44406    0.012    0.000    0.012    0.000 {method 'keys' of 'dict' objects}
    28140    0.009    0.000    0.012    0.000 interval.py:189(atomic)
        1    0.000    0.000    0.011    0.011 dict.py:1(<module>)
        6    0.000    0.000    0.011    0.002 NetDiffGlobalRule.py:22(aggregate)
        6    0.006    0.001    0.011    0.002 Average.py:8(aggregate)
        1    0.000    0.000    0.011    0.011 NetDERKB.py:69(_load_tuples_id)
      5/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap_external>:1099(create_module)
      5/3    0.008    0.002    0.011    0.004 {built-in method _imp.create_dynamic}
    60936    0.010    0.000    0.010    0.000 interval.py:172(right)
    63340    0.010    0.000    0.010    0.000 const.py:27(__new__)
        8    0.000    0.000    0.010    0.001 lexer.py:106(getLexer)
        8    0.000    0.000    0.010    0.001 lex.py:865(lex)
        1    0.000    0.000    0.009    0.009 Atom.py:1(<module>)
        1    0.000    0.000    0.009    0.009 NetDERChase.py:1(<module>)
    74866    0.009    0.000    0.009    0.000 {method 'replace' of 'str' objects}
  206/193    0.002    0.000    0.008    0.000 {built-in method builtins.__build_class__}
      222    0.000    0.000    0.008    0.000 re.py:248(compile)
      222    0.000    0.000    0.008    0.000 re.py:287(_compile)
      230    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
     6000    0.003    0.000    0.008    0.000 NetDiffWorld.py:34(getBound)
    42460    0.007    0.000    0.007    0.000 interval.py:151(left)
       41    0.000    0.000    0.007    0.000 sre_compile.py:759(compile)
    44710    0.007    0.000    0.007    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.007    0.007 Variable.py:1(<module>)
    89000    0.007    0.000    0.007    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.007    0.007 sortedlist.py:1(<module>)
    43533    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
     4219    0.003    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        8    0.000    0.000    0.007    0.001 lex.py:567(validate_all)
    43469    0.007    0.000    0.007    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.006    0.001 lex.py:723(validate_rules)
      136    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        1    0.000    0.000    0.006    0.006 schema.py:1(<module>)
      136    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
      136    0.005    0.000    0.005    0.000 {method 'read' of '_io.BufferedReader' objects}
     7232    0.003    0.000    0.005    0.000 Term.py:37(can_be_instanced)
        1    0.000    0.000    0.005    0.005 Term.py:1(<module>)
        1    0.000    0.000    0.005    0.005 NetDERTGD.py:1(<module>)
        1    0.000    0.000    0.005    0.005 NetDiffProgram.py:1(<module>)
      136    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
     7236    0.003    0.000    0.005    0.000 Atom.py:108(get_variables)
       41    0.000    0.000    0.005    0.000 sre_parse.py:937(parse)
    21696    0.005    0.000    0.005    0.000 NetDERRule.py:11(get_id)
   112/41    0.000    0.000    0.004    0.000 sre_parse.py:435(_parse_sub)
   154/64    0.001    0.000    0.004    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.004    0.004 hashlib.py:5(<module>)
       22    0.000    0.000    0.004    0.000 ntpath.py:625(realpath)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.004    0.004 visit.py:7(<module>)
        1    0.000    0.000    0.004    0.004 ElementTree.py:1(<module>)
    14070    0.004    0.000    0.004    0.000 {method 'remove' of 'list' objects}
    27308    0.004    0.000    0.004    0.000 Label.py:7(getValue)
     7248    0.004    0.000    0.004    0.000 NetDERKB.py:205(get_columns)
        1    0.000    0.000    0.003    0.003 NLocalLabel.py:1(<module>)
        1    0.000    0.000    0.003    0.003 RDBHomomorphism.py:53(RDBHomomorphism)
        3    0.000    0.000    0.003    0.001 {built-in method strptime}
        1    0.000    0.000    0.003    0.003 Average.py:1(<module>)
       44    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
     4219    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      158    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        1    0.000    0.000    0.003    0.003 NetDiffFact.py:1(<module>)
        8    0.000    0.000    0.003    0.000 lex.py:829(validate_file)
    12895    0.003    0.000    0.003    0.000 {method 'join' of 'str' objects}
       32    0.003    0.000    0.003    0.000 {built-in method io.open}
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
        1    0.000    0.000    0.003    0.003 lexer.py:1(<module>)
        1    0.000    0.000    0.003    0.003 subprocess.py:10(<module>)
        1    0.000    0.000    0.003    0.003 and_node.py:1(<module>)
      644    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       41    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
    14468    0.002    0.000    0.002    0.000 NetDERKB.py:336(get_net_diff_graph)
        8    0.000    0.000    0.002    0.000 yacc.py:3036(yacc)
      272    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
    17708    0.002    0.000    0.002    0.000 Atom.py:18(get_terms)
        1    0.000    0.000    0.002    0.002 subprocess.py:732(__init__)
        1    0.000    0.000    0.002    0.002 subprocess.py:1224(_execute_child)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        9    0.000    0.000    0.002    0.000 schema.py:5(__init__)
    14466    0.002    0.000    0.002    0.000 NetDERRule.py:20(get_net_body)
    14470    0.002    0.000    0.002    0.000 NetDiffGraph.py:51(getId)
    12015    0.002    0.000    0.002    0.000 NetDiffGraphElement.py:17(getLabels)
    14464    0.002    0.000    0.002    0.000 NetDERRule.py:23(get_global_cond)
        1    0.002    0.002    0.002    0.002 {built-in method _winapi.CreateProcess}
     7232    0.002    0.000    0.002    0.000 NetDERTGD.py:15(get_net_head)
        1    0.000    0.000    0.002    0.002 binary_operator_node.py:1(<module>)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
     7261    0.002    0.000    0.002    0.000 {method 'insert' of 'list' objects}
     7238    0.002    0.000    0.002    0.000 Term.py:25(__eq__)
     7552    0.002    0.000    0.002    0.000 Label.py:14(__str__)
      161    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
      277    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
     7232    0.002    0.000    0.002    0.000 Term.py:34(isInstanced)
        8    0.000    0.000    0.002    0.000 lex.py:482(_form_master_re)
        9    0.000    0.000    0.002    0.000 ElementTree.py:1192(parse)
        1    0.000    0.000    0.002    0.002 _strptime.py:1(<module>)
   206/41    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
      141    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        9    0.000    0.000    0.002    0.000 ElementTree.py:571(parse)
     7232    0.002    0.000    0.002    0.000 NetDERTGD.py:12(get_ont_head)
        1    0.000    0.000    0.002    0.002 node.py:1(<module>)
     4082    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        2    0.001    0.001    0.001    0.001 NetDiffInterpretation.py:105(__str__)
        8    0.000    0.000    0.001    0.000 yacc.py:1821(read_table)
      163    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       12    0.001    0.000    0.001    0.000 __init__.py:313(namedtuple)
       18    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
     2219    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
    71/69    0.000    0.000    0.001    0.000 visit.py:25(ff)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        8    0.000    0.000    0.001    0.000 yacc.py:257(parse)
        8    0.000    0.000    0.001    0.000 yacc.py:597(parseopt)
        8    0.000    0.000    0.001    0.000 lex.py:560(get_all)
    71/69    0.000    0.000    0.001    0.000 visit.py:40(__call__)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        8    0.000    0.000    0.001    0.000 lex.py:652(get_rules)
     34/8    0.000    0.000    0.001    0.000 node.py:47(accept)
      472    0.000    0.000    0.001    0.000 random.py:285(choice)
       14    0.000    0.000    0.001    0.000 __init__.py:274(load)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:16(getLocalTarget)
      945    0.001    0.000    0.001    0.000 NLocalLabel.py:7(__init__)
       18    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
       25    0.000    0.000    0.001    0.000 Atom.py:104(get_pk_variable)
     8752    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
        9    0.001    0.000    0.001    0.000 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      466    0.000    0.000    0.001    0.000 enum.py:278(__call__)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
       19    0.000    0.000    0.001    0.000 Atom.py:57(__str__)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:13(getLocalLabel)
     7236    0.001    0.000    0.001    0.000 OntQuery.py:8(get_exist_var)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:11(getTarget)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:20(getNeighNodes)
      272    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
     3275    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
       41    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      944    0.001    0.000    0.001    0.000 NetDiffFact.py:15(getTimeLower)
      189    0.000    0.000    0.001    0.000 enum.py:822(__or__)
        1    0.000    0.000    0.001    0.001 _strptime.py:173(__init__)
        8    0.000    0.000    0.001    0.000 ir_generator.py:333(visit)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:14(getTargetCriteria)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 predicate_node.py:1(<module>)
      136    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
       23    0.000    0.000    0.001    0.000 abc.py:84(__new__)
      894    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:23(getNeighEdges)
        1    0.000    0.000    0.001    0.001 thereexists_node.py:1(<module>)
       59    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       13    0.001    0.000    0.001    0.000 {method 'close' of 'mariadb.connection' objects}
        1    0.000    0.000    0.001    0.001 forall_node.py:1(<module>)
       14    0.001    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      472    0.000    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.001    0.001 not_node.py:1(<module>)
      327    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.001    0.000 lex.py:594(validate_tokens)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 or_constraint.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constraint.py:1(<module>)
        1    0.000    0.000    0.001    0.001 EnhancedTipping.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lexer_exceptions.py:1(<module>)
        8    0.000    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
     1501    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        4    0.000    0.000    0.000    0.000 OntQuery.py:23(get_free_variables)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
  271/106    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      781    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        3    0.000    0.000    0.000    0.000 _strptime.py:565(_strptime_datetime)
        3    0.000    0.000    0.000    0.000 _strptime.py:309(_strptime)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:18(getTimeUpper)
        9    0.000    0.000    0.000    0.000 schema.py:17(gatherTableData)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:129(__new__)
      408    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 NetDiffGraph.py:35(get_components)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:23(getComponent)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:19(getLabel)
        8    0.000    0.000    0.000    0.000 yacc.py:2778(get_all)
        1    0.000    0.000    0.000    0.000 _strptime.py:261(compile)
        2    0.000    0.000    0.000    0.000 enum.py:434(_convert_)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:81(_load_schema)
        1    0.000    0.000    0.000    0.000 Null.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        8    0.000    0.000    0.000    0.000 yacc.py:2958(get_pfunctions)
     1369    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 _strptime.py:238(pattern)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       42    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        7    0.000    0.000    0.000    0.000 OntQuery.py:33(__str__)
        1    0.000    0.000    0.000    0.000 yacc.py:62(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:381(_create_)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:23(get_disjoint_queries)
      192    0.000    0.000    0.000    0.000 lex.py:521(_statetoken)
        4    0.000    0.000    0.000    0.000 OntQuery.py:14(get_variables)
       42    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       65    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      390    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      464    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       22    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        8    0.000    0.000    0.000    0.000 yacc.py:2796(signature)
       14    0.000    0.000    0.000    0.000 __init__.py:299(loads)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 _strptime.py:49(__init__)
       14    0.000    0.000    0.000    0.000 ir_generator.py:733(conjunctIR)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       76    0.000    0.000    0.000    0.000 lex.py:304(token)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        1    0.000    0.000    0.000    0.000 lex.py:34(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:1(<module>)
      590    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      565    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 interval.py:1(<module>)
      378    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sortedset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:1(<module>)
       51    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
       96    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:1(<module>)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
      449    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       14    0.000    0.000    0.000    0.000 decoder.py:332(decode)
      126    0.000    0.000    0.000    0.000 schema.py:37(gatherPrimaryKeys)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:1(<module>)
      946    0.000    0.000    0.000    0.000 Label.py:4(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        8    0.000    0.000    0.000    0.000 ir.py:48(accept)
        1    0.000    0.000    0.000    0.000 GRE.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      449    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 const.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sortedset.py:36(SortedSet)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
       41    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
       29    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 ir_generator.py:628(extendRelationAttributePairs)
       22    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       22    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:16(__init__)
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       65    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
      608    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      231    0.000    0.000    0.000    0.000 types.py:171(__get__)
    29/27    0.000    0.000    0.000    0.000 ir_node.py:6(accept)
      272    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        8    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
    67/39    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      335    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       21    0.000    0.000    0.000    0.000 parser.py:170(p_term_variable)
        2    0.000    0.000    0.000    0.000 visit.py:12(f)
        1    0.000    0.000    0.000    0.000 ir_generator.py:14(IRGenerator)
        2    0.000    0.000    0.000    0.000 visit.py:33(__init__)
      257    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      408    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 sortedlist.py:85(SortedList)
      409    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       36    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 sorteddict.py:1(<module>)
       14    0.000    0.000    0.000    0.000 Term.py:20(__hash__)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:15(generateSymbolTable)
      272    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      773    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      954    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      208    0.000    0.000    0.000    0.000 yacc.py:1226(__init__)
        1    0.000    0.000    0.000    0.000 parsetab.py:4(<module>)
        9    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:1057(getargspec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       22    0.000    0.000    0.000    0.000 ntpath.py:61(isabs)
        1    0.000    0.000    0.000    0.000 sql_generator.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 subprocess.py:191(Close)
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        1    0.000    0.000    0.000    0.000 _strptime.py:88(__calc_month)
        3    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        4    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
      505    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      168    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       22    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
      773    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      220    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        6    0.000    0.000    0.000    0.000 sortedlist.py:1546(__make_cmp)
        1    0.000    0.000    0.000    0.000 sql_generator.py:11(SQLGenerator)
       59    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       48    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 inspect.py:1090(getfullargspec)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1156(_get_parent_path)
      661    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      210    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       22    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       30    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        6    0.000    0.000    0.000    0.000 sortedset.py:269(__make_cmp)
  135/108    0.000    0.000    0.000    0.000 symtable.py:33(lookup)
       26    0.000    0.000    0.000    0.000 calendar.py:58(__getitem__)
        8    0.000    0.000    0.000    0.000 lex.py:427(get_caller_module_dict)
       50    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       43    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        3    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        6    0.000    0.000    0.000    0.000 NetDiffWorld.py:43(__str__)
      146    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       77    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        8    0.000    0.000    0.000    0.000 yacc.py:1870(bind_callables)
       43    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       20    0.000    0.000    0.000    0.000 ir_generator.py:608(bind)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:80(__calc_weekday)
        6    0.000    0.000    0.000    0.000 _strptime.py:219(__seqToRE)
       91    0.000    0.000    0.000    0.000 re.py:268(escape)
       44    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 subprocess.py:517(list2cmdline)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      212    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       44    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 relation_node.py:1(<module>)
       39    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       20    0.000    0.000    0.000    0.000 variable_node.py:34(bindTo)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 interval.py:598(__repr__)
        8    0.000    0.000    0.000    0.000 parser.py:104(p_atomic_formula_predicate)
       44    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      446    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       21    0.000    0.000    0.000    0.000 variable_node.py:19(generateSymbolTable)
       34    0.000    0.000    0.000    0.000 ir.py:16(addRelationAttributePair)
       14    0.000    0.000    0.000    0.000 calendar.py:77(__getitem__)
        8    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       14    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
      126    0.000    0.000    0.000    0.000 schema.py:43(gatherColumns)
      232    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       21    0.000    0.000    0.000    0.000 ir_generator.py:546(visit)
        2    0.000    0.000    0.000    0.000 inspect.py:2206(_signature_from_callable)
       14    0.000    0.000    0.000    0.000 ir.py:23(addRelationAttributePairs)
        2    0.000    0.000    0.000    0.000 thereexists_node.py:16(generateSymbolTable)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      327    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       27    0.000    0.000    0.000    0.000 visit.py:19(f)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       39    0.000    0.000    0.000    0.000 variable_node.py:51(getBoundValue)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
      478    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
        8    0.000    0.000    0.000    0.000 yacc.py:2702(get_caller_module_dict)
        8    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
        1    0.000    0.000    0.000    0.000 relation_node.py:3(RelationNode)
       42    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
        1    0.000    0.000    0.000    0.000 _strptime.py:91(<listcomp>)
        2    0.000    0.000    0.000    0.000 inspect.py:2112(_signature_from_function)
       49    0.000    0.000    0.000    0.000 _strptime.py:234(<genexpr>)
      145    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 enum.py:451(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:90(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       26    0.000    0.000    0.000    0.000 ir_generator.py:562(popNode)
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:1(<module>)
        8    0.000    0.000    0.000    0.000 lex.py:653(<listcomp>)
       21    0.000    0.000    0.000    0.000 variable_node.py:11(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 Label.py:1(<module>)
      166    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      105    0.000    0.000    0.000    0.000 relation_node.py:14(getAlias)
      152    0.000    0.000    0.000    0.000 lex.py:720(<lambda>)
      260    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       52    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      400    0.000    0.000    0.000    0.000 yacc.py:94(func_code)
      216    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
       19    0.000    0.000    0.000    0.000 sql_generator.py:70(visit)
        8    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       20    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:107(__calc_date_time)
       10    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
      136    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 sortedlist.py:61(decorating_function)
      208    0.000    0.000    0.000    0.000 yacc.py:1240(bind)
       41    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       20    0.000    0.000    0.000    0.000 variable_node.py:58(isFree)
        1    0.000    0.000    0.000    0.000 inspect.py:2416(_ParameterKind)
      200    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       82    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 variable_node.py:1(<module>)
        5    0.000    0.000    0.000    0.000 _strptime.py:26(_getlang)
        8    0.000    0.000    0.000    0.000 re.py:323(_subx)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(_find_parent_path_names)
       24    0.000    0.000    0.000    0.000 lex.py:712(<lambda>)
    31/26    0.000    0.000    0.000    0.000 symtable.py:27(addGlobal)
      105    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        1    0.000    0.000    0.000    0.000 ir_generator.py:428(visit)
        8    0.000    0.000    0.000    0.000 predicate_node.py:14(__init__)
       91    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 locale.py:575(getlocale)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        5    0.000    0.000    0.000    0.000 ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 const.py:4(Bound)
       36    0.000    0.000    0.000    0.000 node.py:11(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       64    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 _strptime.py:84(<listcomp>)
        8    0.000    0.000    0.000    0.000 lex.py:115(__init__)
      152    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 re.py:313(_compile_repl)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:1(<module>)
      3/1    0.000    0.000    0.000    0.000 node.py:42(generateSymbolTable)
      261    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
      168    0.000    0.000    0.000    0.000 lex.py:54(func_code)
        1    0.000    0.000    0.000    0.000 ELocalLabel.py:1(<module>)
        8    0.000    0.000    0.000    0.000 lex.py:609(validate_literals)
      195    0.000    0.000    0.000    0.000 enum.py:659(value)
       31    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 sorteddict.py:39(SortedDict)
        2    0.000    0.000    0.000    0.000 sre_parse.py:969(parse_template)
      244    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       69    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       14    0.000    0.000    0.000    0.000 ir_generator.py:675(combineConstraints)
       36    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
        1    0.000    0.000    0.000    0.000 null_node.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       36    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:1(<module>)
       41    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 variable_declaration_node.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 ir_generator.py:40(visit)
       14    0.000    0.000    0.000    0.000 ir_generator.py:654(combineRelations)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:1(<module>)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       10    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 func.py:1(<module>)
        2    0.000    0.000    0.000    0.000 parser.py:92(p_formula_thereexists)
      124    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       47    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       19    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       14    0.000    0.000    0.000    0.000 ir_generator.py:694(combineBindConstraints)
       12    0.000    0.000    0.000    0.000 parser.py:154(p_term_list)
       29    0.000    0.000    0.000    0.000 inspect.py:1508(currentframe)
        3    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 or_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iff_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 implies_node.py:1(<module>)
      9/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 sql_generator.py:28(visit)
        8    0.000    0.000    0.000    0.000 lex.py:545(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       89    0.000    0.000    0.000    0.000 yacc.py:197(__getitem__)
        1    0.000    0.000    0.000    0.000 ir.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 difference_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sql_generator.py:134(visit)
        1    0.000    0.000    0.000    0.000 Term.py:2(Term)
        8    0.000    0.000    0.000    0.000 yacc.py:2806(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 n_arity_application_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Equal.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001E5F870D700}
        1    0.000    0.000    0.000    0.000 sortedlist.py:1691(SortedKeyList)
       87    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 quantifier_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 binop_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 and_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unary_operator_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 relation_attribute_pair.py:1(<module>)
        1    0.000    0.000    0.000    0.000 equijoin_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:1(<module>)
       34    0.000    0.000    0.000    0.000 ir_generator.py:559(pushNode)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 unary_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 crossjoin_node.py:1(<module>)
      9/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       69    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 boolean_node.py:1(<module>)
        4    0.000    0.000    0.000    0.000 inspect.py:2477(__init__)
        1    0.000    0.000    0.000    0.000 sql_where_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 constant_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:1(<module>)
       32    0.000    0.000    0.000    0.000 ir_generator.py:565(pushIR)
        1    0.000    0.000    0.000    0.000 constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string_literal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Distinct.py:1(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 text_exception.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exception_group.py:1(<module>)
        1    0.000    0.000    0.000    0.000 OntQuery.py:1(<module>)
      104    0.000    0.000    0.000    0.000 symtable.py:24(hasParent)
      157    0.000    0.000    0.000    0.000 relation_attribute_pair.py:8(getRelation)
       34    0.000    0.000    0.000    0.000 yacc.py:210(lineno)
       23    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       19    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:11(__init__)
       65    0.000    0.000    0.000    0.000 yacc.py:201(__setitem__)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:1(<module>)
        1    0.000    0.000    0.000    0.000 symtable.py:1(<module>)
        8    0.000    0.000    0.000    0.000 lex.py:251(input)
       22    0.000    0.000    0.000    0.000 ir.py:5(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        8    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(<module>)
        3    0.000    0.000    0.000    0.000 NetDERQuery.py:6(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        8    0.000    0.000    0.000    0.000 yacc.py:2763(__init__)
        8    0.000    0.000    0.000    0.000 lex.py:574(get_tokens)
        8    0.000    0.000    0.000    0.000 sql_generator.py:99(visit)
       34    0.000    0.000    0.000    0.000 yacc.py:221(lexpos)
      121    0.000    0.000    0.000    0.000 relation_node.py:8(getName)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(<module>)
        1    0.000    0.000    0.000    0.000 ir_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 GRE.py:6(__init__)
        8    0.000    0.000    0.000    0.000 yacc.py:2889(get_tokens)
      100    0.000    0.000    0.000    0.000 variable_node.py:16(getIdentifier)
        2    0.000    0.000    0.000    0.000 inspect.py:2760(__init__)
        1    0.000    0.000    0.000    0.000 join_types.py:1(<module>)
       99    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 locale.py:467(_parse_localename)
        2    0.000    0.000    0.000    0.000 thereexists_node.py:13(__init__)
       24    0.000    0.000    0.000    0.000 ir_generator.py:568(popIR)
        1    0.000    0.000    0.000    0.000 constraint_bin_op.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1140(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:138(p_atomic_formula_gte)
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
       69    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       45    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        2    0.000    0.000    0.000    0.000 binary_operator_node.py:35(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       31    0.000    0.000    0.000    0.000 lexer.py:86(t_IDENTIFIER)
        1    0.000    0.000    0.000    0.000 parser.py:62(p_formula_and)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        2    0.000    0.000    0.000    0.000 ir_generator.py:325(visit)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        8    0.000    0.000    0.000    0.000 parser.py:158(p_term_list_single)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       22    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       17    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        9    0.000    0.000    0.000    0.000 parser.py:24(p_formula_atomic_formula)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        2    0.000    0.000    0.000    0.000 quantifier_node.py:10(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _strptime.py:95(__calc_am_pm)
        5    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
        8    0.000    0.000    0.000    0.000 sql_generator.py:13(__init__)
       20    0.000    0.000    0.000    0.000 relation_attribute_pair.py:4(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        8    0.000    0.000    0.000    0.000 yacc.py:1815(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        8    0.000    0.000    0.000    0.000 yacc.py:240(__init__)
       39    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 parser.py:176(p_term_stringlit)
        1    0.000    0.000    0.000    0.000 yacc.py:1314(Grammar)
        8    0.000    0.000    0.000    0.000 lex.py:621(get_states)
        4    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       47    0.000    0.000    0.000    0.000 node.py:29(getChildren)
        8    0.000    0.000    0.000    0.000 ir_generator.py:16(__init__)
        8    0.000    0.000    0.000    0.000 schema.py:54(getPrimaryKeys)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:20(__init__)
       36    0.000    0.000    0.000    0.000 enum.py:654(name)
       26    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       44    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        4    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        8    0.000    0.000    0.000    0.000 functools.py:63(wraps)
       28    0.000    0.000    0.000    0.000 symtable.py:21(addItem)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
       53    0.000    0.000    0.000    0.000 relation_attribute_pair.py:14(getAttribute)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        8    0.000    0.000    0.000    0.000 yacc.py:192(__init__)
       27    0.000    0.000    0.000    0.000 visit.py:51(add_target)
        1    0.000    0.000    0.000    0.000 _strptime.py:170(TimeRE)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        8    0.000    0.000    0.000    0.000 yacc.py:2923(get_precedence)
       41    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 GRE.py:18(__str__)
        9    0.000    0.000    0.000    0.000 os.py:810(fsdecode)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:4(__init__)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:59(__init__)
        1    0.000    0.000    0.000    0.000 and_node.py:14(__init__)
       28    0.000    0.000    0.000    0.000 ir.py:30(getRelationTree)
        8    0.000    0.000    0.000    0.000 lex.py:605(get_literals)
       10    0.000    0.000    0.000    0.000 symtable.py:11(__init__)
       42    0.000    0.000    0.000    0.000 ir.py:13(getRelationAttributePairs)
        6    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        8    0.000    0.000    0.000    0.000 yacc.py:2855(get_start)
        6    0.000    0.000    0.000    0.000 node.py:32(setChild)
        1    0.000    0.000    0.000    0.000 interval.py:90(Interval)
        1    0.000    0.000    0.000    0.000 dict.py:14(IntervalDict)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
        8    0.000    0.000    0.000    0.000 yacc.py:118(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 inspect.py:2445(Parameter)
        8    0.000    0.000    0.000    0.000 yacc.py:2865(get_error_func)
        8    0.000    0.000    0.000    0.000 relation_node.py:4(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:152(__calc_timezone)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        7    0.000    0.000    0.000    0.000 OntQuery.py:4(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       14    0.000    0.000    0.000    0.000 NetDiffGraph.py:38(getNodes)
       32    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:20(NetDERKB)
        8    0.000    0.000    0.000    0.000 lex.py:79(__init__)
       27    0.000    0.000    0.000    0.000 visit.py:18(when)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:6(NetDiffEdge)
        9    0.000    0.000    0.000    0.000 ElementTree.py:551(__init__)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:7(__init__)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        2    0.000    0.000    0.000    0.000 parser.py:82(p_quantifier_single)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 lex.py:114(Lexer)
        1    0.000    0.000    0.000    0.000 inspect.py:2730(Signature)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       28    0.000    0.000    0.000    0.000 ir.py:45(getBindConstraintTree)
        4    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        6    0.000    0.000    0.000    0.000 inspect.py:2809(<genexpr>)
        1    0.000    0.000    0.000    0.000 Atom.py:5(Atom)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 ir_generator.py:500(binOpToConstraintsOp)
       18    0.000    0.000    0.000    0.000 variable_node.py:55(setBoundValue)
       29    0.000    0.000    0.000    0.000 ir.py:36(getConstraintTree)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1751(C14NWriterTarget)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       22    0.000    0.000    0.000    0.000 ir.py:33(setRelationTree)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        2    0.000    0.000    0.000    0.000 NetDiffProgram.py:7(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 stringlit_node.py:4(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:50(__len__)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
       15    0.000    0.000    0.000    0.000 ir.py:39(setConstraintTree)
        1    0.000    0.000    0.000    0.000 OntQuery.py:2(OntQuery)
        1    0.000    0.000    0.000    0.000 sre_parse.py:978(addgroup)
        1    0.000    0.000    0.000    0.000 Equal.py:3(Equal)
        9    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
        1    0.000    0.000    0.000    0.000 lex.py:544(LexerReflect)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:3(__init__)
        8    0.000    0.000    0.000    0.000 node.py:36(setChildren)
        1    0.000    0.000    0.000    0.000 constraint.py:3(Constraint)
        9    0.000    0.000    0.000    0.000 ElementTree.py:557(getroot)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       11    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 schema.py:4(Schema)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 lexer.py:5(TokenEnum)
        1    0.000    0.000    0.000    0.000 binary_operator_node.py:12(BinaryOperatorNode)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        6    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:17(getDelta)
        1    0.000    0.000    0.000    0.000 ir_generator.py:526(visit)
       14    0.000    0.000    0.000    0.000 ir.py:42(setBindConstraintTree)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 NetDiffNode.py:6(NetDiffNode)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 node.py:9(Node)
        8    0.000    0.000    0.000    0.000 relation_node.py:20(hasAlias)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2600(BoundArguments)
        1    0.000    0.000    0.000    0.000 ir.py:3(IR)
        1    0.000    0.000    0.000    0.000 ElementTree.py:540(ElementTree)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 subprocess.py:166(__init__)
        4    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 sql_generator.py:87(visit)
        1    0.000    0.000    0.000    0.000 os.py:1071(__subclasshook__)
        2    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:6(NetDiffGraph)
        1    0.000    0.000    0.000    0.000 variable_node.py:9(VariableNode)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1366(TreeBuilder)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:5(NetDiffInterpretation)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:3(NetDERRule)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        6    0.000    0.000    0.000    0.000 NetDiffGraph.py:54(__str__)
        1    0.000    0.000    0.000    0.000 yacc.py:1939(LRGeneratedTable)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:24(getIdentifier)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        3    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 const.py:33(_PInf)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 yacc.py:1152(Production)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1488(XMLParser)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:14(NetDERChase)
        7    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:3(AbstractAgregationFunction)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:342(get_netder_tgds)
        1    0.000    0.000    0.000    0.000 yacc.py:191(YaccProduction)
        1    0.000    0.000    0.000    0.000 yacc.py:2762(ParserReflect)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:4(NetDERQuery)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:5(NetDERTGD)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:5(__init__)
        2    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:14(setLabels)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        6    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:10(getGlobalLabel)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:3(AbstractInfluenceFunction)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 ElementTree.py:492(QName)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:7(NetDiffGraphElement)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:3(NetDiffWorld)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:7(NetCompTarget)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(NetDiffLocalRule)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:4(__init__)
        1    0.000    0.000    0.000    0.000 Null.py:5(Null)
        1    0.000    0.000    0.000    0.000 symtable.py:9(SymTable)
        1    0.000    0.000    0.000    0.000 thereexists_node.py:12(ThereExistsNode)
        1    0.000    0.000    0.000    0.000 exception_group.py:1(ExceptionGroup)
        8    0.000    0.000    0.000    0.000 inspect.py:2527(name)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:6(__init__)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:339(get_netder_egds)
        1    0.000    0.000    0.000    0.000 text_exception.py:1(TextException)
        1    0.000    0.000    0.000    0.000 quantifier_node.py:9(QuantifierNode)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 GRE.py:4(GRE)
        1    0.000    0.000    0.000    0.000 sorteddict.py:634(SortedKeysView)
        1    0.000    0.000    0.000    0.000 sorteddict.py:683(SortedItemsView)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:188(Handle)
        4    0.000    0.000    0.000    0.000 sortedlist.py:55(recursive_repr)
        1    0.000    0.000    0.000    0.000 NetDiffFact.py:6(NetDiffFact)
        1    0.000    0.000    0.000    0.000 Label.py:2(Label)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(NetDiffGlobalRule)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:345(get_net_diff_lrules)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:25(__iter__)
        1    0.000    0.000    0.000    0.000 RDBHomomorphism.py:18(Mapping)
        1    0.000    0.000    0.000    0.000 constraint.py:28(__init__)
        1    0.000    0.000    0.000    0.000 difference_constraint.py:3(DifferenceConstraint)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1254(XMLPullParser)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 Distinct.py:3(Distinct)
        7    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 const.py:55(_NInf)
        1    0.000    0.000    0.000    0.000 yacc.py:117(PlyLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:239(LRParser)
        1    0.000    0.000    0.000    0.000 n_arity_application_node.py:10(NArityApplicationNode)
        1    0.000    0.000    0.000    0.000 variable_declaration_node.py:3(VariableDeclarationNode)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:3(StringLitNode)
        1    0.000    0.000    0.000    0.000 null_node.py:3(NullNode)
        1    0.000    0.000    0.000    0.000 unary_constraint.py:3(UnaryConstraint)
        1    0.000    0.000    0.000    0.000 relation_attribute_pair.py:3(RelationAttributePair)
        1    0.000    0.000    0.000    0.000 equijoin_node.py:3(EquiJoinNode)
        1    0.000    0.000    0.000    0.000 string_literal.py:4(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 Constant.py:4(Constant)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:7(__init__)
        1    0.000    0.000    0.000    0.000 lexer_exceptions.py:3(LexerException)
        1    0.000    0.000    0.000    0.000 binop_constraint.py:3(BinOpConstraint)
        1    0.000    0.000    0.000    0.000 _strptime.py:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:30(LocaleTime)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:20(get_time)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:3(NetDEREGD)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:13(Homomorphism)
        1    0.000    0.000    0.000    0.000 lex.py:78(PlyLogger)
        5    0.000    0.000    0.000    0.000 symtable.py:15(getParent)
        1    0.000    0.000    0.000    0.000 boolean_node.py:8(BooleanNode)
        1    0.000    0.000    0.000    0.000 constant_node.py:8(ConstantNode)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:16(ParserTokenException)
        1    0.000    0.000    0.000    0.000 string_literal.py:3(StringLiteral)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1140(_ListDataStream)
        4    0.000    0.000    0.000    0.000 _strptime.py:210(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 sorteddict.py:740(SortedValuesView)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 const.py:24(_Singleton)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:5(GlobalLabel)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:145(get_net_diff_facts)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:348(get_net_diff_grules)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 iff_node.py:13(IffNode)
        1    0.000    0.000    0.000    0.000 implies_node.py:13(ImpliesNode)
        1    0.000    0.000    0.000    0.000 not_node.py:12(NotNode)
        1    0.000    0.000    0.000    0.000 unary_operator_node.py:12(UnaryOperatorNode)
        1    0.000    0.000    0.000    0.000 predicate_node.py:12(PredicateNode)
        2    0.000    0.000    0.000    0.000 visit.py:11(on)
        4    0.000    0.000    0.000    0.000 inspect.py:2531(default)
        4    0.000    0.000    0.000    0.000 inspect.py:2535(annotation)
        4    0.000    0.000    0.000    0.000 inspect.py:2539(kind)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 ir_node.py:1(IRNode)
        1    0.000    0.000    0.000    0.000 crossjoin_node.py:3(CrossJoinNode)
        1    0.000    0.000    0.000    0.000 constant.py:3(Constant)
        1    0.000    0.000    0.000    0.000 variable_node.py:3(VariableNode)
        1    0.000    0.000    0.000    0.000 constraint_bin_op.py:1(ConstraintBinOp)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 ELocalLabel.py:3(ELocalLabel)
        1    0.000    0.000    0.000    0.000 NetDiffProgram.py:5(NetDiffProgram)
        2    0.000    0.000    0.000    0.000 NetDERRule.py:17(get_ont_body)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(exec_module)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 subprocess.py:1332(_internal_poll)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 Variable.py:6(Variable)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:45(getEdges)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:5(NLocalLabel)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:4(EnhancedTipping)
        1    0.000    0.000    0.000    0.000 yacc.py:1225(MiniProduction)
        1    0.000    0.000    0.000    0.000 yacc.py:1814(LRTable)
        1    0.000    0.000    0.000    0.000 lexer.py:92(t_STRINGLIT)
        1    0.000    0.000    0.000    0.000 and_node.py:13(AndNode)
        1    0.000    0.000    0.000    0.000 forall_node.py:9(ForAllNode)
        1    0.000    0.000    0.000    0.000 or_node.py:13(OrNode)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:3(ParserEOIException)
        1    0.000    0.000    0.000    0.000 visit.py:32(Dispatcher)
        1    0.000    0.000    0.000    0.000 and_constraint.py:3(AndConstraint)
        1    0.000    0.000    0.000    0.000 sql_where_node.py:3(SQLWhereNode)
        1    0.000    0.000    0.000    0.000 join_types.py:1(JoinTypes)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        2    0.000    0.000    0.000    0.000 GRE.py:21(get_variables)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 Average.py:6(Average)
        2    0.000    0.000    0.000    0.000 OntQuery.py:11(get_ont_body)
        1    0.000    0.000    0.000    0.000 yacc.py:1269(LRItem)
        1    0.000    0.000    0.000    0.000 lex.py:63(LexError)
        2    0.000    0.000    0.000    0.000 quantifier_node.py:22(getIdentifiers)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:12(setBoundValue)
        1    0.000    0.000    0.000    0.000 inspect.py:892(BlockFinder)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:14(set_id)
        3    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 sorteddict.py:384(_NotGiven)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:1130(_get_handles)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 yacc.py:133(NullLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:178(YaccSymbol)
        1    0.000    0.000    0.000    0.000 lex.py:69(LexToken)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:9(getBoundValue)
        1    0.000    0.000    0.000    0.000 inspect.py:2408(_void)
        1    0.000    0.000    0.000    0.000 or_constraint.py:3(OrConstraint)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 subprocess.py:232(_cleanup)
        1    0.000    0.000    0.000    0.000 lex.py:94(NullLogger)
        1    0.000    0.000    0.000    0.000 binary_operator_node.py:47(getOp)
        1    0.000    0.000    0.000    0.000 inspect.py:890(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:2412(_empty)
        2    0.000    0.000    0.000    0.000 inspect.py:2845(parameters)
        2    0.000    0.000    0.000    0.000 inspect.py:2849(return_annotation)
        1    0.000    0.000    0.000    0.000 constraint.py:46(getLeftTerm)
        1    0.000    0.000    0.000    0.000 string_literal.py:7(getString)
        2    0.000    0.000    0.000    0.000 calendar.py:53(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 yacc.py:140(YaccError)
        1    0.000    0.000    0.000    0.000 yacc.py:1312(GrammarError)
        1    0.000    0.000    0.000    0.000 yacc.py:1812(VersionError)
        1    0.000    0.000    0.000    0.000 yacc.py:1930(LALRError)
        1    0.000    0.000    0.000    0.000 ir_generator.py:512(getVariableNode)
        1    0.000    0.000    0.000    0.000 constraint.py:43(getOp)
        1    0.000    0.000    0.000    0.000 constraint.py:49(getRightTerm)
        1    0.000    0.000    0.000    0.000 schema.py:91(getAllData)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 stringlit_node.py:8(getValue)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}