tiempo total: 0:00:23.938855
tiempo de traduccion: 1900-01-01 00:00:00.018308
tiempo de construccion de homomorfismos 1900-01-01 00:00:00.040942
tiempo de ejecucion consulta SQL 1900-01-01 00:00:00.005601
tiempo creacion kb: 0:00:00.540206
tiempo para responder consulta: 0:00:20.730572
         66876939 function calls (66603370 primitive calls) in 24.102 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    157/1    0.001    0.000   24.115   24.115 {built-in method builtins.exec}
        1    0.009    0.009   24.115   24.115 prueba.py:1(<module>)
        1    0.021    0.021   23.930   23.930 prueba.py:240(test2)
        1    0.015    0.015   20.730   20.730 NetDERChase.py:333(answer_query)
        2    0.000    0.000   14.442    7.221 NetDiffProgram.py:14(diffusion)
        2    0.017    0.009   14.185    7.093 NetDiffInterpretation.py:46(applyLocalRule)
     8000    0.004    0.000   13.631    0.002 NetDiffInterpretation.py:79(_get_neighbours)
     8000    6.439    0.001   13.626    0.002 NetDiffGraph.py:57(get_neighbours)
     4000    0.003    0.000    6.810    0.002 NetDiffInterpretation.py:82(_get_qualified_neigh)
        2    0.125    0.062    5.779    2.889 NetDERChase.py:118(applyStepTGDChase)
        2    0.031    0.016    3.824    1.912 NetDERChase.py:68(get_body_mapping)
    17194    0.006    0.000    3.653    0.000 NetDiffInterpretation.py:31(areSatisfied)
     7194    1.508    0.000    3.647    0.001 NetDiffInterpretation.py:20(isSatisfied)
  8000000    2.215    0.000    2.953    0.000 NetDiffEdge.py:25(getTarget)
  8000000    2.179    0.000    2.857    0.000 NetDiffEdge.py:22(getSource)
     3613    2.373    0.001    2.373    0.001 {built-in method builtins.print}
  7251696    1.526    0.000    2.091    0.000 NetDiffGraphElement.py:20(equals)
 16028578    1.421    0.000    1.421    0.000 Term.py:11(getValue)
 16118178    1.388    0.000    1.388    0.000 Atom.py:15(getId)
    14434    1.293    0.000    1.293    0.000 {method 'execute' of 'mariadb.connection.cursor' objects}
        7    0.188    0.027    0.686    0.098 NetDERKB.py:99(add_ont_data)
     7194    0.036    0.000    0.600    0.000 NetDERChase.py:24(_exists)
  7421287    0.580    0.000    0.580    0.000 {built-in method builtins.isinstance}
176606/18036    0.243    0.000    0.569    0.000 copy.py:128(deepcopy)
     3597    0.032    0.000    0.560    0.000 NetDERChase.py:36(_save)
25187/17993    0.023    0.000    0.507    0.000 copy.py:199(_deepcopy_list)
    59006    0.126    0.000    0.471    0.000 Atom.py:80(__hash__)
150412/73086    0.062    0.000    0.456    0.000 {built-in method builtins.hash}
21631/7239    0.064    0.000    0.449    0.000 copy.py:257(_reconstruct)
     4000    0.003    0.000    0.424    0.000 NetDiffLocalRule.py:29(influence)
     4000    0.369    0.000    0.422    0.000 EnhancedTipping.py:10(influence)
21631/7239    0.045    0.000    0.384    0.000 copy.py:225(_deepcopy_dict)
        3    0.000    0.000    0.274    0.091 NetDERKB.py:332(update_info)
   106405    0.127    0.000    0.243    0.000 Constant.py:10(__hash__)
    21113    0.061    0.000    0.233    0.000 interval.py:197(from_atomic)
   161/25    0.002    0.000    0.173    0.007 <frozen importlib._bootstrap>:986(_find_and_load)
   161/25    0.000    0.000    0.172    0.007 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    14275    0.011    0.000    0.165    0.000 interval.py:38(closed)
        3    0.003    0.001    0.160    0.053 NetDERKB.py:148(_update_net_diff_facts)
        1    0.000    0.000    0.152    0.152 NetDERKB.py:23(__init__)
   158/26    0.001    0.000    0.148    0.006 <frozen importlib._bootstrap>:650(_load_unlocked)
     6838    0.012    0.000    0.148    0.000 NetDiffWorld.py:19(update)
   136/25    0.000    0.000    0.148    0.006 <frozen importlib._bootstrap_external>:777(exec_module)
    20360    0.009    0.000    0.145    0.000 NetDiffGraphElement.py:26(__hash__)
   189/26    0.000    0.000    0.138    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    12370    0.015    0.000    0.137    0.000 Atom.py:6(__init__)
     6838    0.029    0.000    0.127    0.000 interval.py:426(__and__)
        1    0.010    0.010    0.120    0.120 prueba.py:183(get_random_news_atoms)
    14392    0.065    0.000    0.118    0.000 RDBHomomorphism.py:28(__next__)
   176216    0.115    0.000    0.115    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        3    0.003    0.001    0.113    0.038 NetDERKB.py:307(_update_graph)
    21916    0.007    0.000    0.113    0.000 {method 'add' of 'set' objects}
     4006    0.010    0.000    0.112    0.000 NetDiffInterpretation.py:98(_na_update)
      944    0.009    0.000    0.109    0.000 NetDiffInterpretation.py:38(applyFact)
        1    0.002    0.002    0.106    0.106 prueba.py:210(get_netDiffGraph)
        4    0.006    0.001    0.103    0.026 NetDiffInterpretation.py:7(__init__)
    12012    0.007    0.000    0.095    0.000 NetDiffGraphElement.py:23(getInitialWorld)
    10069    0.006    0.000    0.088    0.000 NetDERKB.py:230(exists)
    48023    0.064    0.000    0.087    0.000 Constant.py:6(__init__)
    12012    0.026    0.000    0.087    0.000 NetDiffWorld.py:5(__init__)
      159    0.001    0.000    0.084    0.001 <frozen importlib._bootstrap>:890(_find_spec)
     9000    0.005    0.000    0.083    0.000 NetDiffEdge.py:16(__hash__)
      145    0.000    0.000    0.082    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
  164/145    0.001    0.000    0.082    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
      590    0.006    0.000    0.078    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     1416    0.003    0.000    0.078    0.000 NetDiffFact.py:9(__init__)
     7213    0.077    0.000    0.077    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.076    0.076 NetDERKB.py:1(<module>)
     6944    0.004    0.000    0.073    0.000 NetDiffGraphElement.py:10(__init__)
     7194    0.008    0.000    0.072    0.000 NetDiffWorld.py:10(isSatisfied)
    11360    0.006    0.000    0.072    0.000 NetDiffNode.py:16(__hash__)
     1416    0.005    0.000    0.071    0.000 NetCompTarget.py:10(__init__)
    28313    0.045    0.000    0.070    0.000 interval.py:179(empty)
     2201    0.001    0.000    0.067    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
    21113    0.038    0.000    0.067    0.000 interval.py:101(__init__)
   176217    0.066    0.000    0.066    0.000 {built-in method _hashlib.openssl_sha1}
     2201    0.066    0.000    0.066    0.000 {built-in method nt.stat}
        1    0.002    0.002    0.059    0.059 prueba.py:193(get_new_graph)
    68449    0.045    0.000    0.059    0.000 copy.py:241(_keep_alive)
     7194    0.023    0.000    0.058    0.000 interval.py:480(__contains__)
        1    0.000    0.000    0.056    0.056 subprocess.py:332(call)
        2    0.000    0.000    0.054    0.027 subprocess.py:1074(wait)
        2    0.000    0.000    0.054    0.027 subprocess.py:1349(_wait)
        1    0.054    0.054    0.054    0.054 {built-in method _winapi.WaitForSingleObject}
       42    0.000    0.000    0.053    0.001 <frozen importlib._bootstrap_external>:1173(__iter__)
       42    0.000    0.000    0.053    0.001 <frozen importlib._bootstrap_external>:1160(_recalculate)
      136    0.001    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        1    0.000    0.000    0.052    0.052 RDBHomomorphism.py:1(<module>)
       12    0.000    0.000    0.052    0.004 __init__.py:1(<module>)
        1    0.000    0.000    0.047    0.047 Homomorphism.py:1(<module>)
     3000    0.005    0.000    0.047    0.000 NetDiffEdge.py:9(__init__)
        4    0.001    0.000    0.047    0.012 NetDiffGraph.py:8(__init__)
     3944    0.006    0.000    0.047    0.000 NetDiffNode.py:9(__init__)
        2    0.006    0.003    0.044    0.022 NetDiffInterpretation.py:58(applyGlobalRule)
    43262    0.012    0.000    0.042    0.000 copy.py:262(<genexpr>)
     1457    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        4    0.000    0.000    0.040    0.010 NetDERChase.py:60(_get_atoms_mapping)
        4    0.000    0.000    0.040    0.010 RDBHomomorphism.py:93(get_atoms_mapping)
   379931    0.039    0.000    0.039    0.000 {method 'get' of 'dict' objects}
    10832    0.039    0.000    0.039    0.000 {method 'fetchall' of 'mariadb.connection.cursor' objects}
        1    0.001    0.001    0.038    0.038 prueba.py:229(get_NetDiffFacts)
      136    0.002    0.000    0.038    0.000 <frozen importlib._bootstrap_external>:969(get_data)
     2832    0.003    0.000    0.036    0.000 NetCompTarget.py:16(getBound)
     1227    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
     15/7    0.000    0.000    0.033    0.005 {built-in method builtins.__import__}
    63339    0.022    0.000    0.032    0.000 const.py:38(__neg__)
   331538    0.031    0.000    0.031    0.000 {built-in method builtins.id}
      136    0.030    0.000    0.030    0.000 {built-in method io.open_code}
    64004    0.028    0.000    0.028    0.000 Term.py:4(__init__)
   176432    0.028    0.000    0.028    0.000 {method 'encode' of 'str' objects}
    14/11    0.000    0.000    0.027    0.002 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       14    0.000    0.000    0.025    0.002 NetDERKB.py:52(get_connection)
       14    0.023    0.002    0.023    0.002 {built-in method mariadb._mariadb.connect}
     3597    0.015    0.000    0.022    0.000 Atom.py:42(map)
     6000    0.006    0.000    0.021    0.000 NetDiffInterpretation.py:69(getBound)
   120162    0.021    0.000    0.021    0.000 interval.py:158(lower)
       15    0.019    0.001    0.019    0.001 {method 'commit' of 'mariadb.connection' objects}
       10    0.000    0.000    0.019    0.002 RDBHomomorphism.py:63(to_SQL)
     4000    0.005    0.000    0.019    0.000 random.py:386(choices)
   119332    0.019    0.000    0.019    0.000 interval.py:165(upper)
   158960    0.018    0.000    0.018    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.018    0.018 parser.py:4(<module>)
    20032    0.013    0.000    0.017    0.000 Label.py:10(__eq__)
        1    0.000    0.000    0.017    0.017 NetDiffNode.py:1(<module>)
        1    0.000    0.000    0.016    0.016 ir_generator.py:1(<module>)
  158/154    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        8    0.000    0.000    0.015    0.002 parser.py:205(parse_input)
    42226    0.010    0.000    0.014    0.000 const.py:48(__eq__)
        1    0.000    0.000    0.014    0.014 NetDiffGraphElement.py:1(<module>)
    63936    0.014    0.000    0.014    0.000 {built-in method __new__ of type object at 0x00007FFF6AAF6810}
     4000    0.010    0.000    0.013    0.000 random.py:399(<listcomp>)
    21582    0.013    0.000    0.013    0.000 Term.py:40(__str__)
    21631    0.009    0.000    0.013    0.000 copyreg.py:90(__newobj__)
    42226    0.009    0.000    0.012    0.000 const.py:70(__eq__)
    21631    0.012    0.000    0.012    0.000 {method '__reduce_ex__' of 'object' objects}
100577/100360    0.012    0.000    0.012    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.011    0.001 lexer.py:106(getLexer)
        8    0.000    0.000    0.011    0.001 lex.py:865(lex)
      5/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap_external>:1099(create_module)
      5/3    0.008    0.002    0.011    0.004 {built-in method _imp.create_dynamic}
   108157    0.010    0.000    0.010    0.000 copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.010    0.010 dict.py:1(<module>)
        1    0.000    0.000    0.009    0.009 NetDERChase.py:1(<module>)
    63340    0.009    0.000    0.009    0.000 const.py:27(__new__)
        1    0.000    0.000    0.009    0.009 Atom.py:1(<module>)
      222    0.000    0.000    0.009    0.000 re.py:248(compile)
      222    0.000    0.000    0.009    0.000 re.py:287(_compile)
    20870    0.007    0.000    0.009    0.000 interval.py:189(atomic)
  206/193    0.003    0.000    0.009    0.000 {built-in method builtins.__build_class__}
    10809    0.008    0.000    0.008    0.000 {method 'cursor' of 'mariadb.connection' objects}
       41    0.000    0.000    0.008    0.000 sre_compile.py:759(compile)
        8    0.000    0.000    0.008    0.001 lex.py:567(validate_all)
      230    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        6    0.000    0.000    0.008    0.001 NetDiffGlobalRule.py:22(aggregate)
        6    0.005    0.001    0.008    0.001 Average.py:8(aggregate)
    44558    0.007    0.000    0.007    0.000 {built-in method builtins.getattr}
    68408    0.007    0.000    0.007    0.000 Term.py:8(getId)
        8    0.000    0.000    0.007    0.001 lex.py:723(validate_rules)
        1    0.000    0.000    0.007    0.007 Variable.py:1(<module>)
     4219    0.003    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
    42761    0.007    0.000    0.007    0.000 interval.py:172(right)
     6000    0.002    0.000    0.007    0.000 NetDiffWorld.py:34(getBound)
    22596    0.006    0.000    0.006    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 schema.py:1(<module>)
    21657    0.006    0.000    0.006    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 sortedlist.py:1(<module>)
      136    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
    47596    0.005    0.000    0.005    0.000 {method 'replace' of 'str' objects}
      136    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
      136    0.005    0.000    0.005    0.000 {method 'read' of '_io.BufferedReader' objects}
    31555    0.005    0.000    0.005    0.000 interval.py:151(left)
        1    0.000    0.000    0.005    0.005 NetDERTGD.py:1(<module>)
       41    0.000    0.000    0.005    0.000 sre_parse.py:937(parse)
      136    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.005    0.005 Term.py:1(<module>)
   112/41    0.001    0.000    0.005    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.005    0.005 NetDiffProgram.py:1(<module>)
       22    0.000    0.000    0.005    0.000 ntpath.py:625(realpath)
   154/64    0.002    0.000    0.005    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.004    0.004 hashlib.py:5(<module>)
        1    0.000    0.000    0.004    0.004 visit.py:7(<module>)
       44    0.004    0.000    0.004    0.000 {built-in method nt._getfinalpathname}
        1    0.000    0.000    0.004    0.004 Average.py:1(<module>)
        1    0.000    0.000    0.004    0.004 RDBHomomorphism.py:53(RDBHomomorphism)
        3    0.000    0.000    0.004    0.001 {built-in method strptime}
    45000    0.004    0.000    0.004    0.000 {method 'random' of '_random.Random' objects}
    22900    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.003    0.003 ElementTree.py:1(<module>)
     4219    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.003    0.003 NLocalLabel.py:1(<module>)
      158    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
    21723    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.003    0.003 NetDiffFact.py:1(<module>)
        8    0.000    0.000    0.003    0.000 lex.py:829(validate_file)
    21659    0.003    0.000    0.003    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.003    0.003 lexer.py:1(<module>)
       32    0.003    0.000    0.003    0.000 {built-in method io.open}
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
       41    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.003    0.003 subprocess.py:10(<module>)
    20038    0.003    0.000    0.003    0.000 Label.py:7(getValue)
        9    0.000    0.000    0.002    0.000 schema.py:5(__init__)
        8    0.000    0.000    0.002    0.000 yacc.py:3036(yacc)
      272    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
    10435    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.002    0.002 NetDERKB.py:69(_load_tuples_id)
     3601    0.002    0.000    0.002    0.000 Atom.py:108(get_variables)
        1    0.000    0.000    0.002    0.002 and_node.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:732(__init__)
        1    0.000    0.000    0.002    0.002 subprocess.py:1224(_execute_child)
     3597    0.001    0.000    0.002    0.000 Term.py:37(can_be_instanced)
      644    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
    10791    0.002    0.000    0.002    0.000 NetDERRule.py:11(get_id)
        1    0.002    0.002    0.002    0.002 {built-in method _winapi.CreateProcess}
    12015    0.002    0.000    0.002    0.000 NetDiffGraphElement.py:17(getLabels)
        8    0.000    0.000    0.002    0.000 lex.py:482(_form_master_re)
     8895    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.002    0.000 ElementTree.py:1192(parse)
      161    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      277    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
     7552    0.002    0.000    0.002    0.000 Label.py:14(__str__)
        9    0.000    0.000    0.002    0.000 ElementTree.py:571(parse)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        1    0.000    0.000    0.002    0.002 _strptime.py:1(<module>)
        1    0.000    0.000    0.002    0.002 binary_operator_node.py:1(<module>)
   206/41    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
      141    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
     3613    0.002    0.000    0.002    0.000 NetDERKB.py:205(get_columns)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        8    0.000    0.000    0.001    0.000 yacc.py:1821(read_table)
      163    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     7198    0.001    0.000    0.001    0.000 NetDERKB.py:336(get_net_diff_graph)
     4082    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2219    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
        2    0.001    0.001    0.001    0.001 NetDiffInterpretation.py:105(__str__)
    10073    0.001    0.000    0.001    0.000 Atom.py:18(get_terms)
        1    0.000    0.000    0.001    0.001 node.py:1(<module>)
     8496    0.001    0.000    0.001    0.000 NetCompTarget.py:23(getComponent)
    71/69    0.000    0.000    0.001    0.000 visit.py:25(ff)
    71/69    0.000    0.000    0.001    0.000 visit.py:40(__call__)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
     7200    0.001    0.000    0.001    0.000 NetDiffGraph.py:51(getId)
     7194    0.001    0.000    0.001    0.000 NetDERRule.py:23(get_global_cond)
       12    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
       18    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
     34/8    0.000    0.000    0.001    0.000 node.py:47(accept)
        8    0.000    0.000    0.001    0.000 yacc.py:257(parse)
        8    0.000    0.000    0.001    0.000 yacc.py:597(parseopt)
        9    0.001    0.000    0.001    0.000 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
     7196    0.001    0.000    0.001    0.000 NetDERRule.py:20(get_net_body)
       25    0.000    0.000    0.001    0.000 Atom.py:104(get_pk_variable)
      472    0.000    0.000    0.001    0.000 random.py:285(choice)
        8    0.000    0.000    0.001    0.000 lex.py:560(get_all)
       14    0.000    0.000    0.001    0.000 __init__.py:274(load)
        8    0.000    0.000    0.001    0.000 lex.py:652(get_rules)
      466    0.000    0.000    0.001    0.000 enum.py:278(__call__)
     8752    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       41    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       19    0.000    0.000    0.001    0.000 Atom.py:57(__str__)
     3597    0.001    0.000    0.001    0.000 NetDERTGD.py:15(get_net_head)
     3603    0.001    0.000    0.001    0.000 Term.py:25(__eq__)
     3275    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       18    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
      945    0.001    0.000    0.001    0.000 NLocalLabel.py:7(__init__)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:11(getTarget)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
     3626    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      944    0.001    0.000    0.001    0.000 NetDiffFact.py:15(getTimeLower)
     3597    0.001    0.000    0.001    0.000 Term.py:34(isInstanced)
        1    0.000    0.000    0.001    0.001 _strptime.py:173(__init__)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      272    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        8    0.000    0.000    0.001    0.000 ir_generator.py:333(visit)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       13    0.001    0.000    0.001    0.000 {method 'close' of 'mariadb.connection' objects}
      189    0.000    0.000    0.001    0.000 enum.py:822(__or__)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:20(getNeighNodes)
        4    0.000    0.000    0.001    0.000 OntQuery.py:23(get_free_variables)
       23    0.000    0.000    0.001    0.000 abc.py:84(__new__)
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:14(getTargetCriteria)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:16(getLocalTarget)
     3597    0.001    0.000    0.001    0.000 NetDERTGD.py:12(get_ont_head)
        1    0.000    0.000    0.001    0.001 predicate_node.py:1(<module>)
      472    0.000    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
     6000    0.001    0.000    0.001    0.000 NetDiffGlobalRule.py:13(getLocalLabel)
        1    0.000    0.000    0.001    0.001 thereexists_node.py:1(<module>)
     1501    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      136    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.001    0.001 not_node.py:1(<module>)
        1    0.000    0.000    0.001    0.001 forall_node.py:1(<module>)
      327    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     4000    0.001    0.000    0.001    0.000 NetDiffLocalRule.py:23(getNeighEdges)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
       14    0.001    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       59    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        8    0.000    0.000    0.001    0.000 lex.py:594(validate_tokens)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.001    0.001 EnhancedTipping.py:1(<module>)
        9    0.000    0.000    0.001    0.000 schema.py:17(gatherTableData)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
      781    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.001    0.001 or_constraint.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lexer_exceptions.py:1(<module>)
  271/106    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
        8    0.000    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
        3    0.000    0.000    0.001    0.000 _strptime.py:565(_strptime_datetime)
        1    0.000    0.000    0.001    0.001 constraint.py:1(<module>)
        3    0.000    0.000    0.001    0.000 _strptime.py:309(_strptime)
     2832    0.000    0.000    0.000    0.000 NetCompTarget.py:19(getLabel)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 OntQuery.py:14(get_variables)
      894    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      944    0.000    0.000    0.000    0.000 NetDiffFact.py:18(getTimeUpper)
        4    0.000    0.000    0.000    0.000 enum.py:129(__new__)
        8    0.000    0.000    0.000    0.000 yacc.py:2778(get_all)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:261(compile)
      408    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       12    0.000    0.000    0.000    0.000 NetDiffGraph.py:35(get_components)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 enum.py:434(_convert_)
        8    0.000    0.000    0.000    0.000 yacc.py:2958(get_pfunctions)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:81(_load_schema)
       42    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
     1369    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3601    0.000    0.000    0.000    0.000 OntQuery.py:8(get_exist_var)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 lex.py:34(<module>)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        7    0.000    0.000    0.000    0.000 OntQuery.py:33(__str__)
        4    0.000    0.000    0.000    0.000 _strptime.py:238(pattern)
       42    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 yacc.py:62(<module>)
      464    0.000    0.000    0.000    0.000 enum.py:557(__new__)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:49(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:381(_create_)
       22    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
      192    0.000    0.000    0.000    0.000 lex.py:521(_statetoken)
       51    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:23(get_disjoint_queries)
       14    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 Null.py:1(<module>)
       65    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       96    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
      390    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       14    0.000    0.000    0.000    0.000 ir_generator.py:733(conjunctIR)
        8    0.000    0.000    0.000    0.000 yacc.py:2796(signature)
      565    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       76    0.000    0.000    0.000    0.000 lex.py:304(token)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      590    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       41    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        8    0.000    0.000    0.000    0.000 ir.py:48(accept)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      126    0.000    0.000    0.000    0.000 schema.py:37(gatherPrimaryKeys)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sortedset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 interval.py:1(<module>)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:1(<module>)
       14    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 GRE.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
      946    0.000    0.000    0.000    0.000 Label.py:4(__init__)
      449    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:16(__init__)
      378    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
      449    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 ir_generator.py:628(extendRelationAttributePairs)
        1    0.000    0.000    0.000    0.000 const.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
        1    0.000    0.000    0.000    0.000 sortedset.py:36(SortedSet)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
    67/39    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       65    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
      231    0.000    0.000    0.000    0.000 types.py:171(__get__)
       22    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       12    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       14    0.000    0.000    0.000    0.000 Term.py:20(__hash__)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:15(generateSymbolTable)
        8    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
    29/27    0.000    0.000    0.000    0.000 ir_node.py:6(accept)
       22    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       48    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 parsetab.py:4(<module>)
       21    0.000    0.000    0.000    0.000 parser.py:170(p_term_variable)
       22    0.000    0.000    0.000    0.000 ntpath.py:61(isabs)
       29    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       36    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
        1    0.000    0.000    0.000    0.000 sorteddict.py:1(<module>)
      505    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      272    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 ir_generator.py:14(IRGenerator)
      257    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 _strptime.py:80(__calc_weekday)
        1    0.000    0.000    0.000    0.000 sortedlist.py:85(SortedList)
        2    0.000    0.000    0.000    0.000 visit.py:12(f)
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 visit.py:33(__init__)
      335    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        9    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
  135/108    0.000    0.000    0.000    0.000 symtable.py:33(lookup)
      272    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       20    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 ir_generator.py:608(bind)
        1    0.000    0.000    0.000    0.000 sql_generator.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
      409    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:1057(getargspec)
      408    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 _strptime.py:88(__calc_month)
        4    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
      773    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      773    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       43    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      954    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       20    0.000    0.000    0.000    0.000 variable_node.py:34(bindTo)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 sortedlist.py:1546(__make_cmp)
       59    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      220    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1156(_get_parent_path)
       14    0.000    0.000    0.000    0.000 calendar.py:77(__getitem__)
      661    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 sql_generator.py:11(SQLGenerator)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      478    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       26    0.000    0.000    0.000    0.000 calendar.py:58(__getitem__)
       30    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        6    0.000    0.000    0.000    0.000 sortedset.py:269(__make_cmp)
        3    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
       44    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       22    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:1(<module>)
      208    0.000    0.000    0.000    0.000 yacc.py:1226(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        2    0.000    0.000    0.000    0.000 inspect.py:1090(getfullargspec)
      146    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _strptime.py:219(__seqToRE)
        8    0.000    0.000    0.000    0.000 yacc.py:1870(bind_callables)
      210    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       77    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       21    0.000    0.000    0.000    0.000 variable_node.py:19(generateSymbolTable)
      212    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 thereexists_node.py:16(generateSymbolTable)
       44    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       91    0.000    0.000    0.000    0.000 re.py:268(escape)
       39    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       43    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       34    0.000    0.000    0.000    0.000 ir.py:16(addRelationAttributePair)
        1    0.000    0.000    0.000    0.000 subprocess.py:517(list2cmdline)
        3    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
       22    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       14    0.000    0.000    0.000    0.000 ir.py:23(addRelationAttributePairs)
       39    0.000    0.000    0.000    0.000 variable_node.py:51(getBoundValue)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       50    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       44    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        8    0.000    0.000    0.000    0.000 parser.py:104(p_atomic_formula_predicate)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 lex.py:427(get_caller_module_dict)
        1    0.000    0.000    0.000    0.000 _strptime.py:83(<listcomp>)
      126    0.000    0.000    0.000    0.000 schema.py:43(gatherColumns)
      304    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        1    0.000    0.000    0.000    0.000 relation_node.py:1(<module>)
      327    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 NetDiffWorld.py:43(__str__)
      105    0.000    0.000    0.000    0.000 relation_node.py:14(getAlias)
      232    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       21    0.000    0.000    0.000    0.000 ir_generator.py:546(visit)
        2    0.000    0.000    0.000    0.000 inspect.py:2206(_signature_from_callable)
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:191(Close)
       14    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       27    0.000    0.000    0.000    0.000 visit.py:19(f)
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       19    0.000    0.000    0.000    0.000 sql_generator.py:70(visit)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        8    0.000    0.000    0.000    0.000 yacc.py:2702(get_caller_module_dict)
        8    0.000    0.000    0.000    0.000 sql_generator.py:28(visit)
       49    0.000    0.000    0.000    0.000 _strptime.py:234(<genexpr>)
       19    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:91(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:90(<listcomp>)
       42    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
      145    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
        2    0.000    0.000    0.000    0.000 variable_node.py:1(<module>)
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 enum.py:451(<listcomp>)
      400    0.000    0.000    0.000    0.000 yacc.py:94(func_code)
        2    0.000    0.000    0.000    0.000 inspect.py:2112(_signature_from_function)
        1    0.000    0.000    0.000    0.000 relation_node.py:3(RelationNode)
        6    0.000    0.000    0.000    0.000 interval.py:598(__repr__)
        8    0.000    0.000    0.000    0.000 lex.py:609(validate_literals)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       26    0.000    0.000    0.000    0.000 ir_generator.py:562(popNode)
      446    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 lex.py:653(<listcomp>)
      200    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        8    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
        1    0.000    0.000    0.000    0.000 ir_generator.py:428(visit)
      152    0.000    0.000    0.000    0.000 lex.py:720(<lambda>)
      166    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Label.py:1(<module>)
       21    0.000    0.000    0.000    0.000 variable_node.py:11(__init__)
      104    0.000    0.000    0.000    0.000 symtable.py:24(hasParent)
      260    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       20    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      3/1    0.000    0.000    0.000    0.000 node.py:42(generateSymbolTable)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:1(<module>)
      216    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
       52    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      208    0.000    0.000    0.000    0.000 yacc.py:1240(bind)
        1    0.000    0.000    0.000    0.000 variable_declaration_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:107(__calc_date_time)
        5    0.000    0.000    0.000    0.000 _strptime.py:26(_getlang)
        8    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
      136    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
    31/26    0.000    0.000    0.000    0.000 symtable.py:27(addGlobal)
      244    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      105    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       82    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 _strptime.py:84(<listcomp>)
       10    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
        8    0.000    0.000    0.000    0.000 re.py:323(_subx)
       41    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       20    0.000    0.000    0.000    0.000 variable_node.py:58(isFree)
        1    0.000    0.000    0.000    0.000 inspect.py:2416(_ParameterKind)
        1    0.000    0.000    0.000    0.000 subprocess.py:1097(_close_pipe_fds)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(_find_parent_path_names)
        4    0.000    0.000    0.000    0.000 sortedlist.py:61(decorating_function)
        5    0.000    0.000    0.000    0.000 locale.py:575(getlocale)
       41    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 implies_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iff_node.py:1(<module>)
       91    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 or_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unary_operator_node.py:1(<module>)
        8    0.000    0.000    0.000    0.000 predicate_node.py:14(__init__)
       64    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        4    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quantifier_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 boolean_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 constant_node.py:1(<module>)
        5    0.000    0.000    0.000    0.000 ntpath.py:77(join)
      195    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
      152    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      157    0.000    0.000    0.000    0.000 relation_attribute_pair.py:8(getRelation)
      168    0.000    0.000    0.000    0.000 lex.py:54(func_code)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:1(<module>)
        2    0.000    0.000    0.000    0.000 re.py:313(_compile_repl)
        1    0.000    0.000    0.000    0.000 const.py:4(Bound)
        1    0.000    0.000    0.000    0.000 exception_group.py:1(<module>)
        8    0.000    0.000    0.000    0.000 lex.py:115(__init__)
       36    0.000    0.000    0.000    0.000 node.py:11(__init__)
      261    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 ELocalLabel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 symtable.py:1(<module>)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(<module>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:969(parse_template)
       41    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 sorteddict.py:39(SortedDict)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       31    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
       36    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:1(<module>)
       36    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       16    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       14    0.000    0.000    0.000    0.000 ir_generator.py:654(combineRelations)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       14    0.000    0.000    0.000    0.000 ir_generator.py:675(combineConstraints)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       24    0.000    0.000    0.000    0.000 lex.py:712(<lambda>)
        4    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 Term.py:2(Term)
       10    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
       47    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      124    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
       12    0.000    0.000    0.000    0.000 parser.py:154(p_term_list)
       14    0.000    0.000    0.000    0.000 ir_generator.py:694(combineBindConstraints)
       29    0.000    0.000    0.000    0.000 inspect.py:1508(currentframe)
        2    0.000    0.000    0.000    0.000 parser.py:92(p_formula_thereexists)
       89    0.000    0.000    0.000    0.000 yacc.py:197(__getitem__)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:59(__init__)
       87    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 and_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 difference_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ir_generator.py:40(visit)
      9/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 yacc.py:2806(<listcomp>)
        1    0.000    0.000    0.000    0.000 text_exception.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:30(LocaleTime)
        1    0.000    0.000    0.000    0.000 n_arity_application_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ir.py:1(<module>)
        1    0.000    0.000    0.000    0.000 null_node.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       34    0.000    0.000    0.000    0.000 ir_generator.py:559(pushNode)
        1    0.000    0.000    0.000    0.000 relation_attribute_pair.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 binop_constraint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unary_constraint.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 Equal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 equijoin_node.py:1(<module>)
       34    0.000    0.000    0.000    0.000 yacc.py:210(lineno)
        1    0.000    0.000    0.000    0.000 constant.py:1(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string_literal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 crossjoin_node.py:1(<module>)
        8    0.000    0.000    0.000    0.000 lex.py:545(__init__)
        1    0.000    0.000    0.000    0.000 sql_where_node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Distinct.py:1(<module>)
      9/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 sortedlist.py:1691(SortedKeyList)
       19    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 OntQuery.py:1(<module>)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:1(<module>)
      121    0.000    0.000    0.000    0.000 relation_node.py:8(getName)
       32    0.000    0.000    0.000    0.000 ir_generator.py:565(pushIR)
        5    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
        1    0.000    0.000    0.000    0.000 Constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sql_generator.py:134(visit)
       65    0.000    0.000    0.000    0.000 yacc.py:201(__setitem__)
        4    0.000    0.000    0.000    0.000 inspect.py:2477(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 variable_node.py:9(VariableNode)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000020555E3D700}
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:2(NetDiffGlobalRule)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:11(__init__)
       69    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
      100    0.000    0.000    0.000    0.000 variable_node.py:16(getIdentifier)
        2    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        8    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
       28    0.000    0.000    0.000    0.000 symtable.py:21(addItem)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        8    0.000    0.000    0.000    0.000 lex.py:574(get_tokens)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(<module>)
        8    0.000    0.000    0.000    0.000 sql_generator.py:99(visit)
       23    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 locale.py:467(_parse_localename)
       34    0.000    0.000    0.000    0.000 yacc.py:221(lexpos)
        8    0.000    0.000    0.000    0.000 lex.py:251(input)
        1    0.000    0.000    0.000    0.000 GRE.py:6(__init__)
       69    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 join_types.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        2    0.000    0.000    0.000    0.000 inspect.py:2760(__init__)
        3    0.000    0.000    0.000    0.000 NetDERQuery.py:6(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1140(__init__)
       99    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 ir_node.py:1(<module>)
        8    0.000    0.000    0.000    0.000 yacc.py:2889(get_tokens)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 constraint_bin_op.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
        8    0.000    0.000    0.000    0.000 yacc.py:2763(__init__)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       31    0.000    0.000    0.000    0.000 lexer.py:86(t_IDENTIFIER)
        2    0.000    0.000    0.000    0.000 thereexists_node.py:13(__init__)
       45    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       24    0.000    0.000    0.000    0.000 ir_generator.py:568(popIR)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
       69    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 ir_generator.py:325(visit)
        8    0.000    0.000    0.000    0.000 parser.py:158(p_term_list_single)
       22    0.000    0.000    0.000    0.000 ir.py:5(__init__)
       22    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 parser.py:138(p_atomic_formula_gte)
        9    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        9    0.000    0.000    0.000    0.000 parser.py:24(p_formula_atomic_formula)
       17    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        5    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 _strptime.py:95(__calc_am_pm)
       20    0.000    0.000    0.000    0.000 relation_attribute_pair.py:4(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 parser.py:62(p_formula_and)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        2    0.000    0.000    0.000    0.000 binary_operator_node.py:35(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        8    0.000    0.000    0.000    0.000 yacc.py:1815(__init__)
       39    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 quantifier_node.py:10(__init__)
       53    0.000    0.000    0.000    0.000 relation_attribute_pair.py:14(getAttribute)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
       26    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.000    0.000 yacc.py:192(__init__)
        8    0.000    0.000    0.000    0.000 lex.py:621(get_states)
        8    0.000    0.000    0.000    0.000 schema.py:54(getPrimaryKeys)
        1    0.000    0.000    0.000    0.000 yacc.py:1314(Grammar)
        1    0.000    0.000    0.000    0.000 func.py:1(<module>)
        8    0.000    0.000    0.000    0.000 ir_generator.py:16(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
        8    0.000    0.000    0.000    0.000 sql_generator.py:13(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 parser.py:176(p_term_stringlit)
       44    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:50(__len__)
        4    0.000    0.000    0.000    0.000 enum.py:58(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:170(TimeRE)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:20(__init__)
        8    0.000    0.000    0.000    0.000 lex.py:605(get_literals)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        8    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        8    0.000    0.000    0.000    0.000 yacc.py:240(__init__)
       47    0.000    0.000    0.000    0.000 node.py:29(getChildren)
       10    0.000    0.000    0.000    0.000 symtable.py:11(__init__)
       27    0.000    0.000    0.000    0.000 visit.py:51(add_target)
        3    0.000    0.000    0.000    0.000 GRE.py:18(__str__)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:4(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
       36    0.000    0.000    0.000    0.000 enum.py:654(name)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       42    0.000    0.000    0.000    0.000 ir.py:13(getRelationAttributePairs)
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 yacc.py:2923(get_precedence)
        9    0.000    0.000    0.000    0.000 os.py:810(fsdecode)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        7    0.000    0.000    0.000    0.000 OntQuery.py:4(__init__)
        8    0.000    0.000    0.000    0.000 yacc.py:2855(get_start)
        1    0.000    0.000    0.000    0.000 interval.py:90(Interval)
       28    0.000    0.000    0.000    0.000 ir.py:30(getRelationTree)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 subprocess.py:907(__exit__)
        9    0.000    0.000    0.000    0.000 ElementTree.py:551(__init__)
       41    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 _strptime.py:152(__calc_timezone)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:166(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 NetDERKB.py:20(NetDERKB)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        6    0.000    0.000    0.000    0.000 node.py:32(setChild)
        1    0.000    0.000    0.000    0.000 inspect.py:2445(Parameter)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 and_node.py:14(__init__)
        8    0.000    0.000    0.000    0.000 lex.py:79(__init__)
       27    0.000    0.000    0.000    0.000 visit.py:18(when)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       14    0.000    0.000    0.000    0.000 NetDiffGraph.py:38(getNodes)
        1    0.000    0.000    0.000    0.000 inspect.py:2730(Signature)
        8    0.000    0.000    0.000    0.000 relation_node.py:4(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        2    0.000    0.000    0.000    0.000 parser.py:82(p_quantifier_single)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
       32    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        8    0.000    0.000    0.000    0.000 yacc.py:118(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        8    0.000    0.000    0.000    0.000 yacc.py:2865(get_error_func)
        6    0.000    0.000    0.000    0.000 inspect.py:2809(<genexpr>)
        4    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        1    0.000    0.000    0.000    0.000 dict.py:14(IntervalDict)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:7(__init__)
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       22    0.000    0.000    0.000    0.000 ir.py:33(setRelationTree)
       29    0.000    0.000    0.000    0.000 ir.py:36(getConstraintTree)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        2    0.000    0.000    0.000    0.000 NetDiffProgram.py:7(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       18    0.000    0.000    0.000    0.000 variable_node.py:55(setBoundValue)
       28    0.000    0.000    0.000    0.000 ir.py:45(getBindConstraintTree)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 lex.py:114(Lexer)
        1    0.000    0.000    0.000    0.000 ir_generator.py:500(binOpToConstraintsOp)
        9    0.000    0.000    0.000    0.000 ElementTree.py:557(getroot)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 lex.py:544(LexerReflect)
        1    0.000    0.000    0.000    0.000 Equal.py:3(Equal)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:3(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1751(C14NWriterTarget)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:4(__init__)
        8    0.000    0.000    0.000    0.000 node.py:36(setChildren)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        9    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:978(addgroup)
        1    0.000    0.000    0.000    0.000 constraint.py:3(Constraint)
       15    0.000    0.000    0.000    0.000 ir.py:39(setConstraintTree)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 binary_operator_node.py:12(BinaryOperatorNode)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 lexer.py:5(TokenEnum)
        1    0.000    0.000    0.000    0.000 ir_generator.py:526(visit)
        1    0.000    0.000    0.000    0.000 inspect.py:2600(BoundArguments)
        1    0.000    0.000    0.000    0.000 schema.py:4(Schema)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 AbstractAgregationFunction.py:3(AbstractAgregationFunction)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 yacc.py:191(YaccProduction)
        8    0.000    0.000    0.000    0.000 relation_node.py:20(hasAlias)
       14    0.000    0.000    0.000    0.000 ir.py:42(setBindConstraintTree)
        1    0.000    0.000    0.000    0.000 ir.py:3(IR)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        3    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 os.py:1071(__subclasshook__)
        8    0.000    0.000    0.000    0.000 n_arity_application_node.py:24(getIdentifier)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 Atom.py:5(Atom)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        6    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:17(getDelta)
        1    0.000    0.000    0.000    0.000 node.py:9(Node)
        4    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
       11    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 yacc.py:1939(LRGeneratedTable)
        1    0.000    0.000    0.000    0.000 NetDiffInterpretation.py:5(NetDiffInterpretation)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 NetDiffNode.py:6(NetDiffNode)
        1    0.000    0.000    0.000    0.000 NetDiffEdge.py:6(NetDiffEdge)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:6(NetDiffGraph)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 OntQuery.py:2(OntQuery)
        1    0.000    0.000    0.000    0.000 sql_generator.py:87(visit)
        1    0.000    0.000    0.000    0.000 ElementTree.py:540(ElementTree)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1366(TreeBuilder)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1488(XMLParser)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:5(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:345(get_net_diff_lrules)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 yacc.py:1152(Production)
        1    0.000    0.000    0.000    0.000 symtable.py:9(SymTable)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 NetDERChase.py:14(NetDERChase)
        2    0.000    0.000    0.000    0.000 NetDERQuery.py:20(get_time)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:7(NetDiffGraphElement)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 const.py:33(_PInf)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        6    0.000    0.000    0.000    0.000 NetDiffGraph.py:54(__str__)
        1    0.000    0.000    0.000    0.000 NetDiffLocalRule.py:1(NetDiffLocalRule)
        6    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:10(getGlobalLabel)
        1    0.000    0.000    0.000    0.000 AbstractInfluenceFunction.py:3(AbstractInfluenceFunction)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:339(get_netder_egds)
        1    0.000    0.000    0.000    0.000 Null.py:5(Null)
        1    0.000    0.000    0.000    0.000 yacc.py:2762(ParserReflect)
        1    0.000    0.000    0.000    0.000 exception_group.py:1(ExceptionGroup)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:3(NetDERRule)
        1    0.000    0.000    0.000    0.000 sorteddict.py:634(SortedKeysView)
        2    0.000    0.000    0.000    0.000 NetDiffGraphElement.py:14(setLabels)
        1    0.000    0.000    0.000    0.000 quantifier_node.py:9(QuantifierNode)
        1    0.000    0.000    0.000    0.000 variable_declaration_node.py:3(VariableDeclarationNode)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:3(StringLitNode)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 ElementTree.py:492(QName)
        1    0.000    0.000    0.000    0.000 NetDERQuery.py:4(NetDERQuery)
        1    0.000    0.000    0.000    0.000 Distinct.py:3(Distinct)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 NetCompTarget.py:7(NetCompTarget)
        1    0.000    0.000    0.000    0.000 yacc.py:117(PlyLogger)
        1    0.000    0.000    0.000    0.000 lexer_exceptions.py:3(LexerException)
        1    0.000    0.000    0.000    0.000 unary_constraint.py:3(UnaryConstraint)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 NetDERTGD.py:5(NetDERTGD)
        1    0.000    0.000    0.000    0.000 GRE.py:4(GRE)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        1    0.000    0.000    0.000    0.000 sorteddict.py:683(SortedItemsView)
        1    0.000    0.000    0.000    0.000 const.py:55(_NInf)
        4    0.000    0.000    0.000    0.000 sortedlist.py:55(recursive_repr)
        1    0.000    0.000    0.000    0.000 NetDiffWorld.py:3(NetDiffWorld)
        1    0.000    0.000    0.000    0.000 NetDiffGlobalRule.py:4(__init__)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:342(get_netder_tgds)
        1    0.000    0.000    0.000    0.000 RDBHomomorphism.py:18(Mapping)
        1    0.000    0.000    0.000    0.000 text_exception.py:1(TextException)
        1    0.000    0.000    0.000    0.000 n_arity_application_node.py:10(NArityApplicationNode)
        1    0.000    0.000    0.000    0.000 null_node.py:3(NullNode)
        1    0.000    0.000    0.000    0.000 equijoin_node.py:3(EquiJoinNode)
        7    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        7    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 subprocess.py:1332(_internal_poll)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:188(Handle)
        1    0.000    0.000    0.000    0.000 NetDiffFact.py:6(NetDiffFact)
        1    0.000    0.000    0.000    0.000 Label.py:2(Label)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:7(__init__)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:6(__init__)
        1    0.000    0.000    0.000    0.000 yacc.py:239(LRParser)
        1    0.000    0.000    0.000    0.000 thereexists_node.py:12(ThereExistsNode)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:16(ParserTokenException)
        1    0.000    0.000    0.000    0.000 binop_constraint.py:3(BinOpConstraint)
        1    0.000    0.000    0.000    0.000 difference_constraint.py:3(DifferenceConstraint)
        1    0.000    0.000    0.000    0.000 relation_attribute_pair.py:3(RelationAttributePair)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1254(XMLPullParser)
        1    0.000    0.000    0.000    0.000 NetDEREGD.py:3(NetDEREGD)
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 Average.py:6(Average)
        2    0.000    0.000    0.000    0.000 OntQuery.py:11(get_ont_body)
        1    0.000    0.000    0.000    0.000 lex.py:78(PlyLogger)
        5    0.000    0.000    0.000    0.000 symtable.py:15(getParent)
        1    0.000    0.000    0.000    0.000 boolean_node.py:8(BooleanNode)
        1    0.000    0.000    0.000    0.000 constant_node.py:8(ConstantNode)
        1    0.000    0.000    0.000    0.000 unary_operator_node.py:12(UnaryOperatorNode)
        8    0.000    0.000    0.000    0.000 inspect.py:2527(name)
        1    0.000    0.000    0.000    0.000 constraint.py:28(__init__)
        1    0.000    0.000    0.000    0.000 constant.py:3(Constant)
        1    0.000    0.000    0.000    0.000 variable_node.py:3(VariableNode)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1140(_ListDataStream)
        1    0.000    0.000    0.000    0.000 _strptime.py:128(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 Constant.py:4(Constant)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:145(get_net_diff_facts)
        2    0.000    0.000    0.000    0.000 NetDERKB.py:348(get_net_diff_grules)
        4    0.000    0.000    0.000    0.000 RDBHomomorphism.py:25(__iter__)
        1    0.000    0.000    0.000    0.000 Homomorphism.py:13(Homomorphism)
        1    0.000    0.000    0.000    0.000 iff_node.py:13(IffNode)
        1    0.000    0.000    0.000    0.000 implies_node.py:13(ImpliesNode)
        1    0.000    0.000    0.000    0.000 or_node.py:13(OrNode)
        1    0.000    0.000    0.000    0.000 sql_where_node.py:3(SQLWhereNode)
        1    0.000    0.000    0.000    0.000 crossjoin_node.py:3(CrossJoinNode)
        1    0.000    0.000    0.000    0.000 string_literal.py:3(StringLiteral)
        4    0.000    0.000    0.000    0.000 _strptime.py:210(<genexpr>)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 sorteddict.py:740(SortedValuesView)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 GlobalLabel.py:5(GlobalLabel)
        1    0.000    0.000    0.000    0.000 yacc.py:1225(MiniProduction)
        2    0.000    0.000    0.000    0.000 quantifier_node.py:22(getIdentifiers)
        1    0.000    0.000    0.000    0.000 predicate_node.py:12(PredicateNode)
        1    0.000    0.000    0.000    0.000 parser_exceptions.py:3(ParserEOIException)
        1    0.000    0.000    0.000    0.000 visit.py:32(Dispatcher)
        4    0.000    0.000    0.000    0.000 inspect.py:2539(kind)
        1    0.000    0.000    0.000    0.000 and_constraint.py:3(AndConstraint)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 ELocalLabel.py:3(ELocalLabel)
        1    0.000    0.000    0.000    0.000 NetDiffProgram.py:5(NetDiffProgram)
        2    0.000    0.000    0.000    0.000 NetDERRule.py:17(get_ont_body)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 const.py:24(_Singleton)
        1    0.000    0.000    0.000    0.000 NetDiffGraph.py:45(getEdges)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 yacc.py:1814(LRTable)
        1    0.000    0.000    0.000    0.000 lexer.py:92(t_STRINGLIT)
        1    0.000    0.000    0.000    0.000 lex.py:63(LexError)
        1    0.000    0.000    0.000    0.000 forall_node.py:9(ForAllNode)
        1    0.000    0.000    0.000    0.000 not_node.py:12(NotNode)
        1    0.000    0.000    0.000    0.000 inspect.py:892(BlockFinder)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 ir_node.py:1(IRNode)
        1    0.000    0.000    0.000    0.000 string_literal.py:4(__init__)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        2    0.000    0.000    0.000    0.000 GRE.py:21(get_variables)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 NLocalLabel.py:5(NLocalLabel)
        1    0.000    0.000    0.000    0.000 EnhancedTipping.py:4(EnhancedTipping)
        1    0.000    0.000    0.000    0.000 yacc.py:133(NullLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:1269(LRItem)
        1    0.000    0.000    0.000    0.000 lex.py:69(LexToken)
        1    0.000    0.000    0.000    0.000 and_node.py:13(AndNode)
        2    0.000    0.000    0.000    0.000 visit.py:11(on)
        4    0.000    0.000    0.000    0.000 inspect.py:2531(default)
        4    0.000    0.000    0.000    0.000 inspect.py:2535(annotation)
        2    0.000    0.000    0.000    0.000 inspect.py:2849(return_annotation)
        1    0.000    0.000    0.000    0.000 join_types.py:1(JoinTypes)
        1    0.000    0.000    0.000    0.000 constraint_bin_op.py:1(ConstraintBinOp)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 sorteddict.py:384(_NotGiven)
        1    0.000    0.000    0.000    0.000 subprocess.py:1130(_get_handles)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 Variable.py:6(Variable)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 yacc.py:1812(VersionError)
        1    0.000    0.000    0.000    0.000 lex.py:94(NullLogger)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:9(getBoundValue)
        2    0.000    0.000    0.000    0.000 variable_declaration_node.py:12(setBoundValue)
        1    0.000    0.000    0.000    0.000 inspect.py:890(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:2408(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2412(_empty)
        1    0.000    0.000    0.000    0.000 or_constraint.py:3(OrConstraint)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        3    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 yacc.py:178(YaccSymbol)
        1    0.000    0.000    0.000    0.000 binary_operator_node.py:47(getOp)
        1    0.000    0.000    0.000    0.000 stringlit_node.py:8(getValue)
        1    0.000    0.000    0.000    0.000 ir_generator.py:512(getVariableNode)
        2    0.000    0.000    0.000    0.000 inspect.py:2845(parameters)
        1    0.000    0.000    0.000    0.000 schema.py:91(getAllData)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 NetDERRule.py:14(set_id)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 subprocess.py:232(_cleanup)
        1    0.000    0.000    0.000    0.000 yacc.py:140(YaccError)
        1    0.000    0.000    0.000    0.000 yacc.py:1312(GrammarError)
        1    0.000    0.000    0.000    0.000 yacc.py:1930(LALRError)
        1    0.000    0.000    0.000    0.000 constraint.py:46(getLeftTerm)
        1    0.000    0.000    0.000    0.000 string_literal.py:7(getString)
        2    0.000    0.000    0.000    0.000 calendar.py:53(<lambda>)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 constraint.py:43(getOp)
        1    0.000    0.000    0.000    0.000 constraint.py:49(getRightTerm)